-- allium: 3
-- core.allium
--
-- Scope: Shared domain model for the dispatch system
-- Includes: External entities, enumerations, core entities, config, VisualColumn and FlattenedView concepts
-- Excludes: Rules, invariants (see tasks.allium, epics.allium)

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

-- The git worktree and tmux window are provisioned externally.
-- The spec treats them as opaque handles.

external entity Worktree {
    path: String
    branch: String
}

external entity TmuxWindow {
    name: String
}

external entity TmuxPane {
    id: String       -- tmux pane identifier (e.g., "%42")
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum TaskTag { bug | feature | chore | epic }

enum TipsShowMode { always | new_only | never }

-- Legacy alias: "ready" maps to backlog
enum TaskStatus { backlog | running | review | done | archived }

-- SubStatus refines the parent status into a more precise state.
-- Valid combinations are constrained by SubStatus.is_valid_for(status).
-- When status changes, sub_status resets to SubStatus.default_for(new_status).
enum SubStatus {
    -- backlog / done / archived
    none

    -- running (and review where noted)
    active          -- agent is running normally
    needs_input     -- agent is blocked waiting for human interaction (Blocked visual column)
    stale           -- no output change detected beyond inactivity_timeout
    crashed         -- tmux window disappeared unexpectedly
    conflict        -- rebase/merge encountered a conflict (valid for both running and review)

    -- review
    awaiting_review   -- PR created, no review decision yet
                      -- UI splits this into two visual sections based on runtime state:
                      --   "awaiting review" — tmux window alive (agent still active)
                      --   "awaiting merge"  — tmux window gone (detached, just waiting for merge)
    changes_requested -- reviewer requested changes
    approved          -- PR approved, ready to merge
}

-- Valid SubStatus values per parent status (enforced in the DB by a CHECK
-- constraint and in-code via SubStatus.is_valid_for):
--   backlog   : none
--   running   : active | needs_input | stale | crashed | conflict
--   review    : awaiting_review | changes_requested | approved | conflict
--   done      : none
--   archived  : none
--
-- Note: HookNotification only fires when task.status = running, setting
-- sub_status = needs_input. The resulting (running, needs_input) state
-- renders as the "Blocked" visual column. Legacy (review, needs_input)
-- rows from older hook behaviour were normalised to (review, awaiting_review)
-- by migration v16.

-- Default sub_status when transitioning to a new status:
--   backlog   -> none
--   running   -> active
--   review    -> awaiting_review
--   done      -> none
--   archived  -> none

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity Task {
    title: String
    description: String
    repo_path: String
    status: TaskStatus
    sub_status: SubStatus
    worktree: Worktree?
    tmux_window: TmuxWindow?
    plan_path: String?    -- filesystem path to the implementation plan file
    epic: Epic?
    pr_url: String?
    tag: TaskTag?
    sort_order: Integer?
    base_branch: String = "main" -- the branch this task rebases onto / targets for PRs
    external_id: String?  -- stable identifier for tasks sourced from a feed epic (see feeds.allium); null for hand-created tasks. Unique per (epic, external_id) when set.
    created_at: Timestamp
    updated_at: Timestamp

    transitions status {
        backlog -> running
        running -> review
        running -> backlog
        review -> done
        review -> running
        done -> review
        done -> archived
        -- Archive is accepted from any non-archived status
        backlog -> archived
        running -> archived
        review -> archived
        terminal: archived
    }

    -- Derived
    has_plan: plan_path != null
    is_stale: sub_status = stale
    is_crashed: sub_status = crashed
    is_epic: tag = epic
    is_detached: worktree != null and tmux_window = null
                 and status in {running, review}
                 and sub_status != conflict
    -- pr_number is parsed from the trailing numeric segment of pr_url.
    -- Not persisted; computed on demand.
    pr_number: pr_number_from_url(pr_url)
}

entity Epic {
    title: String
    description: String
    repo_path: String
    status: TaskStatus
    plan_path: String?    -- filesystem path to the implementation plan file
    sort_order: Integer?
    auto_dispatch: Boolean = true
    parent: Epic?         -- null for root epics; set for nested sub-epics
    feed_command: String?           -- shell command that emits FeedItem JSON (see feeds.allium); null for non-feed epics
    feed_interval_secs: Integer?    -- per-epic poll cadence in seconds; null falls back to config.default_feed_interval
    created_at: Timestamp
    updated_at: Timestamp

    has_plan: plan_path != null
    is_root: parent = null
    is_feed: feed_command != null

    subtasks: Task with epic = this
    active_subtasks: subtasks where status != archived
    subtask_statuses: active_subtasks -> status

    sub_epics: Epic with parent = this
    active_sub_epics: sub_epics where status != archived

    -- Heterogeneous set used for status recalculation and dispatch ordering.
    -- Combines active tasks and active sub-epics; each element contributes
    -- its .status value to the parent's recalculated status.
    active_children: active_subtasks + active_sub_epics
}

entity TaskUsage {
    task: Task
    cost_usd: Float
    input_tokens: Integer
    output_tokens: Integer
    cache_read_tokens: Integer
    cache_write_tokens: Integer
    updated_at: Timestamp

    @guidance
        -- Uses accumulation semantics: one row per task, upserted on each
        -- report. Numeric fields (cost_usd, input_tokens, output_tokens,
        -- cache_read_tokens, cache_write_tokens) are summed with the
        -- existing values rather than replaced. updated_at reflects the
        -- time of the most recent report.
}

entity SavedRepoPath {
    path: String             -- filesystem path, unique across all saved paths
    last_used: Timestamp     -- updated on each use; drives recency ordering
}

-- SplitPane is a runtime-only UI concept (not persisted) that tracks
-- whether the TUI is displaying a task's tmux window as a side pane.
-- It is modelled here because task lifecycle events (finish, PR creation)
-- must coordinate with split pane state.

entity SplitPane {
    active: Boolean = false
    focused: Boolean = true
    pane: TmuxPane?
    pinned_task: Task?

    @guidance
        -- At most one task can be pinned at a time.
        -- When active is true, pane must be non-null.
        -- pinned_task may be null (empty shell in the pane).
        -- focused tracks whether the TUI pane has tmux focus.
        -- Driven by crossterm FocusGained/FocusLost events
        -- (requires tmux `focus-events on`). Defaults to true.
        -- Reset to true on split entry and exit.
}

-- TipsState persists the user's tips preferences across sessions.
-- There is exactly one row in the DB (singleton).
entity TipsState {
    seen_up_to: Integer    -- highest tip id shown in any previous session; 0 = never shown
    show_mode: TipsShowMode

    @guidance
        -- Persisted to a single-row `tips_state` DB table (migration v36).
        -- seen_up_to acts as a watermark: any Tip with id > seen_up_to is "new".
        -- Updated on tips overlay close, reflecting the tip id viewed at that moment.
}

-- Tip is a runtime-only concept (embedded at compile time, never persisted).
-- Tips are loaded from numbered markdown files in src/tips/ via include_str!.
concept Tip {
    id: Integer       -- numeric prefix from filename (e.g., 001 → 1)
    title: String     -- extracted from the first ## heading in the file
    body: String      -- everything after the first ## heading

    is_new(state: TipsState): id > state.seen_up_to
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    tick_interval: Duration = 2.seconds
    inactivity_timeout: Duration = 3.minutes
    status_message_expiry: Duration = 5.seconds
    notifications_enabled: Boolean = false
    pr_poll_interval: Duration = 30.seconds
    default_feed_interval: Duration = 30.seconds   -- default cadence for feed epics with no explicit feed_interval_secs (see feeds.allium)
    mcp_port: Integer = 3142                         -- MCP server port (override via DISPATCH_PORT env var)
    -- Fallback when the repo has no origin/HEAD symbolic-ref.
    -- Runtime code inspects `git symbolic-ref refs/remotes/origin/HEAD`
    -- first and only falls back to this literal when detection fails.
    default_branch: String = "main"
    tips_show_mode: TipsShowMode = always

    -- Staleness thresholds used by card age rendering and Staleness::from_age.
    fresh_threshold: Duration = 3.days
    aging_threshold: Duration = 7.days
    weeks_threshold: Duration = 14.days
}

------------------------------------------------------------
-- VisualColumn
------------------------------------------------------------

-- The kanban board renders 8 visual columns, grouped under the 4 parent
-- statuses. Each visual column corresponds to a (parent_status, sub_status)
-- pair or set. Columns within the same parent group share a header.
--
-- Column layout (left to right):
--
--   # | Label            | parent_status | sub_statuses
--   --+------------------+---------------+------------------------------
--   0 | Backlog          | backlog       | none
--   1 | Active           | running       | active
--   2 | Blocked          | running       | needs_input
--   3 | Stale            | running       | stale, crashed, conflict
--   4 | PR Created       | review        | awaiting_review, conflict  (split into "awaiting review" / "awaiting merge" sections by detach state)
--   5 | Revise           | review        | changes_requested
--   6 | Approved         | review        | approved
--   7 | Done             | done          | none
--
-- Navigation (h/l) moves between visual columns.
-- Parent group boundaries are annotated in the column header.
-- A task's visual column is determined by (task.status, task.sub_status).

concept VisualColumn {
    label: String
    parent_status: TaskStatus
    sub_statuses: SubStatus[]

    -- A task belongs to this column when:
    --   task.status = parent_status and task.sub_status in sub_statuses
    contains(task): task.status = parent_status and task.sub_status in sub_statuses
}

------------------------------------------------------------
-- FlattenedView
------------------------------------------------------------

-- The task board has two rendering modes: the default hierarchical mode
-- and a flattened mode that surfaces every descendant task of the
-- current scope directly into its visual column, bypassing the
-- epic/sub-epic grouping.
--
-- Intent: when work is spread across nested epics, users often need to
-- see at a glance which tasks are running, blocked, or awaiting review
-- without drilling into each epic individually. The flattened mode
-- answers that need without changing any task data.
--
-- Scope: determined by the current view.
--   - Main board view: scope is every non-archived task that passes the
--     active repo filter, regardless of epic membership or depth.
--   - Epic view: scope is every non-archived task whose epic chain
--     (epic_id, then epic.parent, recursively) roots at the current
--     epic, plus any task directly under it. The repo filter still
--     applies.
--
-- Rendering:
--   - Task cards appear in their normal visual column, determined by
--     (task.status, task.sub_status), exactly as in hierarchical mode.
--   - Epic cards are not rendered in flattened mode — neither root
--     epics on the board nor sub-epics inside an epic view.
--   - Task cards belonging to an epic show the epic's id (rendered
--     in a distinguishing colour) appended to the card's indicator
--     line, so epic membership remains visible on the card.
--
-- State model:
--   - Flattened is a single board-level boolean, toggled by the user.
--   - The value is preserved as the user navigates into sub-epics and
--     back out: drilling down or exiting an epic does not change it.
--   - It is session-scoped and does not persist across app restarts.
--
-- Interaction:
--   - Task-card actions (dispatch, go-into-task, expand-description)
--     behave identically in both modes. A flattened task card always
--     acts on the task itself, never on its ancestor epic.
--   - To navigate into an epic, the user first turns flattened mode
--     off; epic cards then become visible and selectable.

concept FlattenedView {
    active: Bool

    -- In flattened mode, the board renders only tasks in scope, never
    -- epics. In hierarchical mode (active = false), rendering follows
    -- the default rules (root epics on the board, sub-epics and direct
    -- tasks inside each epic view).
    renders_epics: not active

    -- A task is in scope for the current view when flattened is active.
    in_scope(task, view):
        not task.archived
        and task.repo_path in view.active_repo_filter
        and (view.is_board or task.is_descendant_of(view.current_epic))
}
