-- allium: 3
-- core.allium
--
-- Scope: Shared domain model for the dispatch system
-- Includes: External entities, enumerations, core entities, config, VisualColumn and FlattenedView concepts
-- Excludes: Rules, invariants (see tasks.allium, epics.allium)

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

-- The git worktree and tmux window are provisioned externally.
-- The spec treats them as opaque handles.

external entity Worktree {
    path: String
    branch: String
}

external entity TmuxWindow {
    name: String
}

external entity TmuxPane {
    id: String       -- tmux pane identifier (e.g., "%42")
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum TaskTag { bug | feature | chore | epic }

enum TipsShowMode { always | new_only | never }

-- Legacy alias: "ready" maps to backlog
enum TaskStatus { backlog | running | review | done | archived }

-- SubStatus refines the parent status into a more precise state.
-- Valid combinations are constrained by SubStatus.is_valid_for(status).
-- When status changes, sub_status resets to SubStatus.default_for(new_status).
enum SubStatus {
    -- backlog / done / archived
    none

    -- running (and review where noted)
    active          -- agent is running normally
    needs_input     -- agent is blocked waiting for human interaction (Blocked visual column)
    stale           -- no output change detected beyond inactivity_timeout
    crashed         -- tmux window disappeared unexpectedly
    conflict        -- rebase/merge encountered a conflict (valid for both running and review)

    -- review
    awaiting_review   -- PR created, no review decision yet
                      -- UI splits this into two visual sections based on runtime state:
                      --   "awaiting review" — tmux window alive (agent still active)
                      --   "awaiting merge"  — tmux window gone (detached, just waiting for merge)
    changes_requested -- reviewer requested changes
    approved          -- PR approved, ready to merge
}

-- Valid SubStatus values per parent status (enforced in the DB by a CHECK
-- constraint and in-code via SubStatus.is_valid_for):
--   backlog   : none
--   running   : active | needs_input | stale | crashed | conflict
--   review    : awaiting_review | changes_requested | approved | conflict
--   done      : none
--   archived  : none
--
-- Note: HookNotification only fires when task.status = running, setting
-- sub_status = needs_input. The resulting (running, needs_input) state
-- renders as the "Blocked" visual column. Legacy (review, needs_input)
-- rows from older hook behaviour were normalised to (review, awaiting_review)
-- by migration v16.

-- Default sub_status when transitioning to a new status:
--   backlog   -> none
--   running   -> active
--   review    -> awaiting_review
--   done      -> none
--   archived  -> none

-- LearningScope identifies what context a learning applies to.
-- Dispatch retrieval unions: user + project:<this_project> + repo:<this_repo> + epic:<this_epic> (if set).
-- task scope carries past-task episodic outcomes, retrieved on demand.
enum LearningScope { user | project | repo | epic | task }

-- LearningKind categorises what was learned.
-- procedural learnings, once approved, are injected as prompt-prefix instructions
-- ahead of the normal learnings section.
enum LearningKind {
    pitfall              -- a failure mode; agents should avoid or handle carefully
    convention           -- preferred code pattern or style in this context
    preference           -- the user's explicit working preference
    tool_recommendation  -- recommended tool or library for a given problem
    procedural           -- injected verbatim into matching dispatch prompts once approved
    episodic             -- outcome summary of a past task (what was tried, what worked)
}

-- LearningStatus controls whether an entry is active in retrieval.
-- Agents always propose; humans approve, reject, or archive via the TUI.
enum LearningStatus { proposed | approved | rejected | archived }

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity Task {
    title: String
    description: String
    repo_path: String
    status: TaskStatus
    sub_status: SubStatus
    worktree: Worktree?
    tmux_window: TmuxWindow?
    plan_path: String?    -- filesystem path to the implementation plan file
    epic: Epic?
    pr_url: String?
    tag: TaskTag?
    sort_order: Integer?
    base_branch: String = "main" -- the branch this task rebases onto / targets for PRs
    external_id: String?  -- stable identifier for tasks sourced from a feed epic (see feeds.allium); null for hand-created tasks. Unique per (epic, external_id) when set.
    created_at: Timestamp
    updated_at: Timestamp

    transitions status {
        backlog -> running
        running -> review
        running -> backlog
        review -> done
        review -> running
        done -> review
        done -> archived
        -- Archive is accepted from any non-archived status
        backlog -> archived
        running -> archived
        review -> archived
        terminal: archived
    }

    -- Derived
    has_plan: plan_path != null
    is_stale: sub_status = stale
    is_crashed: sub_status = crashed
    is_epic: tag = epic
    is_detached: worktree != null and tmux_window = null
                 and status in {running, review}
                 and sub_status != conflict
    -- pr_number is parsed from the trailing numeric segment of pr_url.
    -- Not persisted; computed on demand.
    pr_number: pr_number_from_url(pr_url)
}

entity Epic {
    title: String
    description: String
    repo_path: String
    status: TaskStatus
    plan_path: String?    -- filesystem path to the implementation plan file
    sort_order: Integer?
    auto_dispatch: Boolean = true
    parent: Epic?         -- null for root epics; set for nested sub-epics
    feed_command: String?           -- shell command that emits FeedItem JSON (see feeds.allium); null for non-feed epics
    feed_interval_secs: Integer?    -- per-epic poll cadence in seconds; null falls back to config.default_feed_interval
    created_at: Timestamp
    updated_at: Timestamp

    has_plan: plan_path != null
    is_root: parent = null
    is_feed: feed_command != null

    subtasks: Task with epic = this
    active_subtasks: subtasks where status != archived
    subtask_statuses: active_subtasks -> status

    sub_epics: Epic with parent = this
    active_sub_epics: sub_epics where status != archived

    -- Heterogeneous set used for status recalculation and dispatch ordering.
    -- Combines active tasks and active sub-epics; each element contributes
    -- its .status value to the parent's recalculated status.
    active_children: active_subtasks + active_sub_epics
}

entity TaskUsage {
    task: Task
    input_tokens: Integer
    output_tokens: Integer
    cache_read_tokens: Integer
    cache_write_tokens: Integer
    updated_at: Timestamp

    @guidance
        -- Uses accumulation semantics: one row per task, upserted on each
        -- report. Numeric fields (input_tokens, output_tokens,
        -- cache_read_tokens, cache_write_tokens) are summed with the
        -- existing values rather than replaced. updated_at reflects the
        -- time of the most recent report.
}

entity SavedRepoPath {
    path: String             -- filesystem path, unique across all saved paths
    last_used: Timestamp     -- updated on each use; drives recency ordering
}

-- Learning captures knowledge a dispatched agent discovered and proposes back for
-- human review. Approved learnings are injected into future dispatch prompts for the
-- matching scope. Human approval is always required before an entry affects dispatches.
entity Learning {
    kind: LearningKind
    summary: String          -- one-sentence digest; injected into dispatch prompts
    detail: String?          -- extended context; shown in TUI review panel
    scope: LearningScope
    scope_ref: String?       -- qualifies the scope:
                             --   scope=project → string form of project_id
                             --   scope=repo    → repo_path of the target repository
                             --   scope=epic    → string form of epic_id
                             --   scope=task    → string form of task_id
                             --   scope=user    → null (no qualifier needed)
    tags: Set<String>        -- free-form labels for filtering (e.g. "rust", "testing")
    status: LearningStatus
    source_task: Task?       -- the task whose agent proposed this entry; null for human-authored entries
    confirmed_count: Integer -- times an agent confirmed this learning as applicable
    last_confirmed_at: Timestamp?
    created_at: Timestamp
    updated_at: Timestamp

    transitions status {
        proposed -> approved
        proposed -> rejected
        approved -> archived
        approved -> rejected
        terminal: rejected, archived
    }

    -- Derived
    is_active: status = approved

    -- True when this learning is relevant to the given task's dispatch.
    -- task-scoped learnings are excluded from auto-injection; they surface
    -- via query_learnings on demand (see tasks.allium).
    applies_to_dispatch(task):
        status = approved
        and (
            scope = user
            or (scope = project and scope_ref = str(task.project_id))
            or (scope = repo and scope_ref = task.repo_path)
            or (scope = epic and task.epic != null and scope_ref = str(task.epic.id))
        )

    invariant ScopeRefConsistency {
        (scope = user implies scope_ref = null)
        and (scope != user implies scope_ref != null)
    }
}

-- SplitPane is a runtime-only UI concept (not persisted) that tracks
-- whether the TUI is displaying a task's tmux window as a side pane.
-- It is modelled here because task lifecycle events (finish, PR creation)
-- must coordinate with split pane state.

entity SplitPane {
    active: Boolean = false
    focused: Boolean = true
    pane: TmuxPane?
    pinned_task: Task?

    @guidance
        -- At most one task can be pinned at a time.
        -- When active is true, pane must be non-null.
        -- pinned_task may be null (empty shell in the pane).
        -- focused tracks whether the TUI pane has tmux focus.
        -- Driven by crossterm FocusGained/FocusLost events
        -- (requires tmux `focus-events on`). Defaults to true.
        -- Reset to true on split entry and exit.
}

-- TipsState persists the user's tips preferences across sessions.
-- There is exactly one row in the DB (singleton).
entity TipsState {
    seen_up_to: Integer    -- highest tip id shown in any previous session; 0 = never shown
    show_mode: TipsShowMode

    @guidance
        -- Persisted to a single-row `tips_state` DB table (migration v36).
        -- seen_up_to acts as a watermark: any Tip with id > seen_up_to is "new".
        -- Updated on tips overlay close, reflecting the tip id viewed at that moment.
}

-- Tip is a runtime-only concept (embedded at compile time, never persisted).
-- Tips are loaded from numbered markdown files in src/tips/ via include_str!.
concept Tip {
    id: Integer       -- numeric prefix from filename (e.g., 001 → 1)
    title: String     -- extracted from the first ## heading in the file
    body: String      -- everything after the first ## heading

    is_new(state: TipsState): id > state.seen_up_to
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    tick_interval: Duration = 2.seconds
    inactivity_timeout: Duration = 3.minutes
    status_message_expiry: Duration = 5.seconds
    notifications_enabled: Boolean = false
    pr_poll_interval: Duration = 30.seconds
    default_feed_interval: Duration = 30.seconds   -- default cadence for feed epics with no explicit feed_interval_secs (see feeds.allium)
    mcp_port: Integer = 3142                         -- MCP server port (override via DISPATCH_PORT env var)
    -- Fallback when the repo has no origin/HEAD symbolic-ref.
    -- Runtime code inspects `git symbolic-ref refs/remotes/origin/HEAD`
    -- first and only falls back to this literal when detection fails.
    default_branch: String = "main"
    tips_show_mode: TipsShowMode = always

    -- Staleness thresholds used by card age rendering and Staleness::from_age.
    fresh_threshold: Duration = 3.days
    aging_threshold: Duration = 7.days
    weeks_threshold: Duration = 14.days

    -- When true, the MCP wrap_up response includes a nudge asking the agent
    -- to propose learnings before finishing. Prompt encouragement only;
    -- agents may wrap up without proposing. (see tasks.allium: WrapUpReflection)
    learning_reflection_enabled: Boolean = true
}

------------------------------------------------------------
-- VisualColumn
------------------------------------------------------------

-- The kanban board has two separate index spaces:
--
-- 1. VisualColumn indices (0–7): 8 sub-columns for task-status rendering,
--    each corresponding to a (parent_status, sub_status) pair or set.
--
-- 2. Navigation column indices (0–5): the h/l cursor positions. Running and
--    Review sub-columns are grouped under a single navigation position each.
--
-- VisualColumn layout (task-status rendering, left to right):
--
--   vcol# | Label            | parent_status | sub_statuses
--   ------+------------------+---------------+------------------------------
--       0 | Backlog          | backlog       | none
--       1 | Active           | running       | active
--       2 | Blocked          | running       | needs_input
--       3 | Stale            | running       | stale, crashed, conflict
--       4 | PR Created       | review        | awaiting_review, conflict  (split into "awaiting review" / "awaiting merge" sections by detach state)
--       5 | Revise           | review        | changes_requested
--       6 | Approved         | review        | approved
--       7 | Done             | done          | none
--
-- Navigation column layout (h/l cursor, left to right):
--
--   nav# | Label            | kind         | vcol range
--   -----+------------------+--------------+----------
--      0 | Projects         | edge         | —
--      1 | Backlog          | task-status  | vcol 0
--      2 | Running          | task-status  | vcols 1–3
--      3 | Review           | task-status  | vcols 4–6
--      4 | Done             | task-status  | vcol 7
--      5 | Archive          | edge         | —
--
-- Edge columns (Projects and Archive):
--   - Projects (nav index 0) is the leftmost navigation column. It is only
--     rendered when it has keyboard focus (dynamic visibility). When focused
--     it shows the project list panel; when unfocused it is invisible.
--   - Archive (nav index 5) is the rightmost navigation column. It is only
--     rendered when it has keyboard focus (dynamic visibility). When focused
--     it shows archived tasks; when unfocused it is invisible.
--   - Neither edge column has a parent_status or sub_statuses; they are
--     outside the task-status model.
--
-- Navigation:
--   - h/l (or Left/Right) moves the cursor between nav indices 0–5.
--   - At nav index 0 (Projects), h/Left is a no-op (already at leftmost edge).
--   - At nav index 5 (Archive), l/Right is a no-op (already at rightmost edge).
--   - Esc closes the Projects panel (navigates right to Backlog).
--   - h/Left closes the Archive column (navigates left to Done).
--   - In ViewMode::Epic the nav index is clamped to [1, 4]: Projects and
--     Archive are not reachable from the epic view.
--   - Edge columns persist across data refreshes: a RefreshTasks event does
--     not move the cursor out of an edge column.
--   - Parent group boundaries are annotated in the column header.
--   - A task's visual column is determined by (task.status, task.sub_status).

concept VisualColumn {
    label: String
    parent_status: TaskStatus
    sub_statuses: SubStatus[]

    -- A task belongs to this column when:
    --   task.status = parent_status and task.sub_status in sub_statuses
    contains(task): task.status = parent_status and task.sub_status in sub_statuses
}

------------------------------------------------------------
-- FlattenedView
------------------------------------------------------------

-- The task board has two rendering modes: the default hierarchical mode
-- and a flattened mode that surfaces every descendant task of the
-- current scope directly into its visual column, bypassing the
-- epic/sub-epic grouping.
--
-- Intent: when work is spread across nested epics, users often need to
-- see at a glance which tasks are running, blocked, or awaiting review
-- without drilling into each epic individually. The flattened mode
-- answers that need without changing any task data.
--
-- Scope: determined by the current view.
--   - Main board view: scope is every non-archived task that passes the
--     active repo filter, regardless of epic membership or depth.
--   - Epic view: scope is every non-archived task whose epic chain
--     (epic_id, then epic.parent, recursively) roots at the current
--     epic, plus any task directly under it. The repo filter still
--     applies.
--
-- Rendering:
--   - Task cards appear in their normal visual column, determined by
--     (task.status, task.sub_status), exactly as in hierarchical mode.
--   - Epic cards are not rendered in flattened mode — neither root
--     epics on the board nor sub-epics inside an epic view.
--   - Task cards belonging to an epic show the epic's id (rendered
--     in a distinguishing colour) appended to the card's indicator
--     line, so epic membership remains visible on the card.
--
-- State model:
--   - Flattened is a single board-level boolean, toggled by the user.
--   - The value is preserved as the user navigates into sub-epics and
--     back out: drilling down or exiting an epic does not change it.
--   - It is session-scoped and does not persist across app restarts.
--
-- Interaction:
--   - Task-card actions (dispatch, go-into-task, expand-description)
--     behave identically in both modes. A flattened task card always
--     acts on the task itself, never on its ancestor epic.
--   - To navigate into an epic, the user first turns flattened mode
--     off; epic cards then become visible and selectable.

concept FlattenedView {
    active: Bool

    -- In flattened mode, the board renders only tasks in scope, never
    -- epics. In hierarchical mode (active = false), rendering follows
    -- the default rules (root epics on the board, sub-epics and direct
    -- tasks inside each epic view).
    renders_epics: not active

    -- A task is in scope for the current view when flattened is active.
    in_scope(task, view):
        not task.archived
        and task.repo_path in view.active_repo_filter
        and (view.is_board or task.is_descendant_of(view.current_epic))
}
