-- allium: 3
-- dependabot.allium
--
-- Scope: Dependabot PR display on the Review Board (mode 2)
-- Includes: Card layout, sort priority, approve/merge flow, agent lifecycle
--           specifics for bot PRs, visual badges, staleness coloring,
--           multi-select, bot-specific key bindings
-- Excludes: PR fetching (runtime detail), security alerts (see security.allium),
--           review-board workflow columns and generic review agent dispatch
--           mechanics (see review-board.allium)
--
-- Architectural note: Dependabot PRs are now surfaced on the Review Board
-- as mode 2 (ReviewBoardMode::dependabot). They are NO LONGER displayed on
-- the Security Board. The 4-column workflow layout (Backlog / Ongoing /
-- Action Required / Done) defined in review-board.allium applies to this
-- mode without change; this spec documents the bot-specific details that
-- layer on top of that shared structure. Mode 2 is entered with the `2`
-- key while on the Review Board.

use "./review-board.allium" as rb

------------------------------------------------------------
-- Column Placement
------------------------------------------------------------

-- Dependabot PRs use the shared 4-column ReviewWorkflowState layout (see
-- review-board.allium): Backlog / Ongoing / Action Required / Done. The
-- previous 3-column agent-status-derived layout (backlog / in_review /
-- approved) is replaced.
--
-- A bot PR enters at Backlog on first fetch. Pressing `d` dispatches a
-- review agent and moves it to Ongoing / reviewing. The agent posting
-- findings promotes it to Action Required / findings_ready. Polling
-- refines the Action Required sub_state (changes_requested, ci_failing,
-- ready_to_merge) without changing the parent column. Merging (`ctrl+m`)
-- or the PR disappearing from GitHub moves it to Done.

------------------------------------------------------------
-- Sort Priority
------------------------------------------------------------

-- Within each workflow sub-state section, PRs are grouped by repo. Repo
-- order follows the dependabot_config repo list (repo-config order); within
-- the same repo, PRs are sorted by updated_at descending. This guarantees
-- that all PRs from the same repo appear as a consecutive block — no
-- interleaved repos, no duplicate repo group headers.
--
-- Repo group headers render as a 2-line item: a blank spacer line followed
-- by the repo name in bold bright style.

------------------------------------------------------------
-- Card Layout
------------------------------------------------------------

-- Each PR card renders two lines, following the Review Board convention:
--
--   Line 1: [selection marker] [circle] #<number> <title>        [CI dot]
--   Line 2:   ● <ci_state> · +<additions>/-<deletions> · <age>
--
-- selection marker:  "* " when the PR is in the multi-select set, "" otherwise
-- circle:            ◉ (cyan) when tmux_window != null, ○ (muted) otherwise.
--                    OMITTED entirely in the Backlog column.
-- CI dot:            see CiBadge below; right-aligned on line 1
-- ci_state prefix:   see CiStatePrefix below; colored, first element on line 2
-- author is omitted (always "dependabot" — redundant)
-- age is last as a trailing staleness signal

------------------------------------------------------------
-- CI Badge (visual)
------------------------------------------------------------

-- CI status is displayed as a colored dot on each card. It does NOT
-- influence column placement (workflow_state does that); it may refine
-- workflow_sub_state via polling (see review-board.allium).

visual CiBadge(status: rb/CiStatus) -> (Color, String) {
    success => (green,     "●")
    failure => (red,       "●")
    pending => (yellow,    "●")
    none    => (dark_gray, "●")
}

------------------------------------------------------------
-- CI State Prefix (visual)
------------------------------------------------------------

-- A colored text label shown as the first element on card line 2. Gives
-- each card a colored anchor that conveys CI state at a glance, analogous
-- to the colored indicator line on task cards.

visual CiStatePrefix(status: rb/CiStatus) -> (Color, String) {
    success => (green,     "● passing")
    failure => (red,       "● failing")
    pending => (yellow,    "● pending")
    none    => (dark_gray, "● –")
}

------------------------------------------------------------
-- Approve / Merge Bot PRs
------------------------------------------------------------

-- Mode 2 allows approving and merging bot PRs (Dependabot / Renovate).
-- Both actions operate on the cursor-selected PR, NOT on the multi-selected
-- set. The multi-select state (Space toggle) is a visual selection marker
-- only; the approve/merge flow reads the cursor position via
-- selected_dependabot_pr() and ignores selected_prs. On confirm, selected_prs
-- is cleared as a side effect.

rule ApproveBotPr {
    when: ApproveBotPr(pr)

    requires: pr != null

    ensures: pr.review_decision = approved
    ensures: BotPrApproved(approved_url: pr.url)

    @guidance
        -- Triggered on mode 2 (`a` key with a cursor-selected PR). Enters
        -- InputMode::ConfirmApproveBotPr(url) with a y/N status-bar prompt
        -- ("Approve PR #<n>? (y/N)"). Pressing y runs
        -- "gh pr review --approve <url>" on the cursor-selected PR's URL
        -- and clears the multi-select set. Pressing n (or any other key)
        -- cancels. On success a RefreshBotPrs message fires and a status
        -- "Approved PR <url>" is displayed. The next poll observes the
        -- approval and, if CI is passing, promotes the sub_state to
        -- ready_to_merge (see review-board.allium).
}

rule MergeBotPr {
    when: MergeBotPr(pr)

    requires: pr != null

    @guidance
        -- Triggered on mode 2 (`ctrl+m` key with a cursor-selected PR).
        -- Enters InputMode::ConfirmMergeBotPr(url) with a y/N status-bar
        -- prompt ("Merge PR #<n>? (y/N)"). Pressing y runs
        -- "gh pr merge --squash <url>" on the cursor-selected PR's URL and
        -- clears the multi-select set. On success a RefreshBotPrs message
        -- fires, the PR's workflow_state is set to done, and a status
        -- "Merged PR <url>" is displayed.
        --
        -- This shares the MergeReviewPr guard (ready_to_merge) defined in
        -- review-board.allium — the generic merge rule handles the workflow
        -- state transition; this bot-specific rule exists for documentation
        -- of the confirm flow and to note that bot PRs have no associated
        -- Task record.
        --
        -- Note: the runtime does NOT currently emit a BotPrsMerged trigger
        -- after a successful merge. BotPrsMergedCleanupReviewBoard (see
        -- review-board.allium) is therefore only exercised via tests.
        -- Review agent sessions on merged bot PRs are cleaned up
        -- opportunistically on the next RefreshBotPrs when the PR
        -- disappears from the list.
}

------------------------------------------------------------
-- Review Agent Lifecycle (mode 2)
------------------------------------------------------------

-- Review agents dispatched from mode 2 follow the same lifecycle as those
-- dispatched from mode 1 (see DispatchReviewAgent / DetachReviewAgent /
-- ReReview in review-board.allium). Dispatch passes is_dependabot=true so
-- the agent receives a dependency-update-oriented prompt.
--
-- Key bindings when a cursor-selected PR has no active agent:
--   d : dispatch a review agent for the cursor-selected bot PR (same
--       worktree / tmux logic as DispatchReviewAgent).
--   T : detach / kill the review agent (only when tmux_window is non-null).
--   r : force-refresh Dependabot PR data from GitHub.
--   g : jump to the review agent tmux session. Shows "No active session"
--       status when tmux_window is null.
--   p : open the bot PR URL in the browser.
--
-- Persistence routing: when the TUI receives ReviewAgentDispatched for a
-- bot PR, it looks up the PR in the bot PR list and persists agent state
-- to the bot_prs table. If the PR is not found in any tracked list
-- (review_prs, bot_prs), persistence is skipped and an error status
-- "No PR record found for <repo>#<number> — agent tracking unavailable"
-- is displayed. The in-memory agent handle is still inserted so the
-- session can be focused or killed within the current session.

------------------------------------------------------------
-- Multi-select
------------------------------------------------------------

-- Space toggles the cursor-selected PR's inclusion in the multi-select set.
-- The set is rendered as a "* " prefix on matching cards and changes the
-- status-bar hints (a approve / ctrl+m merge / Esc clear). Esc on the
-- Review Board clears the multi-select set instead of switching view,
-- when the set is non-empty.
--
-- Despite the visual selection, approve and merge act only on the
-- cursor-selected PR. The multi-select set is cleared when a confirm fires,
-- when Esc is pressed with a non-empty set, or implicitly when the view
-- changes.

------------------------------------------------------------
-- Mode-specific Key Bindings
------------------------------------------------------------

-- Most key bindings in mode 2 are inherited from review-board.allium
-- (h/l/j/k navigation, Enter, p, d, g, r, T, f, e, m, M, ctrl+m, Tab, Esc,
-- q, ?). The bindings listed here are bot-PR-specific:
--
--   a      : approve the cursor-selected bot PR (runs ApproveBotPr).
--            In mode 1, `a` runs ApproveReviewPr with its own guard.
--   Space  : toggle multi-select on the cursor-selected PR.
--   1      : switch to Reviewer mode (no-op if already in mode 1).
--   2      : switch to Dependabot mode (no-op if already in mode 2).
--
-- Note: the `1` / `2` keys no longer affect the Security Board, which is a
-- single unified view.

------------------------------------------------------------
-- Filtering
------------------------------------------------------------

-- Repo filter (f key) — independent from the Reviewer mode filter and from
-- the Security Board filter. State lives on DependabotBoardState.prs.repo_filter.
--
-- Opens an overlay listing all repos that have bot PRs.
--   Each repo can be toggled on/off by pressing its digit (1-9).
--   a key toggles all repos at once.
--   Tab toggles between include and exclude mode.
--     include mode: only show PRs from selected repos.
--     exclude mode: hide PRs from selected repos, show all others.
--   Enter or Esc closes the overlay.
--   The filter applies to the displayed PR list immediately.
--   An empty filter (default) shows all repos regardless of mode.
--   The cursor is clamped after each filter change so it never points past
--   the end of the visible list.

------------------------------------------------------------
-- Auto-refresh
------------------------------------------------------------

-- When entering mode 2 (either via switch to the Review Board or via the
-- `2` key), a fetch is triggered when the list is stale relative to
-- review_refresh_interval. A RefreshBotPrs message also fires after a
-- successful approve or merge. Bot PRs share the same
-- review_refresh_interval as the Reviewer mode list.

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    review_refresh_interval: Duration = 30.seconds
    staleness_fresh_max: Duration = 3.days
    staleness_aging_max: Duration = 7.days
    -- Structured query config stored as a text blob in the settings table under
    -- the key "dependabot_config". Contains two sections separated by
    -- "# Repositories":
    --
    --   # Base query
    --   is:pr is:open author:app/dependabot -is:draft
    --
    --   # Repositories
    --   owner/repo-a
    --   owner/repo-b
    --
    -- Lines starting with # are treated as comments and ignored within each
    -- section. At runtime one GitHub search query is assembled per repo:
    --   "{base_query} repo:{slug}"
    -- These become the q0, q1, ... aliases passed to fetch_prs.
    --
    -- Migration: if github_queries_bot is set and dependabot_config is not,
    -- repo slugs are extracted from "repo:owner/name" tokens in the old queries
    -- and a default dependabot_config is written. The old key is deleted.
    dependabot_config: String = ""
}

------------------------------------------------------------
-- Visual: Refresh Status Row
------------------------------------------------------------

visual RefreshStatusRow(last_fetch: Timestamp?, loading: Boolean, interval: Duration) -> (Color, String) {
    -- Rendered as a 1-line row between the summary row and the board columns.
    -- Shows the time since the last successful fetch, color-coded by staleness.
    -- The [r] refresh hint lives exclusively here (not in the help bar).
    loading = true        => (dark_gray, "Refreshing...  [r] refresh")
    last_fetch = null     => (dark_gray, "Never fetched  [r] refresh")
    elapsed < interval*2  => (white,     "Updated <elapsed>  [r] refresh")
    elapsed < interval*4  => (yellow,    "Updated <elapsed>  [r] refresh")
    _                     => (red,       "Updated <elapsed>  [r] refresh")
    -- elapsed is formatted as "Xs ago" for < 60s, "Xm Ys ago" for >= 60s.
    -- interval = config.review_refresh_interval (30.seconds)
}

------------------------------------------------------------
-- Visual: Staleness Coloring
------------------------------------------------------------

-- PR age on line 2 of the card is rendered with a color indicating how stale
-- the PR is. Age is computed from pr.created_at to now.

visual StalenessColor(age: Duration) -> Color {
    age < config.staleness_fresh_max => green
    age < config.staleness_aging_max => yellow
    otherwise                        => red
}

------------------------------------------------------------
-- Visual: Selection Marker
------------------------------------------------------------

-- PRs in the multi-select set display a "* " prefix on their card, inserted
-- before the circle indicator and PR number. The set persists across
-- refreshes within the current session and is cleared on approve/merge
-- confirm or on Esc when the set is non-empty.

------------------------------------------------------------
-- Edit Bot PR Queries
------------------------------------------------------------

rule EditBotQueries {
    when: UserAction([e]) and ViewMode = ReviewBoard(Dependabot)
    opens: $EDITOR with dependabot_config setting as a structured two-section file:
        -- "# Base query\n{base_query}\n\n# Repositories\n{repo1}\n{repo2}\n..."
        -- If dependabot_config is not yet set, a default template is shown.
    on_save: parses the two sections, validates repo slugs (must contain "/"),
             persists to dependabot_config, triggers RefreshBotPrs.
             Invalid slugs (no "/") are skipped with a status-bar warning.
    on_cancel: no change
    @guidance
        -- Migration: on the first call to exec_fetch_prs after an upgrade,
        -- if github_queries_bot is present and dependabot_config is absent,
        -- the runtime extracts "repo:owner/name" tokens from the old queries,
        -- writes dependabot_config with those repos and the default base query,
        -- then deletes github_queries_bot.
}
