-- allium: 3
-- dependabot.allium
--
-- Scope: Dependabot PR board lifecycle
-- Includes: Column placement, sort priority, approve/merge flow, agent lifecycle,
--           visual badges, staleness coloring
-- Excludes: PR fetching (runtime detail), review-board agent dispatch mechanics (see review-board.allium)

use "./review-board.allium" as rb

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum DependabotColumn { backlog | in_review | approved }

------------------------------------------------------------
-- Column Placement
------------------------------------------------------------

-- A DependabotPr is placed in a column according to these rules, evaluated
-- in priority order:
--
--   1. review_decision == approved        -> approved
--   2. agent_status in {reviewing,
--      findings_ready}                    -> in_review
--   3. otherwise                          -> backlog
--
-- Approved always wins, even if an agent is still running.

-- Column indices: backlog=0, in_review=1, approved=2
rule DependabotColumnPlacement(pr: ReviewPr) -> DependabotColumn {
    when pr.review_decision == approved    => approved
    when pr.agent_status in
         {reviewing, findings_ready}       => in_review
    otherwise                              => backlog
}

------------------------------------------------------------
-- Sort Priority within In Review
------------------------------------------------------------

-- Within the in_review column, FindingsReady items float to the top
-- because they need user action (approve). Reviewing items sit below.

rule InReviewSortPriority(pr: ReviewPr) -> Nat {
    when pr.agent_status == findings_ready => 0
    when pr.agent_status == reviewing      => 1
    otherwise                              => 2
}

------------------------------------------------------------
-- CI Badge (visual)
------------------------------------------------------------

-- CI status is displayed as a colored dot on each card.
-- It does NOT influence column placement.
--
-- success  -> green  "●"
-- failure  -> red    "●"
-- pending  -> yellow "●"
-- none     -> gray   "●"

visual CiBadge(status: CiStatus) -> (Color, String) {
    success => (green,  "●")
    failure => (red,    "●")
    pending => (yellow, "●")
    none    => (gray,   "●")
}

------------------------------------------------------------
-- Approve / Merge Bot PRs
------------------------------------------------------------

-- The Dependabot board allows approving and merging bot PRs
-- (Dependabot / Renovate). These actions operate on the first selected PR.

rule ApproveBotPrs {
    when: ApproveBotPrs(pr)

    requires: pr != null

    ensures: pr.review_decision = approved
    ensures: BotPrsApproved(approved_url: pr.url)

    @guidance
        -- Triggered from the Dependabot board (a key on a selected PR).
        -- Runs "gh pr review --approve {url}" on the first selected PR.
        -- Uses ConfirmApproveBotPr y/n dialog before executing.
        -- After approval the PR moves to the approved column on the next refresh.
}

rule MergeBotPrs {
    when: MergeBotPrs(pr)

    requires: pr != null

    ensures: BotPrsMerged(merged_url: pr.url)

    @guidance
        -- Triggered from the Dependabot board (m key on a selected PR).
        -- Uses ConfirmMergeBotPr y/n dialog before executing.
        -- Runs "gh pr merge --merge {url}" on the first selected PR.
        -- On success BotPrsMergedCleanupReviewBoard fires (see review-board.allium).
}

------------------------------------------------------------
-- Review Agent Lifecycle (Dependabot sub-view)
------------------------------------------------------------

-- Review agents can be dispatched from the Dependabot board. Their lifecycle
-- mirrors DispatchReviewAgent / DetachReviewAgent / ReReview in review-board.allium
-- but applies to bot PRs rather than regular PRs.
--
-- Key bindings:
--   d key: dispatch a review agent for the selected bot PR.
--          Same worktree/tmux logic as DispatchReviewAgent in review-board.allium.
--   T key: detach/kill the review agent. Same as DetachReviewAgent.
--   r key: re-trigger review. Same as ReReview. Only when agent_status == idle.
--   g key: jump to the review agent tmux session.
--   p key: open the bot PR URL in the browser.

------------------------------------------------------------
-- Visual: Agent Status Badge
------------------------------------------------------------

visual AgentStatusBadge(status: rb/ReviewAgentStatus?) -> String {
    -- Note: badge text is concatenated into the card header line and rendered
    -- with the line's inherited color — no per-status color is applied.
    reviewing      => "◆"   -- agent analyzing
    findings_ready => "✔"   -- findings ready, user should look
    idle           => "○"   -- agent waiting for user action
    null           => ""    -- no agent
}

------------------------------------------------------------
-- Visual: Staleness Coloring
------------------------------------------------------------

-- PR age is rendered with a color indicating how stale the PR is.
-- Age is computed from pr.created_at to now.

visual StalenessColor(age: Duration) -> Color {
    age < 3.days  => green
    age < 7.days  => yellow
    otherwise     => red
}

------------------------------------------------------------
-- Visual: Selection Marker
------------------------------------------------------------

-- Selected PRs (multi-select) display a "* " prefix on their card.
-- Selection is used for bulk approve/merge operations (ApproveBotPrs, MergeBotPrs).
-- Selection state is cleared when the Dependabot board is exited.
