-- allium: 3
-- dispatch.allium
--
-- Scope: Agent dispatch and lifecycle management
-- Includes: Task, Epic, dispatch, finish/merge, archive, agent health, MCP constraints
-- Excludes:
--   - TUI rendering, keyboard input, selection state (UI implementation)
--   - Git worktree creation mechanics (infrastructure)
--   - Tmux subprocess commands (infrastructure)
--   - SQLite schema and migrations (persistence implementation)
--   - JSON-RPC protocol details (transport implementation)
--   - Slug generation, path expansion (implementation helpers)

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

-- The git worktree and tmux window are provisioned externally.
-- The spec treats them as opaque handles.

external entity Worktree {
    path: String
    branch: String
}

external entity TmuxWindow {
    name: String
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum TaskStatus { backlog | running | review | done | archived }

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity Task {
    title: String
    description: String
    repo_path: String
    status: TaskStatus
    worktree: Worktree?
    tmux_window: TmuxWindow?
    plan: String?
    epic: Epic?
    pr_url: String?
    pr_number: Integer?
    needs_input: Boolean
    sort_order: Integer?
    created_at: Timestamp
    updated_at: Timestamp

    transitions status {
        backlog -> running
        running -> review
        running -> backlog
        review -> done
        review -> running
        done -> review
        done -> archived
        -- Archive is accepted from any non-archived status
        backlog -> archived
        running -> archived
        review -> archived
        terminal: archived
    }

    -- Derived
    has_plan: plan != null
    is_stale: Boolean                  -- computed from agent output monitoring
    is_crashed: Boolean                -- computed from tmux window liveness
}

entity Epic {
    title: String
    description: String
    repo_path: String
    done: Boolean
    plan: String?
    sort_order: Integer?
    created_at: Timestamp
    updated_at: Timestamp

    has_plan: plan != null

    subtasks: Task with epic = this
    active_subtasks: subtasks where status != archived
    subtask_statuses: active_subtasks -> status

    -- Derived kanban status (not persisted)
    derived_status: derive_epic_status(this)
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    tick_interval: Duration = 2.seconds
    inactivity_timeout: Duration = 3.minutes
    status_message_expiry: Duration = 5.seconds
    staleness_fresh_threshold: Duration = 3.days
    staleness_aging_threshold: Duration = 7.days
    notifications_enabled: Boolean = true
    pr_poll_interval: Duration = 30.seconds
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- == Task Creation ==

rule CreateTask {
    when: CreateTask(title, description, repo_path, plan?, epic?)

    ensures: Task.created(
        title: title,
        description: description,
        repo_path: repo_path,
        status: backlog,
        plan: plan,
        epic: epic,
        needs_input: false,
        created_at: now,
        updated_at: now
    )
}

rule CreateQuickTask {
    when: QuickDispatch(repo_path)

    ensures:
        let task = Task.created(
            title: "Quick task",
            description: "",
            repo_path: repo_path,
            status: backlog,
            needs_input: false,
            created_at: now,
            updated_at: now
        )
        AgentDispatched(task: task, mode: quick)
}

-- == Dispatch ==

rule DispatchTask {
    when: DispatchTask(task)

    requires: task.status = backlog
    requires: task.has_plan = true

    ensures: task.status = running
    ensures: task.worktree = Worktree.created(
        path: task.repo_path + "/.worktrees/" + task.id + "-" + slugify(task.title),
        branch: task.id + "-" + slugify(task.title)
    )
    ensures: task.tmux_window = TmuxWindow.created(name: "task-" + task.id)
    ensures: AgentLaunched(task: task, mode: standard)
}

rule BrainstormTask {
    when: BrainstormTask(task)

    requires: task.status = backlog
    requires: task.has_plan = false

    ensures: task.status = running
    ensures: task.worktree = Worktree.created(
        path: task.repo_path + "/.worktrees/" + task.id + "-" + slugify(task.title),
        branch: task.id + "-" + slugify(task.title)
    )
    ensures: task.tmux_window = TmuxWindow.created(name: "task-" + task.id)
    ensures: AgentLaunched(task: task, mode: brainstorm)
}

rule ResumeTask {
    when: ResumeTask(task)

    requires: task.status in {running, review}
    requires: task.worktree != null
    requires: task.tmux_window = null

    ensures: task.tmux_window = TmuxWindow.created(name: "task-" + task.id)
    ensures: task.status = running
    ensures: AgentLaunched(task: task, mode: resume)
}

-- == Status Movement ==

rule MoveTaskForward {
    when: MoveTask(task, forward)

    requires: task.status != done
    requires: task.status != archived

    let next = next_status(task.status)

    -- Moving to Done requires explicit confirmation via ConfirmDone
    requires: next != done

    ensures: task.status = next
    ensures: task.updated_at = now

    @guidance
        -- Manual movement (forward or backward) clears agent health
        -- tracking state (tmux output, staleness timer, crash detection,
        -- notification flags) for the task.
}

rule MoveTaskBackward {
    when: MoveTask(task, backward)

    requires: task.status != backlog
    requires: task.status != archived

    let prev = prev_status(task.status)

    -- Kill tmux window when moving backward, but preserve worktree for resume
    ensures: task.status = prev
    ensures: task.tmux_window = null
    ensures: task.updated_at = now

    @guidance
        -- Manual movement (forward or backward) clears agent health
        -- tracking state (tmux output, staleness timer, crash detection,
        -- notification flags) for the task.
}

rule ConfirmDone {
    when: ConfirmDone(task)

    requires: task.status = review

    ensures: task.status = done
    ensures: task.tmux_window = null
    ensures: task.updated_at = now

    @guidance
        -- Batch forward-move of a multi-select that includes Review tasks
        -- splits the operation: non-Review tasks move immediately, while
        -- Review tasks are collected and confirmed together via a single
        -- prompt. Each confirmed task is individually guarded by review
        -- status before transitioning to done.
}

-- == PR Workflow ==

rule CreatePr {
    when: CreatePr(task)

    requires: task.status = review
    requires: task.worktree != null

    ensures: task.pr_url != null
    ensures: task.pr_number != null
    ensures: task.updated_at = now

    @guidance
        -- Pushes the branch to origin and creates a GitHub PR using
        -- `gh pr create`. The task remains in review.
}

rule PollPrStatus {
    when: Tick

    for task in Tasks where status = review and pr_number != null:

        ensures: PrMerged(task: task)

    @guidance
        -- Runs during each tick for review tasks with a pr_number.
        -- Polls GitHub every pr_poll_interval (30s) via `gh pr view`
        -- to check merge status. Fires PrMerged when the PR is merged.
}

rule PrMerged {
    when: PrMerged(task)

    requires: task.status = review

    ensures: task.status = done
    ensures: task.tmux_window = null
    ensures: task.updated_at = now
    ensures:
        if notifications_enabled:
            DesktopNotification(task: task, urgency: normal, about: pr_merged)

    @guidance
        -- This is an automatic transition triggered by PR status polling.
        -- It bypasses the ConfirmDone human confirmation because the PR
        -- merge itself is the human confirmation (via GitHub review process).
}

-- == Wrap Up ==

rule WrapUpRebase {
    when: WrapUp(task, rebase)

    requires: task.status = review
    requires: task.worktree != null

    let branch = task.worktree.branch

    ensures: BranchRebased(branch: branch, onto: "main")
    ensures: task.tmux_window = null
    ensures: task.status = done
    ensures: task.updated_at = now

    @guidance
        -- Runs `git fetch origin && git rebase origin/main` in the
        -- task's worktree directory, then fast-forwards main to the
        -- rebased branch. Uses the same finish_task path as
        -- FinishTaskSuccess. The operation runs in background via
        -- ProcessRunner; the tmux window is killed on completion.
        -- Available from both the TUI (W then r) and MCP (wrap_up
        -- tool with action "rebase").
}

rule WrapUpPr {
    when: WrapUp(task, pr)

    requires: task.status = review
    requires: task.worktree != null

    ensures: task.pr_url != null
    ensures: task.pr_number != null
    ensures: task.updated_at = now

    @guidance
        -- Pushes the branch to origin and creates a GitHub PR using
        -- `gh pr create`. The task remains in review status and PR
        -- status polling (PollPrStatus) takes over from there.
        -- The operation runs in background via ProcessRunner.
        -- Available from both the TUI (W then p) and MCP (wrap_up
        -- tool with action "pr").
}

-- == Finish (Merge) ==

rule FinishTaskSuccess {
    when: FinishTask(task)

    requires: task.status = review
    requires: task.worktree != null

    let branch = task.worktree.branch

    -- Preconditions verified at execution time:
    -- repo root must be on main branch
    -- merge must succeed (no conflicts)

    ensures: BranchMerged(branch: branch, into: "main")
    ensures: task.tmux_window = null
    ensures: task.status = done
    ensures: task.updated_at = now

    @guidance
        -- The implementation rebases the task branch onto main (after
        -- pulling latest from origin), then fast-forwards main to the
        -- rebased branch.
        -- Worktree is preserved after finish.
        -- It will be cleaned up when the task is archived.
        -- If another active task shares the same worktree, the worktree
        -- is detached from this task but not removed from disk.
}

rule FinishTaskConflict {
    when: RebaseConflict(task)

    -- Fires when FinishTask's rebase encounters a conflict.
    -- The rebase is aborted and the task stays in review.

    requires: task.status = review

    ensures: task.status = review
    ensures: UserInformed(about: rebase_conflict, task: task)
}

-- == Archive ==

rule ArchiveTask {
    when: ArchiveTask(task)

    requires: task.status != archived

    ensures: task.status = archived
    ensures:
        if task.worktree != null:
            not exists task.worktree
    ensures: task.worktree = null
    ensures: task.tmux_window = null
    ensures: task.updated_at = now

    @guidance
        -- Removes the git worktree and tmux window if present.
        -- Best-effort branch deletion.
        -- If another active task shares the same worktree (e.g. epic
        -- subtasks), the worktree is detached from this task but not
        -- removed from disk.
        -- The TUI typically restricts archive to Done tasks,
        -- but the handler accepts any non-archived task.
}

rule DeleteTask {
    when: DeleteTask(task)

    requires: task.status = archived

    ensures:
        if task.worktree != null:
            not exists task.worktree
    ensures: not exists task

    @guidance
        -- Permanent removal. Only accessible from the archive view.
        -- Worktree and branch are cleaned up best-effort.
        -- The archived-status precondition is enforced by the TUI input
        -- layer (archive view only shows archived tasks), not by the
        -- handler itself.
}

-- == Agent Health ==

rule DetectStaleAgent {
    when: task: Task.is_stale becomes true

    requires: task.status = running
    requires: task.tmux_window != null

    ensures: UserInformed(
        about: agent_stale,
        task: task
    )
}

rule DetectCrashedAgent {
    when: task: Task.is_crashed becomes true

    requires: task.status = running

    ensures: UserInformed(
        about: agent_crashed,
        task: task
    )
}

-- == Notifications ==

rule NotifyNeedsInput {
    when: task: Task.needs_input becomes true

    requires: task.status = running

    ensures: DesktopNotification(
        task: task,
        urgency: urgent,
        about: needs_input
    )

    @guidance
        -- Notifications are deduplicated: each notification fires at most
        -- once per state transition. The notified state is cleared when
        -- needs_input becomes false, allowing re-notification on a
        -- subsequent re-entry.
}

rule NotifyReview {
    when: task: Task.status transitions_to review

    ensures: DesktopNotification(
        task: task,
        urgency: normal,
        about: status_review
    )

    @guidance
        -- Notifications are gated by a user-togglable notifications_enabled
        -- setting (N key in TUI). When disabled, no notifications are sent.
        -- Notifications are deduplicated: each notification fires at most
        -- once per transition to review. The notified state is cleared
        -- when the task leaves review status.
}

rule ClearNeedsInput {
    when: task: Task.status transitions_to running

    requires: task.needs_input = true

    ensures: task.needs_input = false

    @guidance
        -- The needs_input flag is set by CLI hooks when an agent
        -- requests human interaction. It is cleared automatically
        -- via notification hook when the agent resumes running.
}

rule RetryResume {
    when: RetryResume(task)

    requires: task.status = running
    requires: task.worktree != null

    ensures: task.tmux_window = TmuxWindow.created(name: "task-" + task.id)
    ensures: AgentLaunched(task: task, mode: resume)
}

rule RetryFresh {
    when: RetryFresh(task)

    requires: task.status = running

    -- Destroys existing worktree, resets to backlog, then re-dispatches
    ensures:
        if task.worktree != null:
            not exists task.worktree
    ensures: task.worktree = null
    ensures: task.tmux_window = null
    ensures: task.status = backlog
    ensures: AgentLaunched(task: task, mode: standard)

    @guidance
        -- RetryFresh dispatches directly via the standard dispatch
        -- path, bypassing the DispatchTask rule's has_plan precondition.
        -- This means a task without a plan will be dispatched in
        -- standard mode rather than brainstorm mode.
}

-- == MCP Constraints ==

rule UpdateTaskViaMcp {
    when: McpUpdateTask(task, status?, plan?, title?, description?, repo_path?, sort_order?)

    requires: status != null or plan != null or title != null
              or description != null or repo_path != null
              or sort_order != null

    -- Cannot set status to done or archived via MCP
    requires: status != done
    requires: status != archived

    ensures:
        if status != null: task.status = status
    ensures:
        if plan != null: task.plan = plan
    ensures:
        if title != null: task.title = title
    ensures:
        if description != null: task.description = description
    ensures:
        if repo_path != null: task.repo_path = repo_path
    ensures:
        if sort_order != null: task.sort_order = sort_order
    ensures: task.updated_at = now
}

rule ClaimTaskViaMcp {
    when: McpClaimTask(task, worktree, tmux_window)

    requires: task.status = backlog
    requires: worktree.path starts_with task.repo_path

    ensures: task.status = running
    ensures: task.worktree = worktree
    ensures: task.tmux_window = tmux_window
    ensures: task.updated_at = now

    @guidance
        -- The implementation derives the repo root from the worktree path
        -- by stripping the /.worktrees/<slug> suffix. This is stricter than
        -- a simple starts_with check: the repo root must exactly match
        -- task.repo_path.
}

rule UpdateEpicViaMcp {
    when: McpUpdateEpic(epic, title?, description?, done?, plan?, sort_order?)

    requires: title != null or description != null or done != null
              or plan != null or sort_order != null

    ensures:
        if title != null: epic.title = title
    ensures:
        if description != null: epic.description = description
    ensures:
        if done != null: epic.done = done
    ensures:
        if plan != null: epic.plan = plan
    ensures:
        if sort_order != null: epic.sort_order = sort_order
    ensures: epic.updated_at = now
}

-- == Epics ==

rule CreateEpic {
    when: CreateEpic(title, description, repo_path, sort_order?)

    ensures: Epic.created(
        title: title,
        description: description,
        repo_path: repo_path,
        done: false,
        sort_order: sort_order,
        created_at: now,
        updated_at: now
    )
}

rule DispatchEpicPlanning {
    when: DispatchEpic(epic)

    requires: epic.derived_status = backlog
    requires: !epic.has_plan

    -- Creates a planning subtask and dispatches a planning agent.
    -- The planning agent brainstorms and writes an implementation plan
    -- for this epic.
    ensures:
        let planning_task = Task.created(
            title: "Plan: " + epic.title,
            description: "Planning subtask for epic: " + epic.title + "\n\n" + epic.description,
            repo_path: epic.repo_path,
            status: backlog,
            epic: epic,
            needs_input: false,
            created_at: now,
            updated_at: now
        )
        AgentLaunched(task: planning_task, mode: epic_planning)

    @guidance
        -- The planning task is dispatched directly via epic_planning
        -- mode, bypassing the standard DispatchTask flow. This is
        -- because the planning task has no plan — the agent's job is
        -- to create one. The dispatch provisions a worktree and tmux
        -- window and transitions the task to Running.
}

rule DispatchEpicSubtask {
    when: DispatchEpic(epic)

    requires: epic.derived_status = backlog
    requires: epic.has_plan

    -- Dispatches the next backlog subtask of this epic, ordered by
    -- sort_order ascending (nulls last, tie-broken by id ascending).
    -- If the subtask has a plan, it is dispatched for implementation.
    -- If not, it is dispatched for brainstorming.
    ensures:
        let candidates = epic.active_subtasks where status = backlog
        let next = sort_by_order(candidates).first
        if next != null:
            if next.has_plan:
                AgentLaunched(task: next, mode: implementation)
            else:
                AgentLaunched(task: next, mode: brainstorm)

    @guidance
        -- When no backlog subtasks remain, the TUI shows a status
        -- message instead of dispatching. This rule only fires when
        -- there is at least one backlog subtask.
}

rule MarkEpicDone {
    when: MarkEpicDone(epic)

    ensures: epic.done = true
    ensures: epic.updated_at = now
}

rule MarkEpicUndone {
    when: MarkEpicUndone(epic)

    requires: epic.done = true

    ensures: epic.done = false
    ensures: epic.updated_at = now
}

rule ConfirmArchiveEpic {
    when: ConfirmArchiveEpic(epic)

    requires:
        epic.active_subtasks.count = 0
        or epic.active_subtasks.all(t => t.status = done)

    ensures: ConfirmationShown(epic, "Archive epic and all subtasks?")
}

rule ArchiveEpic {
    when: ArchiveEpic(epic)

    ensures:
        for task in epic.active_subtasks:
            ArchiveTask(task)
    ensures: not exists epic
}

rule DeleteEpic {
    when: DeleteEpic(epic)

    -- Deletes epic and all linked subtasks
    ensures:
        for task in epic.subtasks:
            not exists task
    ensures: not exists epic

    @guidance
        -- Worktrees and tmux windows are cleaned up best-effort for
        -- subtasks that have them before deletion.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

@invariant RunningTaskHasWorktree
    -- Tasks dispatched via DispatchTask, BrainstormTask, or ClaimTaskViaMcp
    -- always have a worktree. However, manual forward movement (m key)
    -- can move a task to running without provisioning a worktree.
    -- The dispatch flow is the canonical path; manual moves are overrides.

@invariant DoneRequiresHumanConfirmation
    -- The Done status transition requires explicit human confirmation
    -- via the TUI. MCP tools cannot set status to done or archived.
    -- This is enforced in the McpUpdateTask rule preconditions and
    -- the ConfirmDone rule requiring review status.
    -- Exception: PrMerged transitions are automatic because the PR
    -- merge on GitHub constitutes human confirmation via the code
    -- review process. WrapUpRebase is human-initiated (TUI W+r or
    -- MCP wrap_up tool) and transitions directly to done.

@invariant EpicDerivedStatus
    -- Epic kanban status is derived from subtask statuses, never stored.
    -- Derivation logic:
    --   epic.done = true              => done
    --   no subtasks                   => backlog
    --   all subtasks done             => review
    --   any subtask in review         => review
    --   any subtask running            => running
    --   otherwise                     => backlog
    -- The done flag on Epic is the only persisted status.
    -- Everything else is computed at render time from subtask statuses.

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

-- Q1: Should stale/crashed detection trigger automatic status changes
--     (e.g., moving back to Backlog), or should it remain advisory-only
--     as it is today?
