-- allium: 3
-- epics.allium
--
-- Scope: Epic lifecycle and MCP epic tools
-- Excludes: Task lifecycle (see tasks.allium), domain model (see core.allium)

use "./core.allium" as core

------------------------------------------------------------
-- Config
------------------------------------------------------------

-- Managed-feed configuration surface. These are app-level settings (not fields
-- on any epic): two feed scripts, each with an optional poll interval. They
-- drive ProvisionManagedEpics, which materialises the corresponding managed
-- epic tree. All four default to "unset": a null command means that subtree is
-- not provisioned at all (provisioning is opt-in). When a command is set but
-- its interval is null, the epic falls back to core/config.default_feed_interval,
-- exactly as for hand-made feed epics.
--
-- NOTE — these four settings are editable via an in-app TUI config popup,
-- opened with the `C` key in normal mode, AND over MCP via
-- set_managed_feed_config (read back with get_managed_feed_config). On save,
-- both surfaces persist the settings and re-fire ProvisionManagedEpics, so a
-- newly-enabled feed provisions its epic tree without a restart.
config {
    reviews_feed_command: String? = null         -- script emitting the involved-PR feed (see feeds.allium); null = reviews subtree not provisioned
    reviews_feed_interval_secs: Integer? = null   -- poll cadence for the reviews_parent root; null falls back to default_feed_interval
    cve_feed_command: String? = null              -- script emitting the security/CVE feed; null = cve epic not provisioned
    cve_feed_interval_secs: Integer? = null       -- poll cadence for the cve root; null falls back to default_feed_interval
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- == Editor ==

rule EditEpic {
    when: EditEpic(epic)

    -- Opens $EDITOR with a structured file containing the epic's
    -- title, description, feed_command and feed_interval_secs. The file
    -- uses "--- SECTION ---" delimiters (TITLE, DESCRIPTION,
    -- FEED_COMMAND, FEED_INTERVAL_SECS).
    -- The user edits the file; on save, fields are parsed back.
    -- For title and description, an empty field retains the previous
    -- value. For feed_command and feed_interval_secs, an empty field
    -- clears the value (sets it to null) — this is how feeds are turned
    -- off from the editor.
    -- Status, plan_path, sort_order and auto_dispatch are not editable
    -- via the epic editor.

    ensures:
        let edited = EditorSession(epic)
        if edited.title != "": epic.title = edited.title
        if edited.description != "": epic.description = edited.description
        -- feed fields clear on empty rather than retaining
        if edited.feed_command != "": epic.feed_command = edited.feed_command
        else: epic.feed_command = null
        if edited.feed_interval_secs != null:
            epic.feed_interval_secs = edited.feed_interval_secs
        else: epic.feed_interval_secs = null

    @guidance
        -- Unlike EditTask, the epic editor does not expose status.
        -- Epic status is derived from subtask states via the
        -- EpicStatusRecalculation invariant and is not directly
        -- editable by the user.
        -- updated_at is touched automatically by the database layer on
        -- any patch_epic call, so the rule does not assert it directly.
        -- The editor opens in a separate tmux window; tmux focus
        -- switches to that window while the TUI keeps running in
        -- its original window. On editor exit the window closes and
        -- focus returns to the TUI. At most one editor session is
        -- live at a time — a second edit while an editor is already
        -- open is a no-op with a status message.
}

-- == Epic Lifecycle ==

rule CreateEpic {
    when: CreateEpic(title, description?, sort_order?, parent?,
                     feed_command?, feed_interval_secs?)

    ensures: core/Epic.created(
        title: title,
        description: description,
        status: backlog,
        sort_order: sort_order,
        parent: parent,
        feed_command: feed_command,
        feed_interval_secs: feed_interval_secs,
        created_at: now,
        updated_at: now
    )

    @guidance
        -- When parent is provided, this creates a sub-epic nested inside
        -- the given parent. Root epics (parent = null) appear on the main board;
        -- sub-epics appear only inside their parent's epic view.
        --
        -- This grouping is bypassed when the board is in flattened mode
        -- (see core/FlattenedView): epic cards are hidden and every
        -- descendant task surfaces directly in its status column.
}

rule DispatchEpicSubtask {
    when: DispatchEpic(epic)

    requires: epic.status = backlog
    requires: epic.has_plan

    -- Dispatches the next backlog subtask of this epic, ordered by
    -- sort_order ascending (nulls treated as the task id, tie-broken
    -- by id ascending).
    ensures:
        let candidates = epic.active_subtasks where status = backlog
        let next = sort_by_order(candidates).first
        if next != null:
            AgentLaunched(task: next, mode: standard)

    @guidance
        -- The TUI considers only active subtasks (Task) as dispatch
        -- candidates; sub-epics are not auto-dispatched as children of
        -- a parent epic. Dispatching a sub-epic is an explicit user
        -- action (selecting the sub-epic and pressing Enter on it, or
        -- opening it and pressing Enter from within).
        --
        -- The TUI requires epic.status = backlog so that all children
        -- are dispatched in a batch before any start running. Once the
        -- first child is dispatched and the epic auto-advances to
        -- running (via RecalculateEpicStatus), no further TUI dispatches
        -- are possible until the epic returns to backlog. This is
        -- stricter than DispatchNextViaMcp, which omits the backlog
        -- guard so that running agents can chain-dispatch siblings.
        --
        -- The TUI also excludes tasks currently in the in-flight
        -- `dispatching` set to avoid racing a second dispatch while the
        -- first is still provisioning its worktree.
        --
        -- All subtasks dispatch via the same standard path: the unified
        -- prompt skeleton (build_prompt) handles both has_plan = true
        -- (review the plan, ask permission, implement) and has_plan = false
        -- (use /brainstorming if vague, else write a plan and attach it
        -- via update_task) without any tag-based branching at the
        -- dispatch layer.
        -- When no backlog subtasks remain, the TUI shows a status
        -- message instead of dispatching.
}

rule EpicBatchWrapUp {
    when: EpicBatchWrapUp(epic, rebase)

    -- Rebase-only batch. PR creation is no longer batched from the
    -- TUI — see WrapUpPr in pr-workflow.allium. Author bespoke PRs from
    -- the agent /wrap-up skill instead.

    let review_tasks = epic.subtasks where status = review and worktree != null

    requires: review_tasks.count > 0

    ensures:
        for task in sort_by_order(review_tasks):
            WrapUpRebase(task)

    @guidance
        -- Sequences rebase across all review tasks in an epic that
        -- have a worktree. Tasks are processed one at a time in
        -- sort_order (sort_order ascending, nulls treated as the task
        -- id; no secondary id tie-break). On success, the next task is
        -- processed automatically. On conflict or failure, the queue
        -- pauses and reports the failing task — the user can resolve
        -- the conflict and resume or cancel.
        -- The MergeQueue tracks progress (completed count, current task,
        -- failed task) and can be cancelled at any time (Esc).
        -- A task is skipped if it is no longer eligible when reached
        -- (e.g. status changed off review, worktree cleared, or no
        -- branch can be derived from the worktree path).
}

rule MoveEpicForward {
    when: MoveEpicStatus(epic, forward)

    requires: epic.status != done
    requires: epic.status != archived

    let next = next_status(epic.status)

    ensures: epic.status = next
    ensures: epic.updated_at = now
    ensures:
        if next = done:
            for task in epic.subtasks where tmux_window != null:
                task.tmux_window = null

    @guidance
        -- Uses the same next() progression as tasks:
        --   backlog -> running -> review -> done.
        -- Done and archived are terminal for forward movement.
        -- When moving to done, all subtask tmux windows are killed
        -- to clean up active agent sessions.
        -- Cleanup is direct-subtasks only, unlike ArchiveEpic which
        -- recurses into sub-epic descendants.
}

rule MoveEpicBackward {
    when: MoveEpicStatus(epic, backward)

    requires: epic.status != backlog
    requires: epic.status != archived

    let prev = prev_status(epic.status)

    ensures: epic.status = prev
    ensures: epic.updated_at = now

    @guidance
        -- Uses the same prev() progression as tasks:
        --   done -> review -> running -> backlog.
        -- Backlog and archived are terminal for backward movement.
}

rule ConfirmArchiveEpic {
    when: ConfirmArchiveEpic(epic)

    requires:
        epic.active_subtasks.count = 0
        or epic.active_subtasks.all(t => t.status = done)

    ensures: ConfirmationShown(epic, "Archive epic and all subtasks?")

    @guidance
        -- The guard looks only at active subtasks (Task). Active
        -- sub-epics do not block archiving the parent. When the user
        -- confirms, the TUI also passes the archive request through a
        -- batch skip-check that skips any individual epic whose active
        -- subtasks are not all done, reporting "Skipped N epics with
        -- non-done subtasks".
}

rule ConfirmDeleteEpic {
    when: ConfirmDeleteEpic(epic)

    -- Prompts the user with "Delete epic <title> and subtasks? [y/n]".
    -- Pressing y emits DeleteEpic(epic); any other key cancels.

    ensures: ConfirmationShown(epic, "Delete epic and subtasks?")

    @guidance
        -- This confirmation step has no other guard: deletion is
        -- allowed regardless of subtask or sub-epic state.
}

rule ArchiveEpic {
    when: ArchiveEpic(epic)

    ensures:
        for task in epic.active_subtasks:
            ArchiveTask(task)
    ensures:
        for sub_epic in epic.sub_epics:
            ArchiveEpic(sub_epic)
    ensures: epic.status = archived

    @guidance
        -- Archiving is a soft operation: the epic and its entire
        -- subtree (direct subtasks plus all nested sub-epics and their
        -- tasks) are recursively transitioned to status = archived.
        -- Nothing is deleted from the database, so the archived tree
        -- remains visible in the archive view and can be inspected
        -- after the fact. To hard-delete, use DeleteEpic instead.
        --
        -- Implementation note: archive does not exercise the DELETE
        -- code path, so it is unaffected by foreign-key references
        -- from other tables (e.g. task_usage, learnings.source_task_id)
        -- to the tasks being archived.
        --
        -- If the currently active view is on the archived epic, the
        -- TUI exits back to the parent view.
}

rule DeleteEpic {
    when: DeleteEpic(epic)

    -- Deletes epic and all linked subtasks and sub-epics (recursively)
    ensures:
        for task in epic.subtasks:
            not exists task
    ensures:
        for sub_epic in epic.sub_epics:
            DeleteEpic(sub_epic)
    ensures: not exists epic

    @guidance
        -- Deletion is performed in a single database transaction that
        -- walks parent_epic_id pointers depth-first, deleting each
        -- epic's tasks then the epic row itself. Worktrees and tmux
        -- windows are cleaned up best-effort for the directly-owned
        -- subtasks before the DB call; cleanup for nested sub-epic
        -- descendants is not performed by the TUI (those rows are
        -- dropped purely at the database level).
        -- If the currently active view is on the deleted epic, the TUI
        -- exits back to the parent view.
}

-- == MCP Epic Tools ==

rule CreateEpicViaMcp {
    when: McpCreateEpic(title, description?, sort_order?,
                        parent_epic_id?)

    -- parent_epic_id, when given, must refer to an existing epic
    requires:
        if parent_epic_id != null: core/Epic.exists(parent_epic_id)

    ensures: core/Epic.created(
        title: title,
        description: description,
        status: backlog,
        sort_order: sort_order,
        parent_epic_id: parent_epic_id,
        created_at: now,
        updated_at: now
    )

    @guidance
        -- feed_command and feed_interval_secs are NOT exposed by the
        -- MCP create_epic tool — even though the underlying service
        -- accepts them, the handler hardcodes them to null. Feeds are
        -- configured after creation either from the TUI (via the epic
        -- editor, EditEpic) or via UpdateEpicViaMcp.
        -- Unlike the TUI CreateEpic flow, this rule does not fire
        -- RecordRepoPathFromEpic — MCP epic creation skips repo path
        -- persistence into SavedRepoPath.
}

rule GetEpicViaMcp {
    when: McpGetEpic(epic_id)

    requires: core/Epic.exists(epic_id)

    -- Returns the Epic record for epic_id along with a subtask summary
    -- (done_count, total_count) computed from the epic's direct subtasks.
    ensures: EpicRetrieved(epic_id)

    @guidance
        -- Returns the epic's core fields (title, description,
        -- status, plan_path, sort_order, feed_command, feed_interval_secs,
        -- created_at, updated_at) plus a "Subtasks: D/T done" line
        -- where D counts direct subtasks with status = done and T is
        -- the total count of direct subtasks. Sub-epics are not counted
        -- in the summary.
        -- An unknown epic_id returns a -32602 validation error via
        -- ServiceError::NotFound.
}

rule ListEpicsViaMcp {
    when: McpListEpics()

    -- Returns all Epic records with per-epic subtask progress
    -- (done_count, total_count).
    ensures: EpicsListed()

    @guidance
        -- Takes no arguments. Returns every epic in the database
        -- (including archived) along with done/total subtask counts
        -- for each. The response is one line per epic with title,
        -- status indicator (when not backlog), plan indicator (when
        -- a plan is attached), and the progress fraction.
        -- An empty database returns an informational "No epics found"
        -- message rather than an error.
}

rule UpdateEpicViaMcp {
    when: McpUpdateEpic(epic, title?, description?, status?, plan?, sort_order?,
                        feed_command?, feed_interval_secs?, parent_epic_id?)

    requires: title != null or description != null or status != null
              or plan != null or sort_order != null
              or feed_command != omitted
              or feed_interval_secs != omitted or parent_epic_id != omitted

    -- Cannot set status to archived via MCP. The agent receives a
    -- validation error instructing them to ask the human operator to
    -- archive from the TUI.
    requires: status != archived

    -- parent_epic_id validation: parent must exist and no cycle may be introduced
    requires:
        if parent_epic_id != omitted and parent_epic_id != null:
            Epic.exists(parent_epic_id)
    requires:
        if parent_epic_id != omitted and parent_epic_id != null:
            not Epic.ancestor_chain(parent_epic_id).contains(epic.id)

    ensures:
        if title != null: epic.title = title
    ensures:
        if description != null: epic.description = description
    ensures:
        if status != null: epic.status = status
    ensures:
        if plan != null: epic.plan_path = plan
    ensures:
        if sort_order != null: epic.sort_order = sort_order
    ensures:
        -- feed_command supports three states: omitted (no change), a string
        -- (set), or explicit null (clear to NULL)
        if feed_command != omitted: epic.feed_command = feed_command
    ensures:
        -- feed_interval_secs supports three states: omitted (no change), an
        -- integer (set), or explicit null (clear to NULL)
        if feed_interval_secs != omitted: epic.feed_interval_secs = feed_interval_secs
    ensures:
        -- parent_epic_id uses triple-state semantics: omitted = no change,
        -- integer = reparent under that epic, null = make this a root epic.
        if parent_epic_id != omitted: epic.parent_epic_id = parent_epic_id

    @guidance
        -- updated_at is refreshed automatically by the database layer
        -- on any patch_epic call, so the rule does not assert it
        -- explicitly.
        -- The auto_dispatch flag is not exposed via the MCP update
        -- tool; it is toggled only from the TUI through ToggleAutoDispatch.
        -- feed_command and feed_interval_secs use triple-state JSON
        -- semantics: absent field = no change; explicit null = clear;
        -- string/integer value = set.
        -- parent_epic_id uses the same triple-state JSON semantics.
        -- Cycle detection walks the ancestor chain of the proposed parent;
        -- if the current epic appears anywhere in that chain the update
        -- is rejected with a -32602 validation error.
}

rule GetManagedFeedConfigViaMcp {
    when: McpGetManagedFeedConfig()

    -- Returns the four managed-feed config settings (reviews/CVE feed
    -- commands and their poll intervals). Unset values are reported as
    -- unset. Takes no arguments.
    ensures: ManagedFeedConfigRetrieved()
}

rule SetManagedFeedConfigViaMcp {
    when: McpSetManagedFeedConfig(reviews_command?, reviews_interval_secs?,
                                  cve_command?, cve_interval_secs?)

    -- Each field is triple-state JSON: omitted = leave the stored value
    -- unchanged; explicit null = clear to null; a value = set. A negative
    -- interval is rejected with a -32602 validation error (0 is allowed and
    -- means "poll every tick").
    requires:
        if reviews_interval_secs != omitted and reviews_interval_secs != null:
            reviews_interval_secs >= 0
    requires:
        if cve_interval_secs != omitted and cve_interval_secs != null:
            cve_interval_secs >= 0

    ensures:
        if reviews_command != omitted: config.reviews_feed_command = reviews_command
    ensures:
        if reviews_interval_secs != omitted: config.reviews_feed_interval_secs = reviews_interval_secs
    ensures:
        if cve_command != omitted: config.cve_feed_command = cve_command
    ensures:
        if cve_interval_secs != omitted: config.cve_feed_interval_secs = cve_interval_secs

    -- After persisting, re-materialise the managed epic tree from the new
    -- config, exactly as the TUI popup save does.
    ensures: ProvisionManagedEpics()

    @guidance
        -- Mirrors the TUI `C`-key save path: persist the four settings, then
        -- fire ProvisionManagedEpics and refresh the board. A call with no
        -- fields is a harmless no-op that still re-provisions and reports the
        -- current config. feed commands are not newline-validated (they are
        -- shell scripts run via sh -c, matching feed_command on epics).
}

rule DispatchNextViaMcp {
    when: McpDispatchNext(epic)

    requires: epic.auto_dispatch = true

    -- Intentionally looser than the TUI DispatchEpicSubtask rule:
    -- does not require epic.status = backlog. The TUI dispatches
    -- subtasks in batch while the epic is still in backlog; MCP
    -- dispatches sequentially as agents complete work, so the epic
    -- will already be running.

    ensures:
        let candidates = epic.active_subtasks where status = backlog
        let next = sort_by_order(candidates).first
        if next != null:
            AgentLaunched(task: next, mode: standard)

    @guidance
        -- MCP tool for agents to dispatch the next backlog subtask of
        -- their epic. Routes through the same single dispatch path as
        -- DispatchEpicSubtask: build_prompt produces the unified prompt
        -- skeleton with the appropriate addendum based on has_plan.
        -- The task is transitioned to running with a provisioned worktree
        -- and tmux window; the parent epic's status is recalculated after
        -- the dispatch completes.
        -- Sub-epics are not auto-dispatched by this tool: only direct
        -- Task children with status = backlog are considered. If an
        -- epic's remaining work is nested inside a sub-epic, the human
        -- operator must dispatch the sub-epic explicitly from the TUI.
        -- When no backlog subtasks remain, returns an informational
        -- message without error.
        -- When auto_dispatch = false, returns an informational message
        -- ("auto dispatch is disabled") without dispatching.
        -- The response is returned immediately; the dispatch itself
        -- runs on a background task, and a refresh notification is
        -- sent to the TUI when it completes.
}

rule ReparentEpicFromTui {
    when: ReparentEpic(epic, new_parent?)

    -- parent validation: when a parent is chosen it must exist and
    -- introduce no cycle. A null new_parent makes the epic a root.
    requires:
        if new_parent != null: core/Epic.exists(new_parent)
    requires:
        if new_parent != null:
            not Epic.ancestor_chain(new_parent).contains(epic)
            and new_parent != epic

    ensures: epic.parent_epic_id = new_parent
    ensures: epic.updated_at = now

    @guidance
        -- Triggered from the kanban board when the user presses `m` on an
        -- epic card (not when inside the epic view). A collapsible tree
        -- overlay lists only epics that are relevant reparent targets: it
        -- excludes the target epic and its descendants (cycle prevention at
        -- the UI layer), epics in Done or Archived status, and epics that are
        -- hidden by the active board filter (repo include/exclude and the
        -- only-active filter — the same predicates the board uses to decide
        -- epic visibility). When status filtering removes a parent but keeps
        -- an eligible child, the child is re-rooted to the top level so it
        -- stays selectable. The first item is always "— no parent —", which
        -- sets parent_epic_id to null.
        -- Tree navigation: j/k = up/down, l/Space/→ = expand,
        -- h/← = collapse, Enter = select.
        -- A [y/n] confirmation prompt is shown before committing the
        -- change. Pressing n returns to the picker; Esc/q cancels entirely.
        -- The confirmation is UI sugar — the normative outcome is the
        -- reparent itself, after the user has confirmed.
        --
        -- Cycle guards mirror UpdateEpicViaMcp: the chosen parent must not
        -- have the target epic anywhere in its ancestor chain, and the epic
        -- cannot be its own parent. The UI tree already excludes ineligible
        -- targets, so these guards are a defensive backstop.
        -- updated_at is refreshed automatically by the database layer on
        -- any patch_epic call; the assertion above documents the intent.
}

rule ToggleAutoDispatch {
    when: UserTogglesAutoDispatch(epic)

    ensures:
        epic.auto_dispatch = not epic.auto_dispatch

    @guidance
        -- Triggered by pressing U in the epic detail view (i.e. while
        -- ViewMode::Epic is active). The key is a no-op outside that
        -- view.
        -- Flips the auto_dispatch flag. When false, the MCP
        -- dispatch_next tool returns an informational message
        -- instead of dispatching the next backlog subtask.
        -- The new value is persisted to the database and reflected
        -- immediately in the header indicator (green = auto, muted = manual).
}

rule ToggleGroupByRepo {
    when: UserTogglesGroupByRepo(epic)

    ensures:
        epic.group_by_repo = not epic.group_by_repo
    ensures:
        if epic.feed_command = null:
            if epic.group_by_repo:
                RegroupEpic(epic)
            else:
                FlattenEpic(epic)

    @guidance
        -- Triggered by pressing R in the epic detail view (ViewMode::Epic).
        -- A no-op outside that view.
        -- The flag flip is unconditional: the new value is persisted
        -- immediately for any epic (feed or non-feed) and reflected in the
        -- header indicator (green "group:on [R]" when true, muted
        -- "group:off [R]" when false).
        -- The task migration (RegroupEpic / FlattenEpic) only runs for
        -- non-feed epics (feed_command = null):
        --   * turning ON  → RegroupEpic moves every non-archived task into
        --     its per-repo sub-epic (creating sub-epics as needed);
        --   * turning OFF → FlattenEpic pulls every task from repo-group
        --     sub-epics back to the parent.
        -- For feed epics the flag still flips but no manual migration fires:
        -- repo-grouping is driven by the feed ingestion itself (see
        -- feeds.allium: GroupedFeedUpsert), so a manual regroup/flatten
        -- would be redundant. RegroupEpic and FlattenEpic carry their own
        -- requires: epic.feed_command = null, so they are never reached for
        -- a feed epic even though the toggle is permitted.
}

rule RegroupEpic {
    when: RegroupEpic(epic)

    requires: epic.group_by_repo
    requires: epic.feed_command = null

    ensures:
        for task in epic.subtasks where task.status != archived:
            task.epic = route_target(epic, task.repo_path)
    ensures: RecalculateEpicStatus(epic)

    @guidance
        -- route_target(epic, repo_path) returns the existing per-repo
        -- sub-epic for that repo path, creating one (with origin =
        -- repo_group) if none exists yet. The sub-epic title is derived
        -- from the repo path's base name.
        -- Only non-archived tasks are moved; archived tasks stay where
        -- they are.
        -- A grouped epic should have no direct tasks after this runs:
        -- every non-archived task is routed into a sub-epic.
        -- RegroupEpic is idempotent: calling it when tasks are already
        -- in the correct sub-epic is a no-op for each task.
        -- Dispatching a grouped epic operates per sub-epic, not on the
        -- parent directly (see DispatchEpicSubtask: only direct Task
        -- children are considered, so the human selects a sub-epic to
        -- dispatch). Sub-epics are one level deep — sub-epics of
        -- repo-group sub-epics are not created.
        --
        -- TUI progress aggregation: the TUI's epic-status indicator (●N
        -- counts by status column) aggregates across all active_children
        -- (tasks + sub-epics) recursively, so the grouped root shows
        -- progress of all descendant tasks. MCP tools (GetEpicViaMcp,
        -- ListEpicsViaMcp) compute progress from direct subtasks only
        -- (done_count / total_count from direct Task children) — this is
        -- an intentional divergence: agents see direct task counts, the
        -- TUI shows the rolled-up view.
}

rule FlattenEpic {
    when: FlattenEpic(epic)

    requires: epic.group_by_repo = false
    requires: epic.feed_command = null

    ensures:
        for sub in epic.sub_epics where sub.origin = repo_group and sub.status != archived:
            for task in sub.subtasks: task.epic = epic
            if sub.subtasks.count = 0 and sub.sub_epics.count = 0: DeleteEpic(sub)
    ensures: RecalculateEpicStatus(epic)

    @guidance
        -- Moves all tasks from repo-group sub-epics back to the parent
        -- epic. Only non-archived sub-epics (origin = repo_group) are
        -- affected; sub-epics the user created manually are left alone.
        -- A repo-group sub-epic that ends up with no tasks and no
        -- sub-epics is deleted (hard delete, not archived).
        -- FlattenEpic is idempotent: calling it when no repo-group
        -- sub-epics exist is a no-op.
        -- After flattening, RecalculateEpicStatus is called to update
        -- the parent's status based on its new direct children.
}

-- == Managed Feed Provisioning ==

rule ProvisionManagedEpics {
    when: ProvisionManagedEpics()

    -- Idempotently materialises the managed feed epic tree from the
    -- config surface above. Fires on TUI startup, reading the current
    -- reviews/CVE feed configuration, AND whenever the config is saved via
    -- the in-app config popup (the `C`-key surface above). Running it
    -- repeatedly converges on the same tree without
    -- creating duplicates: every managed epic is matched by feed_role,
    -- NEVER by title, so a user who renames any managed epic keeps that
    -- rename across re-runs.
    --
    -- Two independent subtrees, each provisioned ONLY when its command
    -- is configured (opt-in):
    --
    --   reviews subtree (when reviews_feed_command != null):
    --     - a reviews_parent ROOT epic (parent = null) carrying the
    --       reviews feed_command + feed_interval_secs;
    --     - three role SUB-epics under it — my_reviews, team_reviews,
    --       bots — each with feed_command = null.
    --
    --   cve epic (when cve_feed_command != null):
    --     - a cve ROOT epic (parent = null) carrying the CVE
    --       feed_command + feed_interval_secs.
    --
    -- Per-role ensure policy: if an ACTIVE (non-archived) epic with that
    -- role already exists, keep it and leave its title untouched; for the
    -- command-carrying roles only, update feed_command/feed_interval_secs
    -- when the configured value differs. If an ARCHIVED epic with that role
    -- exists, leave it archived (do NOT resurrect), warn, and create
    -- nothing. Otherwise create the epic and stamp its feed_role.
    --
    -- active_epic_for_role / archived_epic_for_role are black-box lookups:
    -- each returns the single Epic with the given feed_role in the given
    -- state, or null when none exists. Singularity is guaranteed by
    -- core/Epic.UniqueFeedRolePerParent (at most one epic per
    -- (parent, feed_role)).

    ensures:
        -- Reviews subtree — opt-in on reviews_feed_command.
        if reviews_feed_command != null:
            -- reviews_parent ROOT (command-carrying).
            let active_parent = active_epic_for_role(reviews_parent)
            if exists active_parent:
                -- Keep title; reconcile only the command/interval.
                if active_parent.feed_command != reviews_feed_command:
                    active_parent.feed_command = reviews_feed_command
                if active_parent.feed_interval_secs != reviews_feed_interval_secs:
                    active_parent.feed_interval_secs = reviews_feed_interval_secs
            else if exists archived_epic_for_role(reviews_parent):
                log_warn("managed epic for role reviews_parent is archived; not resurrecting")
            else:
                core/Epic.created(
                    title:              "PR Reviews",
                    status:             backlog,
                    parent:             null,
                    feed_role:          reviews_parent,
                    feed_command:       reviews_feed_command,
                    feed_interval_secs: reviews_feed_interval_secs,
                    created_at:         now,
                    updated_at:         now
                )

            -- Three role SUB-epics, all feed_command = null. They are
            -- reconciled only via the parent's role router; the FeedRunner
            -- never polls them independently. Their parent is the (now
            -- guaranteed to exist if not archived) reviews_parent root.
            let parent_root = active_epic_for_role(reviews_parent)
            if exists parent_root:
                for role in {my_reviews, team_reviews, bots}:
                    if not exists active_epic_for_role(role):
                        if exists archived_epic_for_role(role):
                            log_warn("managed sub-epic for role is archived; not resurrecting")
                        else:
                            core/Epic.created(
                                title:        managed_role_title(role),
                                status:       backlog,
                                parent:       parent_root,
                                feed_role:    role,
                                feed_command: null,
                                created_at:   now,
                                updated_at:   now
                            )

        -- CVE epic — opt-in on cve_feed_command.
        if cve_feed_command != null:
            let active_cve = active_epic_for_role(cve)
            if exists active_cve:
                if active_cve.feed_command != cve_feed_command:
                    active_cve.feed_command = cve_feed_command
                if active_cve.feed_interval_secs != cve_feed_interval_secs:
                    active_cve.feed_interval_secs = cve_feed_interval_secs
            else if exists archived_epic_for_role(cve):
                log_warn("managed epic for role cve is archived; not resurrecting")
            else:
                core/Epic.created(
                    title:              "CVE",
                    status:             backlog,
                    parent:             null,
                    feed_role:          cve,
                    feed_command:       cve_feed_command,
                    feed_interval_secs: cve_feed_interval_secs,
                    created_at:         now,
                    updated_at:         now
                )

    @guidance
        -- No feed_command on sub-epics — the B3 concurrency guard.
        -- The my_reviews / team_reviews / bots sub-epics deliberately
        -- carry feed_command = null. Because FeedTick (feeds.allium)
        -- only polls epics where feed_command != null, the sub-epics
        -- are NEVER polled on their own. Their tasks are produced solely
        -- by the reviews_parent root's single emission, split across the
        -- buckets by the RouteSignals router (feeds.allium). Giving a
        -- sub-epic its own command would let two pollers write the same
        -- bucket concurrently — the race this guard exists to prevent.
        --
        -- Rename-stable, archived-not-resurrected. Managed epics are
        -- matched by feed_role, never by title, so a user rename of any
        -- managed epic (root or sub) survives every re-run — only the
        -- command-carrying roles (reviews_parent, cve) ever have their
        -- feed_command/feed_interval_secs reconciled, and titles are
        -- never written for an existing epic. An archived managed epic
        -- is left archived: provisioning logs a warning and creates no
        -- duplicate. Re-enabling a managed feed after archiving is an
        -- explicit user action (unarchive from the TUI), not something
        -- this rule does automatically.
        --
        -- Opt-in. Each subtree is provisioned only when its command is
        -- configured. A null reviews_feed_command means no reviews_parent
        -- and no sub-epics; a null cve_feed_command means no cve epic.
        -- Clearing a command does NOT delete an already-provisioned
        -- subtree — teardown is a separate, explicit user action.
        --
        -- Idempotency & race-safety. Re-running creates no duplicates:
        -- each role is matched by feed_role, and the
        -- core/Epic.UniqueFeedRolePerParent invariant (a partial unique
        -- index on (parent, feed_role) WHERE feed_role != none) makes a
        -- duplicate physically impossible. Two instances starting up
        -- concurrently therefore cannot both insert the same role
        -- sub-epic — the second insert loses to the unique index and is
        -- a no-op rather than a duplicate.
        --
        -- managed_role_title(role) supplies the default display title for
        -- a freshly-created sub-epic (e.g. my_reviews -> "My Reviews",
        -- team_reviews -> "Team Reviews", bots -> "Bots"). It is consulted
        -- only on creation; once an epic exists its title is owned by the
        -- user.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- EpicStatusRecalculation:
-- Epic status is persisted and recalculated via recalculate_epic_status.
    -- It moves both forward and backward to always reflect child reality.
    -- "Children" means active_children: the union of active_subtasks (Task)
    -- and active_sub_epics (Epic). Each child contributes its .status value.
    --
    -- Derivation logic:
    --   all active children done (≥1 active child) => done
    --   epic is done AND has active non-done children => backlog  (regression)
    --   otherwise => no change (epic stays in current status)
    --
    --   The "no active children" case does not auto-set to backlog — the epic
    --   keeps its current status. A freshly-created epic starts as backlog via
    --   the CreateEpic rule, so no information is lost.
    --   The running and review statuses are never set automatically; they are
    --   only reachable via manual MoveEpicForward / MoveEpicBackward actions.
    --   Manual placements (including running / review) are preserved across
    --   subsequent recalc calls — only the two auto-transitions above will
    --   override a manual placement.
    --
    -- The new status is written only when one of the two auto-transitions
    -- above fires; otherwise the DB row is left untouched.
    --
    -- Trigger points: recalculate_epic_status must be called whenever the
    -- set of active children or their statuses change. This includes:
    --   * task status transitions (patch_task, wrap_up, dispatch, etc.)
    --   * task creation or deletion within the epic
    --   * feed task upserts (upsert_feed_tasks) — both flat and grouped;
    --     for grouped feeds, each sub-epic's recalculation propagates upward
    --     to the parent automatically via the Propagation rule below.
    --   * sub-epic creation or status change
    --
    -- Propagation: after recalculating an epic's status, if the epic has a
    -- parent, recalculate_epic_status is called on the parent as well.
    -- This propagates status changes up the full ancestry chain.
    -- Implementation note: the propagation walk threads a `visited` set
    -- to defensively break parent_epic_id cycles, even though the
    -- `parent_epic_id != id` CHECK plus immutable parent_epic_id make
    -- cycles unreachable in practice.
    --
    -- Epic substatus (display label for epic cards):
    --   backlog + no plan             => unplanned
    --   backlog + has plan            => planned
    --   running + any child blocked   => "N blocked" (N = count of running
    --     tasks with sub_status in {needs_input, stale, crashed, conflict};
    --     running sub-epics do not directly contribute to blocked count)
    --   running + no blocked          => active
    --   review + active merge         => wrapping up
    --   review + no active merge      => in review
    --   done/archived                 => done
    --
    -- Epic cards show colored status indicators (●N) for each non-zero
    -- child count by parent status, using the column palette colors.
    -- Sub-epic children are counted alongside task children in the indicators.
