-- allium: 3
-- epics.allium
--
-- Scope: Epic lifecycle and MCP epic tools
-- Excludes: Task lifecycle (see tasks.allium), domain model (see core.allium)

use "./core.allium" as core

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- == Editor ==

rule EditEpic {
    when: EditEpic(epic)

    -- Opens $EDITOR with a structured file containing the epic's
    -- title, description, and repo_path. The file uses "--- SECTION ---"
    -- delimiters (TITLE, DESCRIPTION, REPO_PATH).
    -- The user edits the file; on save, fields are parsed back.
    -- Empty fields retain their previous values.
    -- Status, plan_path, sort_order and auto_dispatch are not editable
    -- via the epic editor.

    ensures:
        let edited = EditorSession(epic)
        if edited.title != "": epic.title = edited.title
    ensures:
        if edited.description != "": epic.description = edited.description
    ensures:
        if edited.repo_path != "": epic.repo_path = edited.repo_path

    @guidance
        -- Unlike EditTask, the epic editor does not expose status.
        -- Epic status is derived from subtask states via the
        -- EpicStatusRecalculation invariant and is not directly
        -- editable by the user.
        -- updated_at is touched automatically by the database layer on
        -- any patch_epic call, so the rule does not assert it directly.
        -- The editor opens in a separate tmux window; tmux focus
        -- switches to that window while the TUI keeps running in
        -- its original window. On editor exit the window closes and
        -- focus returns to the TUI. At most one editor session is
        -- live at a time — a second edit while an editor is already
        -- open is a no-op with a status message.
}

-- == Epic Lifecycle ==

rule CreateEpic {
    when: CreateEpic(title, description?, repo_path, sort_order?, parent?)

    ensures: core/Epic.created(
        title: title,
        description: description,
        repo_path: repo_path,
        status: backlog,
        sort_order: sort_order,
        parent: parent,
        created_at: now,
        updated_at: now
    )

    @guidance
        -- When parent is provided, this creates a sub-epic nested inside
        -- the given parent. The TUI sets repo_path to the parent's repo_path
        -- by default. Root epics (parent = null) appear on the main board;
        -- sub-epics appear only inside their parent's epic view.
        --
        -- This grouping is bypassed when the board is in flattened mode
        -- (see core/FlattenedView): epic cards are hidden and every
        -- descendant task surfaces directly in its status column.
}

rule RecordRepoPathFromEpic {
    when: CreateEpic(_, _, repo_path: path, _, _)

    ensures: core/SavedRepoPath.created_or_updated(
        path: path,
        last_used: now
    )

    @guidance
        -- Mirrors RecordRepoPath in tasks.allium but fires on the
        -- TUI-driven CreateEpic trigger. Same upsert semantics: update
        -- last_used if the path exists, create if not.
        -- Note: MCP-created epics (via the create_epic tool) do not
        -- record the repo path. Only the TUI's epic creation flow
        -- emits the save.
}

rule DispatchEpicPlanning {
    when: DispatchEpic(epic)

    requires: epic.status = backlog
    requires: not epic.has_plan
    requires: epic.active_subtasks.count = 0

    -- Creates a planning subtask and dispatches a planning agent.
    -- The planning agent brainstorms and writes an implementation plan
    -- for this epic.
    ensures:
        let planning_task = core/Task.created(
            title: "Plan: " + epic.title,
            description: "Planning subtask for epic: " + epic.title + "\n\n" + epic.description,
            repo_path: epic.repo_path,
            status: backlog,
            sub_status: core/SubStatus.default_for(backlog),
            epic: epic,
            created_at: now,
            updated_at: now
        )
        AgentLaunched(task: planning_task, mode: epic_planning)

    @guidance
        -- The planning task is dispatched directly via epic_planning
        -- mode, bypassing the standard DispatchTask flow. This is
        -- because the planning task has no plan — the agent's job is
        -- to create one. The dispatch provisions a worktree and tmux
        -- window and transitions the task to Running.
        -- The "no active children" guard in the TUI looks only at
        -- non-archived subtasks (tasks), not sub-epics. Sub-epics of
        -- an unplanned epic do not currently block planning dispatch.
        -- When an epic has no plan but already has active subtasks,
        -- neither this rule nor DispatchEpicSubtask applies. The TUI
        -- shows "Epic has subtasks but no plan" without taking any
        -- action.
}

rule DispatchEpicSubtask {
    when: DispatchEpic(epic)

    requires: epic.status = backlog
    requires: epic.has_plan

    -- Dispatches the next backlog subtask of this epic, ordered by
    -- sort_order ascending (nulls treated as the task id, tie-broken
    -- by id ascending).
    ensures:
        let candidates = epic.active_subtasks where status = backlog
        let next = sort_by_order(candidates).first
        if next != null:
            if next.has_plan:
                AgentLaunched(task: next, mode: implementation)
            else if next.tag = epic:
                AgentLaunched(task: next, mode: brainstorm)
            else if next.tag = feature:
                AgentLaunched(task: next, mode: plan)
            else:
                AgentLaunched(task: next, mode: standard)

    @guidance
        -- The TUI considers only active subtasks (Task) as dispatch
        -- candidates; sub-epics are not auto-dispatched as children of
        -- a parent epic. Dispatching a sub-epic is an explicit user
        -- action (selecting the sub-epic and pressing Enter on it, or
        -- opening it and pressing Enter from within).
        --
        -- The TUI requires epic.status = backlog so that all children
        -- are dispatched in a batch before any start running. Once the
        -- first child is dispatched and the epic auto-advances to
        -- running (via RecalculateEpicStatus), no further TUI dispatches
        -- are possible until the epic returns to backlog. This is
        -- stricter than DispatchNextViaMcp, which omits the backlog
        -- guard so that running agents can chain-dispatch siblings.
        --
        -- The TUI also excludes tasks currently in the in-flight
        -- `dispatching` set to avoid racing a second dispatch while the
        -- first is still provisioning its worktree.
        --
        -- Task routing (mirrors DispatchMode.for_task):
        --   has_plan        → implementation mode
        --   tag = epic      → brainstorm mode
        --   tag = feature   → plan mode
        --   other           → standard mode (dispatch without plan)
        -- Implementation note: the code's DispatchMode enum collapses
        -- "implementation" and "standard" into a single Dispatch
        -- variant; the distinction is preserved at the spec level for
        -- clarity but both share the same dispatch_agent code path.
        -- When no backlog subtasks remain, the TUI shows a status
        -- message instead of dispatching.
}

rule EpicBatchWrapUp {
    when: EpicBatchWrapUp(epic, action)

    -- action: rebase | pr

    let review_tasks = epic.subtasks where status = review and worktree != null

    requires: review_tasks.count > 0

    ensures:
        for task in sort_by_order(review_tasks):
            if action = rebase:
                WrapUpRebase(task)
            else:
                WrapUpPr(task)

    @guidance
        -- Sequences rebase or PR creation across all review tasks in an
        -- epic that have a worktree. Tasks are processed one at a time
        -- in sort_order (sort_order ascending, nulls treated as the task
        -- id; no secondary id tie-break). On success, the next task is
        -- processed automatically. On conflict or failure, the queue
        -- pauses and reports the failing task — the user can resolve
        -- the conflict and resume or cancel.
        -- The MergeQueue tracks progress (completed count, current task,
        -- failed task) and can be cancelled at any time (Esc).
        -- A task is skipped if it is no longer eligible when reached
        -- (e.g. status changed off review, worktree cleared, or no
        -- branch can be derived from the worktree path).
}

rule MoveEpicForward {
    when: MoveEpicStatus(epic, forward)

    requires: epic.status != done
    requires: epic.status != archived

    let next = next_status(epic.status)

    ensures: epic.status = next
    ensures: epic.updated_at = now
    ensures:
        if next = done:
            for task in epic.subtasks where tmux_window != null:
                task.tmux_window = null

    @guidance
        -- Uses the same next() progression as tasks:
        --   backlog -> running -> review -> done.
        -- Done and archived are terminal for forward movement.
        -- When moving to done, all subtask tmux windows are killed
        -- to clean up active agent sessions.
}

rule MoveEpicBackward {
    when: MoveEpicStatus(epic, backward)

    requires: epic.status != backlog
    requires: epic.status != archived

    let prev = prev_status(epic.status)

    ensures: epic.status = prev
    ensures: epic.updated_at = now

    @guidance
        -- Uses the same prev() progression as tasks:
        --   done -> review -> running -> backlog.
        -- Backlog and archived are terminal for backward movement.
}

rule ConfirmArchiveEpic {
    when: ConfirmArchiveEpic(epic)

    requires:
        epic.active_subtasks.count = 0
        or epic.active_subtasks.all(t => t.status = done)

    ensures: ConfirmationShown(epic, "Archive epic and all subtasks?")

    @guidance
        -- The guard looks only at active subtasks (Task). Active
        -- sub-epics do not block archiving the parent. When the user
        -- confirms, the TUI also passes the archive request through a
        -- batch skip-check that skips any individual epic whose active
        -- subtasks are not all done, reporting "Skipped N epics with
        -- non-done subtasks".
}

rule ConfirmDeleteEpic {
    when: ConfirmDeleteEpic(epic)

    -- Prompts the user with "Delete epic <title> and subtasks? [y/n]".
    -- Pressing y emits DeleteEpic(epic); any other key cancels.

    ensures: ConfirmationShown(epic, "Delete epic and subtasks?")

    @guidance
        -- This confirmation step has no other guard: deletion is
        -- allowed regardless of subtask or sub-epic state.
}

rule ArchiveEpic {
    when: ArchiveEpic(epic)

    ensures:
        for task in epic.active_subtasks:
            ArchiveTask(task)
    ensures: not exists epic

    @guidance
        -- The TUI archives direct subtasks (by moving each to status =
        -- archived through ArchiveTask) and then deletes the epic row
        -- via DeleteEpic. The database's delete cascade hard-deletes
        -- any sub-epics and their tasks, so nested epic trees are
        -- collapsed in one shot rather than being archived per level.
        -- This is a deliberate simplification: archiving an epic with
        -- nested sub-epics effectively hard-deletes the nested tree.
        -- If the currently active view is on the archived epic, the
        -- TUI exits back to the parent view.
}

rule DeleteEpic {
    when: DeleteEpic(epic)

    -- Deletes epic and all linked subtasks and sub-epics (recursively)
    ensures:
        for task in epic.subtasks:
            not exists task
    ensures:
        for sub_epic in epic.sub_epics:
            DeleteEpic(sub_epic)
    ensures: not exists epic

    @guidance
        -- Deletion is performed in a single database transaction that
        -- walks parent_epic_id pointers depth-first, deleting each
        -- epic's tasks then the epic row itself. Worktrees and tmux
        -- windows are cleaned up best-effort for the directly-owned
        -- subtasks before the DB call; cleanup for nested sub-epic
        -- descendants is not performed by the TUI (those rows are
        -- dropped purely at the database level).
        -- If the currently active view is on the deleted epic, the TUI
        -- exits back to the parent view.
}

-- == MCP Epic Tools ==

rule UpdateEpicViaMcp {
    when: McpUpdateEpic(epic, title?, description?, status?, plan?, sort_order?, repo_path?,
                        project_id?, feed_command?, feed_interval_secs?)

    requires: title != null or description != null or status != null
              or plan != null or sort_order != null or repo_path != null
              or project_id != null or feed_command != omitted
              or feed_interval_secs != omitted

    -- project_id must refer to an existing project when provided
    requires:
        if project_id != null: Project.exists(project_id)

    -- Cannot set status to archived via MCP. The agent receives a
    -- validation error instructing them to ask the human operator to
    -- archive from the TUI.
    requires: status != archived

    ensures:
        if title != null: epic.title = title
    ensures:
        if description != null: epic.description = description
    ensures:
        if status != null: epic.status = status
    ensures:
        if plan != null: epic.plan_path = plan
    ensures:
        if sort_order != null: epic.sort_order = sort_order
    ensures:
        if repo_path != null: epic.repo_path = repo_path
    ensures:
        if project_id != null: epic.project_id = project_id
    ensures:
        -- feed_command supports three states: omitted (no change), a string
        -- (set), or explicit null (clear to NULL)
        if feed_command != omitted: epic.feed_command = feed_command
    ensures:
        -- feed_interval_secs supports three states: omitted (no change), an
        -- integer (set), or explicit null (clear to NULL)
        if feed_interval_secs != omitted: epic.feed_interval_secs = feed_interval_secs

    @guidance
        -- updated_at is refreshed automatically by the database layer
        -- on any patch_epic call, so the rule does not assert it
        -- explicitly.
        -- The auto_dispatch flag is not exposed via the MCP update
        -- tool; it is toggled only from the TUI through ToggleAutoDispatch.
        -- repo_path is expanded through expand_tilde before being
        -- stored (so "~/proj" becomes "$HOME/proj").
        -- project_id must refer to an existing project; an unknown ID
        -- returns a -32602 validation error.
        -- feed_command and feed_interval_secs use triple-state JSON
        -- semantics: absent field = no change; explicit null = clear;
        -- string/integer value = set.
}

rule DispatchNextViaMcp {
    when: McpDispatchNext(epic)

    requires: epic.auto_dispatch = true

    -- Intentionally looser than the TUI DispatchEpicSubtask rule:
    -- does not require epic.status = backlog. The TUI dispatches
    -- subtasks in batch while the epic is still in backlog; MCP
    -- dispatches sequentially as agents complete work, so the epic
    -- will already be running.

    ensures:
        let candidates = epic.active_subtasks where status = backlog
        let next = sort_by_order(candidates).first
        if next != null:
            if next.has_plan:
                AgentLaunched(task: next, mode: implementation)
            else if next.tag = epic:
                AgentLaunched(task: next, mode: brainstorm)
            else if next.tag = feature:
                AgentLaunched(task: next, mode: plan)
            else:
                AgentLaunched(task: next, mode: standard)

    @guidance
        -- MCP tool for agents to dispatch the next backlog subtask of
        -- their epic. Uses the same dispatch mode routing as the TUI's
        -- DispatchEpicSubtask (plan/tag based). The task is
        -- transitioned to running with a provisioned worktree and tmux
        -- window; the parent epic's status is recalculated after the
        -- dispatch completes.
        -- Sub-epics are not auto-dispatched by this tool: only direct
        -- Task children with status = backlog are considered. If an
        -- epic's remaining work is nested inside a sub-epic, the human
        -- operator must dispatch the sub-epic explicitly from the TUI.
        -- When no backlog subtasks remain, returns an informational
        -- message without error.
        -- When auto_dispatch = false, returns an informational message
        -- ("auto dispatch is disabled") without dispatching.
        -- The response is returned immediately; the dispatch itself
        -- runs on a background task, and a refresh notification is
        -- sent to the TUI when it completes.
}

rule ToggleAutoDispatch {
    when: UserTogglesAutoDispatch(epic)

    ensures:
        epic.auto_dispatch = not epic.auto_dispatch

    @guidance
        -- Triggered by pressing U in the epic detail view (i.e. while
        -- ViewMode::Epic is active). The key is a no-op outside that
        -- view.
        -- Flips the auto_dispatch flag. When false, the MCP
        -- dispatch_next tool returns an informational message
        -- instead of dispatching the next backlog subtask.
        -- The new value is persisted to the database and reflected
        -- immediately in the header indicator (green = auto, muted = manual).
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

@invariant EpicStatusRecalculation
    -- Epic status is persisted and recalculated via recalculate_epic_status.
    -- It moves both forward and backward to always reflect child reality.
    -- "Children" means active_children: the union of active_subtasks (Task)
    -- and active_sub_epics (Epic). Each child contributes its .status value.
    --
    -- Derivation logic (checked in priority order):
    --   no active children            => backlog
    --   all active children done      => done
    --   any active child in review    => review
    --   any active child running      => running
    --   otherwise                     => backlog
    --
    -- The derived status is compared to the current epic.status; it is
    -- applied whenever the derived status differs from the current status.
    --
    -- Propagation: after recalculating an epic's status, if the epic has a
    -- parent, recalculate_epic_status is called on the parent as well.
    -- This propagates status changes up the full ancestry chain.
    --
    -- Epic substatus (display label for epic cards):
    --   backlog + no plan             => unplanned
    --   backlog + has plan            => planned
    --   running + any child blocked   => "N blocked" (N = count of running
    --     tasks with sub_status in {needs_input, stale, crashed, conflict};
    --     running sub-epics do not directly contribute to blocked count)
    --   running + no blocked          => active
    --   review + active merge         => wrapping up
    --   review + no active merge      => in review
    --   done/archived                 => done
    --
    -- Epic cards show colored status indicators (●N) for each non-zero
    -- child count by parent status, using the column palette colors.
    -- Sub-epic children are counted alongside task children in the indicators.
