-- allium: 3
-- feeds.allium
--
-- Scope: Programmable feed epics — generic mechanism for surfacing external
--        items (PRs, security alerts, anything emitting JSON) as tasks under
--        an Epic.
-- Includes: FeedItem schema, upsert semantics, status preservation, polling
--           cadence, error handling, the seeded example epic, the verify-feed
--           validator CLI, and the role-routed reconcile path that splits a
--           single PR-review emission across My/Team/Bots sub-epics.
-- Excludes: Specific feed scripts. dispatch ships reference shell-script
--           templates under `scripts/`, but the GENERIC feed runtime
--           (flat upsert + group_by_repo) never embeds upstream-specific
--           knowledge — those feed scripts are user-owned executables. The
--           legacy Review Board and Security Board UIs remain removed; their
--           behaviour is subsumed by feed epics.
--
-- DELIBERATE EXCEPTION — the role-routed path. The reviews_parent reconcile
-- (RoleRoutedFeedSync below, driven by the RouteSignals contract) is the ONE
-- place where PR-routing policy lives inside the runtime rather than in a
-- user script. This departs, on purpose, from the dumb-runtime principle so
-- the my/team/bot split is centralised, testable and leak-free. The exception
-- is contained: it fires ONLY for an epic whose core/Epic.feed_role =
-- reviews_parent; every other feed epic keeps the upstream-agnostic
-- flat/group_by_repo behaviour untouched. Rationale and the considered-and-
-- rejected minimal alternative are recorded in
-- docs/superpowers/specs/2026-06-15-pr-review-feed-routing-design.md.

use "./core.allium" as core

------------------------------------------------------------
-- Contracts
------------------------------------------------------------

-- RouteSignals is the pure routing function that maps a PR item's signals to
-- the FeedRole sub-epic it belongs in. It is PURE (no async, no DB, no I/O) and
-- TOTAL: every input, including the empty signal set, maps to exactly one of
-- my_reviews, team_reviews or bots. It NEVER returns none, reviews_parent or
-- cve — those roles exist for structural epic placement (see core/FeedRole),
-- not as routing outcomes.
--
-- Precedence is strict first-match-wins, in this order:
--
--   1. engaged = (reviewed or commented) and not author_me  -> my_reviews
--      Engagement wins over the bot rule: a bot-authored PR I have reviewed
--      still lands in my reviews. Note "engagement" excludes my OWN activity —
--      a comment I made on my own PR (author_me) is not engagement, so this
--      branch does not fire for it.
--   2. author_bot                                           -> bots
--   3. direct_request or org_review                          -> my_reviews
--      org_review (an org-scoped review-requested/reviewed-by/commenter
--      match, outside the repos.conf repo list) is treated the same as a
--      direct review request: it still loses to the bot rule above, so an
--      org-scoped bot PR routes to bots unless it is also reviewed or
--      commented (engagement still wins — see rule 1).
--   4. team_request                                         -> team_reviews
--   5. fallback (no signal matches, including the empty set) -> my_reviews
--      Routing never fails; an unmatched item defaults to my_reviews. Logging
--      a warning for the empty/unmatched case is the caller's job (WP3), not
--      this function's.

contract RouteSignals {
    route: (signals: Set<Signal>) -> core/FeedRole

    @invariant Total
        -- route is defined for every possible signal set, including the empty
        -- set; there is no input for which it has no result.

    @invariant RangeRestricted
        -- route's result is always one of my_reviews, team_reviews or bots.
        -- It never yields none, reviews_parent or cve.

    @invariant Pure
        -- route depends only on its signals argument. No I/O, no DB access, no
        -- async, no observation of clock or external state. Same input always
        -- yields the same output.

    @invariant Precedence
        -- First match wins in the order: engaged (reviewed or commented, and
        -- not author_me) -> my_reviews; then author_bot -> bots; then
        -- direct_request or org_review -> my_reviews; then team_request ->
        -- team_reviews; then the empty/unmatched fallback -> my_reviews.
        -- Engagement is evaluated before the bot rule, so a reviewed bot PR
        -- routes to my_reviews rather than bots.

    @guidance
        -- Implementation: src/feed/routing.rs::route, re-exported as
        -- crate::feed::route. Coverage: src/feed/routing.rs tests
        -- (feed::routing::tests::*).
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

-- Signal is a routing hint a feed script attaches to a FeedItem. Signals are
-- routed into the right feed bucket (the sub-epic whose core/FeedRole matches)
-- by the RouteSignals contract below. They carry no meaning for ingest itself
-- beyond being stored on the Task and fed to that routing function.
enum Signal { direct_request | team_request | reviewed | commented | author_bot | author_me | org_review }

------------------------------------------------------------
-- FeedItem
------------------------------------------------------------

-- A FeedItem is the wire format that a feed_command emits. The runner
-- spawns the command, parses stdout as a JSON array of FeedItem, and
-- upserts each item as a Task under the owning Epic.
--
-- The command is responsible for whatever upstream fetching is needed
-- (e.g. calling `gh api`, scraping a dashboard). The dispatch runtime is
-- only responsible for invocation, parsing, and persistence.

value FeedItem {
    external_id: String       -- stable, unique-per-feed identifier (e.g. "pr:acme/app#42")
    title: String
    description: String
    url: String = ""          -- optional external URL; empty string when absent.
                              -- When the URL points to a known GitHub repo whose
                              -- local clone is registered in the dispatch repo
                              -- list, the runner uses it to resolve a repo_path
                              -- for the inserted Task. See UpsertFeedTasks.
    url_type: core/UrlType?   -- optional explicit type for `url`. When set, the
                              -- inserted Task's url_type is taken verbatim from
                              -- this field; when absent, the type is inferred
                              -- from the URL string (see UpsertFeedTasks).
                              -- Lets a feed declare types inference cannot
                              -- reach — e.g. the security feed declaring
                              -- security_alert for Dependabot alert URLs that
                              -- would otherwise classify as other. Defaults to
                              -- absent when the script omits the field,
                              -- preserving wire compatibility with scripts
                              -- written before this field existed. Ignored
                              -- when url is empty (there is no URL to type).
    status: core/TaskStatus   -- desired column for newly-inserted tasks
    tag: core/TaskTag         -- required: drives DispatchMode for the inserted
                              -- Task. Feed scripts must set this so dispatch
                              -- routes the task to the correct agent (e.g.
                              -- pr_review for Dependabot PRs, fix for
                              -- security alerts). Missing or unknown tag
                              -- causes parse failure in verify-feed and the
                              -- FeedRunner.
    labels: Set<String> = {}  -- optional free-form labels copied to Task.labels
                              -- on insert and re-applied on every conflict update
                              -- (feed-controlled, not user-editable). Defaults
                              -- to empty set when the script omits the field,
                              -- preserving wire compatibility with scripts
                              -- written before this field existed.
    sort_order: Integer?      -- optional ordering hint copied to Task.sort_order;
                              -- the existing column ordering uses
                              -- COALESCE(sort_order, id) ASC so lower values sort
                              -- first. Used by the CVE feed to surface CRITICAL
                              -- alerts above HIGH/MEDIUM/LOW (1=CRITICAL, 2=HIGH,
                              -- 3=MEDIUM, 4=LOW). Optional; omission leaves
                              -- Task.sort_order unchanged.
    wrap_up_mode: core/WrapUpMode? -- optional; sets the inserted Task's
                              -- wrap_up_mode. Applied on INSERT only: on a
                              -- conflict (re-poll of the same external_id) the
                              -- existing Task's wrap_up_mode is preserved, like
                              -- status/sub_status/repo_path, so a user's manual
                              -- change survives feed refreshes — as long as the
                              -- item remains present in every emission (an item
                              -- that drops out and later reappears is deleted
                              -- and reinserted, taking the feed value again;
                              -- same tradeoff as status/repo_path). Absent
                              -- leaves the Task's wrap_up_mode null (decide at
                              -- wrap-up time). Used by the CVE feed
                              -- (fetch-cve.sh) to default fix tasks to pr so
                              -- wrap-up goes straight to a PR. Defaults to
                              -- absent when the script omits the field,
                              -- preserving wire compatibility with scripts
                              -- written before this field existed.
    signals: Set<Signal> = {} -- optional routing signals a feed script attaches
                              -- to this item; routed into the right feed bucket
                              -- by the RouteSignals contract below. Defaults to the
                              -- empty set when the script omits the field,
                              -- preserving wire compatibility with scripts
                              -- written before this field existed.
                              --
                              -- UNRECOGNISED signal values are DROPPED with a
                              -- warning rather than failing the whole item. This
                              -- is a deliberate, scoped exception to the
                              -- otherwise strict feed-JSON parse-failure rule
                              -- (and to the Storage Boundary Validation rule in
                              -- core.allium): a newer feed script's signal value
                              -- must not break ingest on an older dispatch
                              -- binary. This contrasts with `tag`, where an
                              -- unknown value DOES cause parse failure, because
                              -- tag drives dispatch routing and a silent drop
                              -- there would mis-route the task.
}

------------------------------------------------------------
-- Producing FeedItems
------------------------------------------------------------

-- Feed scripts are user-owned executables that write a JSON array of
-- FeedItem objects to stdout, exit 0 on success, and emit any errors on
-- stderr with non-zero exit. The dispatch binary never knows about the
-- specific upstream — every feed source (PRs, security alerts, calendar
-- events, anything else) is a script the user authors or installs.
--
-- The dispatch repo ships reference templates under `scripts/`:
--
--   - scripts/fetch-dependabot.sh — open dependency-update PRs (Renovate bot
--                                   app/kognic-renovate) via `gh pr list`
--   - scripts/fetch-security.sh   — open Dependabot vulnerability alerts
--                                   via the `gh api` Dependabot endpoint
--   - scripts/fetch-reviews.sh    — every open PR the user is involved with,
--                                   as a SINGLE deduped FeedItem array (see
--                                   below)
--
-- All three templates ship with empty REPOS placeholders and are inert until
-- the user edits them. They are reference implementations, not part of
-- the feed runtime.
--
-- == scripts/fetch-reviews.sh: single emission with routing signals ==
--
-- fetch-reviews.sh emits ONE deduped FeedItem array covering every open PR
-- the user is involved with — the union of these `gh search prs --state=open`
-- queries, each matched PR tagged with the Signal it matched:
--
--   - review-requested:@me        -> signal team_request   (direct + team)
--   - user-review-requested:@me   -> signal direct_request (direct only)
--   - reviewed-by:@me             -> signal reviewed
--   - commenter:@me -author:@me   -> signal commented (excludes the user's
--                                    own PRs)
--
-- These four queries are scoped by REPO (the same `repos.conf` REPOS list
-- fetch-cve.sh reads) and feed all three sub-epics (My/Team/Bots) exactly as
-- before. THREE of the four qualifiers are ALSO run a second time, scoped by
-- GitHub ORG instead, via a separate `org.conf` (ORGS array) read only by
-- this second pass — repo-scope and org-scope are deliberately kept in
-- different config files so widening "my reviews" to whole orgs doesn't
-- accidentally widen the Team/Bots queries too. Every org-scoped match is
-- tagged with a single shared signal, regardless of which qualifier
-- matched, so it always routes to my_reviews (see RouteSignals rule 3)
-- rather than leaking into team_reviews:
--
--   - user-review-requested:@me | reviewed-by:@me |
--     commenter:@me -author:@me   (per org in org.conf)
--     -> signal org_review
--
-- review-requested:@me is DELIBERATELY EXCLUDED from the org-scoped pass: it
-- matches PRs requested from a team the user belongs to, not just PRs
-- requested from the user personally (unlike the other three qualifiers,
-- which are always personal). Org-wide, that team-inclusive match would
-- sweep in far more team-request noise than the repo-scoped pass ever did,
-- so the org-scoped pass only fires for qualifiers that are unambiguously
-- about the user themselves.
--
-- Plus per-PR author signals, derived from the PR author login:
--
--   - author_bot when the login ends in `[bot]` (Renovate/Dependabot)
--   - author_me  when the login is the gh user
--
-- Dedup MERGES (unions) the per-PR signal arrays when a PR matches several
-- queries: a PR appears EXACTLY ONCE carrying ALL the signals it matched.
-- The jq idiom is `group_by(.url) | map(.[0] + {signals: (map(.signals[]) |
-- unique)})`, NOT `unique_by`, which would keep one representative and discard
-- the other queries' signals.
--
-- Bot-authored PRs are INCLUDED (Renovate/Dependabot are no longer excluded);
-- they carry `tag "dependabot"`. Human-review PRs carry `tag "pr-review"`.
-- Draft PRs are INCLUDED (not filtered by routing), and carry an extra
-- "draft" entry in `labels` so the TUI card surfaces draft status as a
-- badge (see cards.rs render_card_indicator, which renders every `labels`
-- entry as a `[label]` badge — no dedicated draft-badge code path needed).
--
-- The script takes NO scope argument. It emits the full involved-PR set once;
-- the dispatch role router (feed_role = reviews_parent) splits that single
-- emission into the My / Team / Bots sub-epics using the per-item signals (see
-- the RouteSignals contract above). This folds the old fetch-dependabot.sh
-- PR-fetching into the reviews emission — fetch-dependabot.sh is retained here
-- for reference, but its bot PRs are now surfaced through fetch-reviews.sh's
-- author_bot signal.

-- == verify-feed CLI ==

rule VerifyFeed {
    when: VerifyFeedCommand(command)

    -- The verify-feed subcommand spawns <command> via `sh -c`, captures
    -- stdout, and validates that it parses as Vec<FeedItem>. On success
    -- it prints a table of (external_id, title, tag, status) and exits 0.
    -- On failure (non-zero exit, parse failure including missing or
    -- unknown tag) it prints the error to stderr and exits 1.
    --
    -- This is the supported way to debug a feed script before wiring it
    -- onto an epic's feed_command. It performs no DB writes.

    ensures: FeedVerified(command: command)

    @guidance
        -- Implementation: src/main.rs Commands::VerifyFeed match arm.
        -- Coverage: tests/cli.rs verify_feed_*.
        -- Spawns <command> via sh -c, parses stdout as FeedItem array.
        -- On success: print_table(items), exit 0.
        -- On failure (non-zero exit or parse error): print_stderr, exit 1.
}

-- == Setup seeding ==

rule SeedExampleFeedEpic {
    when: SetupCommand(data_dir)

    -- On first-run setup, dispatch creates exactly one example feed epic
    -- so the kanban board is not empty and the user has a working
    -- reference for the script + epic plumbing. The seeding is
    -- idempotent: if any epic already has feed_command pointing at the
    -- installed example script, no new epic is created.
    --
    -- The example script (scripts/fetch-dependabot.sh) is embedded in
    -- the dispatch binary at compile time and written to
    -- <data_dir>/scripts/fetch-dependabot.sh on setup. The installer
    -- never overwrites a file that already exists at the target path,
    -- so user edits are preserved across re-runs of `dispatch setup`.
    -- (`<data_dir>` is the parent directory of the dispatch sqlite DB.)

    ensures:
        let script_path = install_example_script(data_dir)
        if not exists Epic where Epic.feed_command = script_path:
            Epic.created(
                title:              "Dependabot",
                feed_command:       script_path,
                feed_interval_secs: 300,
                sort_order:         0
            )

    @guidance
        -- Implementation: src/setup.rs::seed_feed_epics calls
        -- src/setup.rs::install_example_script(data_dir).
        -- The embedded script source: scripts/fetch-dependabot.sh
        -- (included via include_str!).
        -- Coverage: src/setup.rs tests prefixed with seed_feed_epics_
        -- and install_example_script_.
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- == Polling ==

rule FeedTick {
    when: TickInterval()

    -- The FeedRunner walks every Epic with feed_command != null. For each
    -- such epic, if the elapsed time since its last successful or attempted
    -- run is at least the resolved interval, the command is spawned.
    --
    -- Resolved interval =
    --   epic.feed_interval_secs (when set) else config.default_feed_interval

    ensures:
        for epic in Epic where epic.is_feed:
            let interval =
                if epic.feed_interval_secs != null:
                    seconds(epic.feed_interval_secs)
                else:
                    core/config.default_feed_interval
            if elapsed_since_last_run(epic) >= interval:
                Spawn(epic.feed_command)

    @guidance
        -- Each epic's last_run timestamp is bumped before the spawn so
        -- that a misconfigured command is not retried on every tick.
        -- Command execution MUST NOT block the event loop. Each eligible
        -- epic's command is spawned as a background tokio::task so that
        -- key events and MCP notifications remain responsive during fetch.
        -- FeedRunner runs in its own loop at FEED_POLL_INTERVAL (2s,
        -- src/feed.rs:46), independent from the TUI's TickInterval /
        -- TICK_INTERVAL. Both are 2s today, but the constants are kept
        -- separate so the two concerns can evolve independently.
        -- Implementation: src/feed.rs::FeedRunner.
        --
        -- Performance cache + invalidation invariant. The runner caches "does
        -- any epic have a feed_command?" (any_feed_cmds); when it is
        -- Some(false) the tick short-circuits before any DB work. This cache
        -- MUST be invalidated on every surface that can enable the first feed
        -- on a previously feed-less instance, or that feed is stranded
        -- (provisioned but never polled) until an unrelated event or a restart:
        --   1. MCP set_managed_feed_config -> McpEvent::Refresh
        --   2. MCP epic mutations           -> McpEvent::EpicChanged
        --   3. TUI [C] managed-feed save    -> exec_provision_and_refresh
        -- All three route through TuiRuntime::invalidate_feed_cache, which fires
        -- the watch sender FeedRunner.tick checks at the top of each tick to
        -- reset any_feed_cmds to None (re-query). Regression coverage:
        -- src/runtime/tests.rs::exec_provision_and_refresh_invalidates_feed_runner_cache
        -- and src/feed/mod.rs::tick_re_queries_after_epic_changed_invalidation.
}

-- == Upsert semantics ==

rule UpsertFeedTasks {
    when: FeedCommandCompleted(epic, items)

    -- Items are matched against existing tasks by (epic_id, external_id).
    --
    -- == Repo path resolution ==
    --
    -- Before upserting, the runner resolves a repo_path for each item.
    -- The resolution does NOT consult the parent epic's repo_path —
    -- feed tasks live in whichever local clone matches the item's
    -- upstream URL, which can differ from epic to epic and item to
    -- item.
    --
    -- The resolution is, per item:
    --
    --   1. extract_github_repo(item.url) returns Some("org/repo") for
    --      well-formed GitHub URLs (https://github.com/org/repo/...)
    --      or None for empty, non-GitHub, or malformed URLs.
    --   2. resolve_repo_path("org/repo", known_paths) matches that
    --      pair against the local repo paths registered in the
    --      dispatch DB (db.list_repo_paths). Returns Some(local_path)
    --      on match, None otherwise.
    --   3. If either step yields None, the item's resolved path is the
    --      empty-string sentinel "". An empty repo_path is a valid
    --      stored state but blocks dispatch (see DispatchRequiresRepoPath).
    --
    -- If db.list_repo_paths fails the runner logs a warning and treats
    -- known_paths as empty, so every item resolves to "".
    --
    -- == Per-item upsert ==
    --
    --   - New (no match): a Task is inserted with the FeedItem's
    --     title, description, tag, labels, sort_order, wrap_up_mode (null
    --     when the item omits it), repo_path =
    --     resolved_path[item] (which may be ""), status = item.status,
    --     sub_status = SubStatus.default_for(item.status), external_id =
    --     item.external_id, base_branch = the resolved default branch
    --     of resolved_path[item] (read from `origin/HEAD`, falling
    --     back to "main" when resolved_path is empty or the ref is
    --     missing), epic = epic. Additionally, when item.url is non-empty,
    --     the inserted Task's url is set from item.url with url_type
    --     resolved by precedence: an explicit item.url_type wins; when
    --     absent the type is INFERRED from the URL string — a "/pull/"
    --     segment yields pr, an "/issues/" segment yields issue, and
    --     anything else yields other.
    --     A feed script that supplies a URL is asserting that the item
    --     points to a known artifact (typically a PR), so the card
    --     surfaces it immediately. When item.url is empty, url is null on
    --     insert and any declared url_type is ignored.
    --
    --   - Match: title, description, tag, labels, and sort_order on the
    --     existing Task are updated to the new values; status, sub_status,
    --     repo_path, and wrap_up_mode are NOT touched (wrap_up_mode is
    --     insert-only, so a user's manual wrap-up choice survives — but note
    --     an item that drops out of an emission and later reappears is
    --     deleted and reinserted, taking the feed's wrap_up_mode again, the
    --     same reappear-caveat as status/repo_path). url (and its url_type) are
    --     backfilled TOGETHER from item.url when the existing Task's url
    --     is null (COALESCE semantics), so feed tasks that pre-date the
    --     URL-on-insert behavior, or were inserted from a script revision
    --     that did not emit a URL, get their url populated on the next
    --     refresh once a URL is available. The backfilled url_type follows
    --     the same precedence as insert: explicit item.url_type wins,
    --     inference from the URL string otherwise. An existing non-null
    --     url (and its type) is never overwritten — a URL set by an agent
    --     or carried from the original insert wins over feed-supplied
    --     values.
    --     updated_at is
    --     bumped. labels and sort_order are feed-controlled (never
    --     user-editable in this iteration), so they are always replaced.
    --     This means a user who manually fixes the repo_path on a feed
    --     task (via 'e') keeps that correction across subsequent feed
    --     refreshes, while the feed-owned tag, labels, and sort_order
    --     stay in sync with the script output.
    --
    -- Tasks present locally that are NOT in the latest emission are
    -- removed. The dispatch runtime treats the feed as the source of
    -- truth: any feed-managed task (external_id IS NOT NULL) that does
    -- not appear in the current emission is deleted from the epic.
    -- Non-feed tasks (external_id = null) in the same epic are never
    -- touched by this rule.

    ensures:
        let known_paths = list_repo_paths() ?? {}
        for item in items:
            let github_repo = extract_github_repo(item.url)
            let resolved =
                if github_repo != null:
                    resolve_repo_path(github_repo, known_paths) ?? ""
                else:
                    ""
            -- Declared type wins over inference; only consulted when
            -- item.url is non-empty.
            let resolved_url_type = item.url_type ?? infer_url_type(item.url)
            let existing = Task{epic: epic, external_id: item.external_id}
            if not exists existing:
                Task.created(
                    title: item.title,
                    description: item.description,
                    tag: item.tag,
                    labels: item.labels,
                    sort_order: item.sort_order,
                    wrap_up_mode: item.wrap_up_mode,
                    repo_path: resolved,
                    status: item.status,
                    sub_status: core/SubStatus.default_for(item.status),
                    external_id: item.external_id,
                    epic: epic,
                    base_branch: detect_default_branch(resolved),
                    -- url built from item.url whenever non-empty; null
                    -- otherwise. url_type precedence: explicit
                    -- item.url_type when declared, else inferred from the
                    -- string ("/pull/" -> pr, "/issues/" -> issue, else
                    -- other). See the prose above for rationale.
                    url:
                        if item.url != "":
                            core/TaskUrl{url: item.url, url_type: resolved_url_type}
                        else:
                            null
                )
            else:
                existing.title = item.title
                existing.description = item.description
                existing.tag = item.tag
                existing.labels = item.labels
                existing.sort_order = item.sort_order
                -- url backfilled from item.url when existing.url is null,
                -- with the same explicit-wins url_type precedence as
                -- insert; existing non-null url is preserved.
                if existing.url = null and item.url != "":
                    existing.url = core/TaskUrl{url: item.url, url_type: resolved_url_type}
                -- existing.status, existing.sub_status, existing.repo_path,
                -- existing.wrap_up_mode preserved

        for task in Tasks where epic = epic and external_id != null:
            if not items.any(i => i.external_id = task.external_id):
                not exists task

    @guidance
        -- Status preservation is intentional: once a user starts working
        -- on a feed-derived task (moves it to running, opens a PR, etc.),
        -- subsequent feed refreshes must not yank the card back to its
        -- original column.
        -- repo_path preservation on conflict is for the same reason: a
        -- user-corrected path must survive feed refreshes. Only the
        -- INSERT path writes a repo_path; the UPDATE path leaves it
        -- alone.
        -- The ON CONFLICT clause is conditional on external_id NOT NULL —
        -- non-feed tasks (external_id = null) never collide.
        -- Implementation: src/db/queries.rs::upsert_feed_tasks (takes a
        -- repo_paths slice, one entry per item, parallel to items, plus a
        -- parallel base_branches slice). The parallel-slice contract is
        -- enforced up front: if items, repo_paths, and base_branches do not all
        -- share the same length the call errors and writes nothing, rather than
        -- letting the index-zip silently truncate and drop items. This is the
        -- ONE place in the feed pipeline the three collections are still
        -- parallel slices — every caller above it (sync_grouped_feed,
        -- run_feed_sync, run_role_routed_feed_sync) instead threads a single
        -- Vec<src/feed/ingest.rs::FeedItemWithTarget> of paired
        -- {item, repo_path, base_branch} entries, assembled once via
        -- FeedItemWithTarget::zip at the FeedCommandCompleted boundary
        -- (FeedRunner::tick, exec_trigger_epic_feed), so per-index alignment
        -- is structural end-to-end and needs no separate length check.
        -- Resolution helpers: src/feed.rs::extract_github_repo,
        -- src/feed.rs::resolve_repo_path. Callers:
        -- src/feed/ingest.rs::run_feed_sync (via FeedRunner.tick and exec_trigger_epic_feed).
}

rule GroupedFeedUpsert {
    when: FeedCommandCompleted(epic, items)

    requires: epic.group_by_repo = true

    -- When group_by_repo is enabled, items are grouped by repo name
    -- (last path segment of extract_github_repo(url)), with "other" as the
    -- fallback for items that lack a resolvable GitHub URL.
    -- A sub-epic is found or created for each group name, then
    -- UpsertFeedTasks is called per sub-epic. Active sub-epics that the
    -- current emission no longer names (their repo contributed no item) are
    -- reconciled too: UpsertFeedTasks is called on each with an empty list,
    -- so the feed-as-source-of-truth deletion in UpsertFeedTasks extends
    -- across the whole grouped subtree rather than only the present repos.
    -- Finally UpsertFeedTasks is called on the parent with an empty list,
    -- which the same deletion rule uses to remove all flat feed tasks from
    -- the parent.
    -- This doubles as migration: on the first run after the flag is enabled,
    -- pre-existing flat tasks are deleted and recreated under their repo sub-epics.

    ensures:
        let groups = group_by(items, item => repo_name(item.url))
        for (name, group_items) in groups:
            let sub_epic = Epic.find(parent = epic, title = name)
                           ?? Epic.created(title: name, parent: epic,
                                           project_id: epic.project_id,
                                           repo_path: "", description: "")
            UpsertFeedTasks(sub_epic, group_items)
        -- Reconcile sub-epics absent from this emission. An active sub-epic
        -- whose title no current item maps to has its feed tasks cleared
        -- (manual tasks survive, per UpsertFeedTasks). When items is empty,
        -- every active sub-epic is cleared.
        for sub_epic in epic.active_sub_epics:
            if not items.any(item => repo_name(item.url) = sub_epic.title):
                UpsertFeedTasks(sub_epic, {})
        FeedCommandCompleted(epic, {})

    @guidance
        -- repo_name(url) = last path segment of extract_github_repo(url),
        -- or "other" when the URL yields no GitHub repo (empty URL, non-GitHub,
        -- malformed). Implementation: src/feed.rs::sync_grouped_feed,
        -- src/dispatch/mod.rs::repo_name_from_url.
        -- Sub-epics are not auto-deleted when their tasks disappear; empty
        -- sub-epics remain for the user to clean up manually. The
        -- reconciliation only clears their feed tasks — it never removes the
        -- sub-epic row itself.
        -- UpsertFeedTasks(epic, []) uses the existing deletion rule to remove
        -- all feed-managed tasks (external_id IS NOT NULL) directly under the
        -- parent epic; the same call on an absent sub-epic clears that
        -- sub-epic's feed tasks while preserving any manual (external_id =
        -- null) tasks the user added there.
        -- Implementation: src/feed/ingest.rs::sync_grouped_feed — the present
        -- groups and the absent-sub-epic reconciliation share the same
        -- upsert_feed_tasks path.
}

-- == Flat reconcile (un-grouped feed epic) ==

rule FlatFeedReconcile {
    when: FeedCommandCompleted(epic, items)

    requires: epic.group_by_repo = false
    requires: epic.feed_role != reviews_parent

    -- The OFF-side counterpart to GroupedFeedUpsert's ON-side migration. When
    -- grouping is turned OFF on a feed epic, the flag flip is synchronous
    -- (epics.allium: ToggleGroupByRepo) but does NOT itself move any task.
    -- Reconciliation is deferred to the NEXT feed sync — this rule, the flat
    -- dispatch branch (see the FeedSync dispatch-precedence block below).
    --
    -- Before the flat upsert, every ACTIVE RepoGroup sub-epic of the parent
    -- (origin = repo_group, status != archived — the same set the manual
    -- FlattenEpic rule acts on, epics.allium) is reconciled: its tasks are
    -- re-homed back to the parent, and a sub-epic that ends up empty (no tasks,
    -- no child epics) is deleted. This mirrors FlattenEpic's semantics; the
    -- implementation reuses the same src/service/grouping.rs::flatten_epic
    -- helper rather than duplicating the re-home/delete-if-empty logic. Unlike
    -- the FlattenEpic RULE (which gates on feed_command = null and so never
    -- fires for a feed epic), this rule is the feed epic's route to that same
    -- outcome — poll-driven, not keypress-driven.
    --
    -- Manual (origin != repo_group) sub-epics are never touched, exactly as in
    -- FlattenEpic. reviews_parent epics are excluded: their whole subtree is
    -- reconciled by RoleRoutedFeedSync, which owns their sub-epic layout.
    --
    -- After re-homing, UpsertFeedTasks runs on the parent with the current
    -- emission. Re-homed feed tasks (external_id != null) are now direct
    -- children of the parent, so UpsertFeedTasks matches them by
    -- (epic, external_id) and either refreshes them (still emitted) or removes
    -- them as stale (absent from the emission) — the ordinary
    -- feed-as-source-of-truth behaviour. This is what makes the flat path
    -- self-healing on the first poll after the user un-groups, with no manual
    -- cleanup step. Running it when the parent has no RepoGroup sub-epics is a
    -- harmless no-op (empty loop), so it fires on every flat sync, not only the
    -- first after the toggle.

    ensures:
        for sub in epic.sub_epics where sub.origin = repo_group and sub.status != archived:
            for task in sub.subtasks: task.epic = epic
            -- sub.subtasks.count is the post-move count: true only when the
            -- sub-epic had no nested sub-epics and all its tasks just moved out.
            if sub.subtasks.count = 0 and sub.sub_epics.count = 0: DeleteEpic(sub)
        UpsertFeedTasks(epic, items)

    @guidance
        -- Implementation: src/feed/ingest.rs::run_feed_sync flat branch
        -- (group_by_repo = false, feed_role != reviews_parent). The re-home +
        -- delete-if-empty step calls src/service/grouping.rs::flatten_epic
        -- (shared with the manual FlattenEpic path); confirm no caller relies on
        -- flatten_epic being non-feed-epic-only before reusing it. Symmetric
        -- with GroupedFeedUpsert's ON-side "doubles as migration" behaviour.
        -- Coverage: src/feed/ingest.rs tests (re-home + delete empty RepoGroup
        -- sub-epic on flat sync; no-op when no sub-epics exist; manual sub-epics
        -- preserved; reviews_parent epic unaffected — routed to
        -- RoleRoutedFeedSync instead).
}

-- == Role-routed reconcile (PR-review feed) ==

rule RoleRoutedFeedSync {
    when: FeedCommandCompleted(epic, items)

    requires: epic.feed_role = reviews_parent

    -- The opinionated path (see the DELIBERATE EXCEPTION in Scope). A
    -- reviews_parent epic carries the reviews feed_command and ONE deduped
    -- emission covering every PR the user is involved with (see
    -- scripts/fetch-reviews.sh above). This rule reconciles the parent's WHOLE
    -- role-sub-epic subtree — my_reviews, team_reviews, bots — from that single
    -- emission, rather than reconciling any epic against its own emission.
    --
    -- The three role sub-epics are ensured to exist up front (idempotent,
    -- matched by core/Epic.feed_role, never by title). They carry NO
    -- feed_command, so FeedTick never polls them independently (enforced at
    -- provisioning — see epics.allium ProvisionManagedEpics); only the parent
    -- is polled, and only this rule writes into the subtree.
    --
    -- == Global identity and the move ==
    --
    -- Task identity across the subtree is GLOBAL by external_id (NOT
    -- (epic_id, external_id) as in UpsertFeedTasks): the same PR is one task no
    -- matter which role sub-epic currently holds it. The reconcile SCOPE is the
    -- whole reviews_parent subtree INCLUDING the parent epic itself — a feed
    -- task found sitting directly on the parent is in scope exactly like one in
    -- a role sub-epic. This is deliberate: a reviews_parent epic must hold NO
    -- feed-managed task directly (see NoFlatFeedTasksOnReviewsParent). A flat
    -- feed task can be stranded on the parent by an out-of-band flat upsert
    -- (e.g. an older binary, or a manual trigger that pre-dates feed_role
    -- dispatch); this rule is what heals it. For each emitted PR,
    -- route(item.signals) (the RouteSignals contract) picks the target role:
    --
    --   - Present in the subtree, SAME role  -> fields updated in place
    --     (title, description, tag, labels, sort_order), as UpsertFeedTasks.
    --   - Present in the subtree, DIFFERENT epic -> a MOVE: the task's epic_id
    --     is reassigned to the target sub-epic, THEN its fields are updated.
    --     "Different epic" INCLUDES a task currently on the parent — it is
    --     moved down into its routed role sub-epic, not duplicate-inserted.
    --     The reassignment touches only epic_id/updated_at, so status,
    --     sub_status, repo_path, worktree, tmux_window and sort_order are
    --     PRESERVED — an in-flight dispatched review agent keeps its session
    --     across a my<->team<->bots reclassification or a parent->role rescue.
    --     This is the core fix: a bucket change is a true move, not
    --     delete+recreate.
    --   - Absent from the subtree -> inserted into the target sub-epic (fresh
    --     task, exactly as UpsertFeedTasks' insert path).
    --
    -- Because a parent-stranded task is MOVED (not re-inserted), it never
    -- collides with itself under the subtree-uniqueness constraint
    -- (enforce_feed_task_subtree_unique_insert): the move relocates the single
    -- existing row rather than inserting a second one. Treating the parent as
    -- out of scope — so the router insert-inserts a routed copy while the flat
    -- copy lingers — is precisely the deadlock this scoping avoids.
    --
    -- == Subtree-scoped delete (the reason this is not UpsertFeedTasks) ==
    --
    -- UpsertFeedTasks' delete pass is PER-EPIC: it removes feed tasks absent
    -- from THAT epic's emission. Run per-role that would delete a task the
    -- moment it moved to another role (it is absent from the losing role's
    -- keep-set). So the stale-delete here is SUBTREE-SCOPED and runs EXACTLY
    -- ONCE with the union of every emitted external_id: a task that merely
    -- moved is still in the keep-set and survives, while a PR absent from the
    -- whole emission (merged or closed) is removed. Manual tasks
    -- (external_id = null) anywhere in the subtree are never touched, as in
    -- UpsertFeedTasks. Roles that contributed no item this cycle are cleared by
    -- the same single delete (no per-role empty-upsert needed).
    --
    -- == Parent sweep ==
    --
    -- The subtree delete above is scoped to the parent's CHILDREN, so it never
    -- touches tasks flat on the parent itself. A final parent sweep therefore
    -- removes every feed-managed task (external_id != null) still sitting
    -- directly on the reviews_parent epic. By construction a present
    -- parent-stranded task was already MOVED down by the routing loop, so what
    -- remains is a merged/closed stray or a legacy duplicate whose routed copy
    -- already lives in a role sub-epic — both must go so the parent holds no
    -- flat feed task (NoFlatFeedTasksOnReviewsParent). Manual (external_id =
    -- null) tasks on the parent are preserved. This converges the invariant from
    -- any starting state, including the corrupt parent+sub-epic duplicate state
    -- the old flat-upsert bug produced.
    --
    -- Steps run as ONE non-interleaved unit per parent tick. Because the whole
    -- emission is reconciled together, "present but different role" = move and
    -- "absent" = remove are unambiguous — the property independent per-epic
    -- feeds could not provide.

    ensures:
        -- Ensure the three role sub-epics exist (idempotent, by feed_role).
        -- role_sub_epic(parent, role) finds-or-creates the single sub-epic of
        -- the parent carrying that feed_role (uniqueness guaranteed by
        -- core/Epic.UniqueFeedRolePerParent).
        let my   = role_sub_epic(epic, my_reviews)
        let team = role_sub_epic(epic, team_reviews)
        let bots = role_sub_epic(epic, bots)

        for item in items:
            -- route only ever yields my_reviews / team_reviews / bots.
            let role = route(item.signals)
            let target =
                if role = team_reviews: team
                else if role = bots:    bots
                else:                   my
            -- Scope: the whole reviews_parent subtree, PARENT INCLUDED. A task
            -- stranded directly on the parent (existing.epic = epic) is found
            -- here too, so it is moved down rather than duplicate-inserted.
            let existing = Task{external_id: item.external_id}
                           where existing.epic = epic
                              or existing.epic.parent_epic_id = epic.id
            if exists existing:
                if existing.epic != target:
                    -- MOVE: reassign epic only; state-bearing fields preserved.
                    -- Covers parent->role rescue as well as my<->team<->bots.
                    existing.epic = target
                -- Field refresh (same as UpsertFeedTasks' match path).
                existing.title = item.title
                existing.description = item.description
                existing.tag = item.tag
                existing.labels = item.labels
                existing.sort_order = item.sort_order
                -- existing.status, sub_status, repo_path, worktree,
                -- tmux_window preserved by the move.
            else:
                -- First sight: insert into the routed sub-epic exactly as
                -- UpsertFeedTasks' insert path (repo_path/base_branch/url all
                -- resolved identically).
                UpsertFeedTasks(target, {item})

        -- ONE subtree-scoped delete with the union of all emitted ids: removes
        -- merged/closed PRs from the role sub-epics and clears roles absent from
        -- this emission, without deleting a just-moved task (it is in the
        -- keep-set) or any manual task.
        for task in Tasks where task.epic.parent_epic_id = epic.id
                            and task.external_id != null:
            if not items.any(i => i.external_id = task.external_id):
                not exists task

        -- Parent sweep: the reviews_parent epic must hold NO feed task directly
        -- (NoFlatFeedTasksOnReviewsParent). Present parent-stranded tasks were
        -- already moved down by the routing loop, so anything left flat on the
        -- parent is a merged/closed stray or a legacy duplicate whose routed
        -- copy already lives in a role sub-epic — both are removed. Manual
        -- (external_id = null) tasks on the parent are preserved.
        for task in Tasks where task.epic = epic and task.external_id != null:
            not exists task

        -- Recalculate epic statuses up the tree: each role sub-epic (it may
        -- have lost tasks to a move or the delete) and then the parent.
        for sub in {my, team, bots}:
            RecalculateEpicStatus(sub)
        RecalculateEpicStatus(epic)

    @guidance
        -- Implementation: src/feed/ingest.rs::run_role_routed_feed_sync,
        -- selected in src/feed/mod.rs by epic.feed_role = ReviewsParent (a
        -- MyReviews/TeamReviews/Bots epic with a feed_command is a provisioning
        -- bug; the runner debug_asserts and skips it). The subtree delete is
        -- src/db/queries/tasks.rs::delete_stale_subtree_feed_tasks (children
        -- only: DELETE ... WHERE epic_id IN (SELECT id FROM epics WHERE
        -- parent_epic_id = ?1) ...). The parent itself is cleared separately by
        -- the parent sweep at the end of run_role_routed_feed_sync (list the
        -- parent's tasks, delete_task each with external_id != null). The
        -- existing-task lookup that decides move-vs-insert matches rows on the
        -- parent as well as its children, so a present parent-stranded task is
        -- moved (single-row relocation, no uniqueness-trigger collision,
        -- in-flight state preserved) before the sweep runs. The move is
        -- db.set_task_epic_id (epic_id +
        -- updated_at only) THEN db.patch_task(fields). role_sub_epic is
        -- ensure_role_sub_epic (idempotent, matched by feed_role). Coverage:
        -- src/feed/ingest.rs tests (move preserves in-flight worktree/status;
        -- moved task not deleted same cycle; insert on first sight; delete on
        -- merge/close; manual-task preservation; multi-role single emission;
        -- two back-to-back zero-interval ticks lose nothing; a feed task
        -- stranded on the parent is moved down to its routed role sub-epic with
        -- state preserved; a parent-stranded task absent from the emission is
        -- deleted as stale; a manual task on the parent is never touched).
        --
        -- Known limitation — GitHub search lag. GitHub's search API is
        -- eventually consistent: a just-reviewed PR can still match
        -- review-requested:@me for a poll cycle or two, so a role move may lag
        -- the real-world action briefly. Routing is correct once signals
        -- settle; this is documented, not a bug.
}

-- == Dispatch guard ==

rule DispatchRequiresRepoPath {
    when: DispatchAttempted(task)

    -- Feed tasks may end up with repo_path = "" when the runner cannot
    -- resolve the FeedItem URL to a known local clone. An empty
    -- repo_path is a valid stored state — the task remains visible on
    -- the kanban board and can be edited — but dispatch is refused
    -- because there is no worktree to create.
    --
    -- The user resolves this by pressing 'e' on the task and entering
    -- a repo_path manually, after which dispatch proceeds normally.
    -- This guard applies to every task, not just feed tasks; non-feed
    -- tasks ordinarily acquire a non-empty repo_path at creation time
    -- and so never trigger it.

    requires: task.repo_path != ""

    ensures: DispatchProceeded(task: task)

    @guidance
        -- Implementation: src/dispatch/agents.rs::dispatch_with_prompt
        -- returns an error before spawning any worktree or tmux window
        -- when task.repo_path.is_empty().
}

-- == Failure handling ==

rule FeedCommandFailure {
    when: FeedCommandFailed(epic, error)

    -- Failures fall into three buckets, all handled identically from the
    -- user's perspective: the failure is logged at warn level and the
    -- epic's last_run is bumped so we don't retry until the next interval.
    --
    --   1. Spawn error (binary not found, permission denied, etc.)
    --   2. Non-zero exit status
    --   3. Stdout is not a valid JSON array of FeedItem
    --
    -- The TUI is NOT notified of feed errors. Tasks already in the epic
    -- are unaffected.

    ensures:
        log_warn(epic.id, epic.title, error)
        epic.last_run = now()

    @guidance
        -- Implementation: src/feed.rs::FeedRunner.tick — see the three
        -- match arms wrapping spawn, status, and serde_json::from_slice.
        -- A future improvement is surfacing repeated failures in the TUI
        -- as an epic-level health badge, but that is out of scope here.
}

-- FeedSync (conceptual): single dispatch point for feed upsert. Routing
-- precedence by core/Epic.feed_role:
--   1. feed_role = reviews_parent -> RoleRoutedFeedSync (subtree reconcile).
--   2. otherwise epic.group_by_repo = true -> GroupedFeedUpsert.
--   3. otherwise -> FlatFeedReconcile: first re-home any tasks stranded in the
--      epic's active RepoGroup sub-epics back to the parent and delete the
--      now-empty sub-epics, THEN UpsertFeedTasks on the parent. The re-home
--      step is the OFF-side counterpart to GroupedFeedUpsert's ON-side
--      migration; it heals a feed epic whose grouping was just toggled off
--      (epics.allium ToggleGroupByRepo), which flips the flag but moves no task
--      synchronously. When the epic has no RepoGroup sub-epics this reduces to
--      a plain UpsertFeedTasks, exactly as before.
-- The reviews_parent path lives in its own entry point (run_role_routed_feed_sync),
-- separate from run_feed_sync, because it orchestrates a whole subtree rather
-- than an epic's own emission. The WHOLE feed_role dispatch — including the
-- reviews_parent -> run_role_routed_feed_sync branch, not just the
-- flat/group_by_repo branches — is used by BOTH FeedRunner.tick (auto-poll)
-- and exec_trigger_epic_feed (manual "r"), so the two paths have identical sync
-- semantics for every feed_role. A manual refresh must never fall back to a
-- flat upsert for an epic whose feed_role selects a different path; doing so
-- strands feed tasks in the wrong epic (the reviews_parent parent-flat bug).
--
-- Implementation: src/feed/mod.rs selects the path from epic.feed_role;
-- src/feed/ingest.rs::run_feed_sync (flat/grouped) and
-- src/feed/ingest.rs::run_role_routed_feed_sync (reviews_parent). Both
-- FeedRunner.tick and exec_trigger_epic_feed perform this same feed_role
-- switch.

-- == Manual trigger ==

rule ManualFeedTrigger {
    when: ManualFeedRefresh(epic)

    -- A feed epic is any Epic where feed_command != null. The "r" key is
    -- only active when such an epic is selected (card highlighted on the
    -- kanban board, or focused inside the Epic view). Pressing "r" on a
    -- non-feed epic has no effect.
    --
    -- The command runs immediately — it does not wait for the next
    -- FeedTick interval. The FeedRunner's last_run timestamp for this
    -- epic is NOT updated by the manual trigger; the next automatic poll
    -- fires at its normal scheduled time.
    --
    -- Status bar feedback (contrast with FeedCommandFailure, which is
    -- silent):
    --   - On start:   "Fetching feed for '<title>'…"
    --   - On success: "Feed for '<title>': N task(s) synced"
    --   - On failure: "Feed for '<title>' failed: <error>"

    requires: epic.feed_command != null

    ensures:
        status_bar = "Fetching feed for '{epic.title}'…"
        -- Spawns epic.feed_command; on success:
        --   FeedSync(epic, items)
        --   status_bar = "Feed for '{epic.title}': {count} task(s) synced"
        -- on failure:
        --   status_bar = "Feed for '{epic.title}' failed: {error}"

    @guidance
        -- Implementation: src/runtime/epics.rs::exec_trigger_epic_feed.
        -- Keybinding: src/tui/input/normal.rs::handle_key_normal, KeyCode::Char('r').
        -- FeedSync dispatches by epic.feed_role IDENTICALLY to the auto-poll
        -- path (see the FeedSync dispatch block above): feed_role =
        -- reviews_parent -> run_role_routed_feed_sync; otherwise
        -- group_by_repo=true -> sync_grouped_feed / false -> upsert_feed_tasks,
        -- both via run_feed_sync. exec_trigger_epic_feed must therefore read the
        -- epic's feed_role (not just group_by_repo) and branch on it; a manual
        -- "r" refresh on a reviews_parent epic MUST route into the My/Team/Bots
        -- subtree, never flat-upsert into the parent. Coverage:
        -- src/runtime/tests.rs (manual trigger on a reviews_parent epic routes
        -- like auto-poll and strands no feed task on the parent).
        -- FeedCommandFailure (auto-poll failures) remains silent — only
        -- manual trigger failures surface in the status bar.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- A reviews_parent epic is a pure router: it holds NO feed-managed task
-- directly. Every feed task (external_id != null) in its subtree lives in one
-- of the role sub-epics (my_reviews / team_reviews / bots) or their children,
-- never flat on the parent. RoleRoutedFeedSync maintains this by moving any
-- parent-stranded feed task down to its routed role sub-epic and by deleting
-- stale parent-stranded feed tasks. A violation means an emission bypassed the
-- role router with a flat upsert (the manual-trigger / stale-parent-task bug),
-- which also deadlocks the subtree-uniqueness constraint
-- (core/Epic enforce_feed_task_subtree_unique_insert) on the next reconcile.
-- Manual (external_id = null) tasks on the parent are permitted and unaffected.
invariant NoFlatFeedTasksOnReviewsParent {
    for epic in core/Epics where feed_role = reviews_parent:
        not epic.subtasks.any(t => t.external_id != null)
}

------------------------------------------------------------
-- Notifications
------------------------------------------------------------

-- After a successful upsert (regardless of whether any tasks actually
-- changed), the runner sends one McpEvent::EpicChanged(epic_id) on the
-- notification channel so the TUI reloads only the affected epic and
-- its tasks — not the whole board. Failed runs do NOT send a refresh.

-- FlatFeedReconcile re-homing and subtree uniqueness (resolved): the
-- feed-task subtree-uniqueness triggers (enforce_feed_task_subtree_unique_
-- insert/update, migration v72) key their "role sub-epic" branch on
-- feed_role NOT IN ('none', 'reviews-parent') — this matches ANY
-- command-carrying feed_role, including a plain feed epic like CVE
-- (feed_role = cve), not only reviews_parent. So the triggers DO cover a
-- plain feed epic's own parent+RepoGroup subtree.
--
-- This is safe by construction, not merely by convention: the Feed Task
-- Identity Invariant guarantees at most one task row per external_id within
-- the subtree at any time. FlatFeedReconcile's re-home step therefore MUST
-- move the existing row (UPDATE epic_id, the same mechanism
-- src/service/grouping.rs::flatten_epic already uses via set_task_epic_id),
-- never delete-and-recreate — a move relocates the sole existing row for
-- that external_id and can never collide with itself, whereas a
-- delete+recreate would (even if only transiently) risk two rows sharing an
-- external_id in the subtree.
