-- allium: 3
-- feeds.allium
--
-- Scope: Programmable feed epics — generic mechanism for surfacing external
--        items (PRs, security alerts, anything emitting JSON) as tasks under
--        an Epic.
-- Includes: FeedItem schema, upsert semantics, status preservation, polling
--           cadence, error handling.
-- Excludes: Specific feed scripts (`dispatch fetch-reviews`, `dispatch
--           fetch-security`); those are runtime artefacts. The legacy
--           Review Board and Security Board UIs are removed entirely —
--           their behaviour is subsumed by feed epics.

use "./core.allium" as core

------------------------------------------------------------
-- FeedItem
------------------------------------------------------------

-- A FeedItem is the wire format that a feed_command emits. The runner
-- spawns the command, parses stdout as a JSON array of FeedItem, and
-- upserts each item as a Task under the owning Epic.
--
-- The command is responsible for whatever upstream fetching is needed
-- (e.g. calling `gh api`, scraping a dashboard). The dispatch runtime is
-- only responsible for invocation, parsing, and persistence.

concept FeedItem {
    external_id: String       -- stable, unique-per-feed identifier (e.g. "pr:acme/app#42")
    title: String
    description: String
    url: String = ""          -- optional external URL; empty string when absent.
                              -- When the URL points to a known GitHub repo whose
                              -- local clone is registered in the dispatch repo
                              -- list, the runner uses it to resolve a repo_path
                              -- for the inserted Task. See UpsertFeedTasks.
    status: core/TaskStatus   -- desired column for newly-inserted tasks
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- == Polling ==

rule FeedTick {
    when: TickInterval

    -- The FeedRunner walks every Epic with feed_command != null. For each
    -- such epic, if the elapsed time since its last successful or attempted
    -- run is at least the resolved interval, the command is spawned.
    --
    -- Resolved interval =
    --   epic.feed_interval_secs (when set) else config.default_feed_interval

    ensures:
        for epic in Epic where epic.is_feed:
            let interval =
                epic.feed_interval_secs
                    ? Duration.seconds(epic.feed_interval_secs)
                    : core/config.default_feed_interval
            if elapsed_since_last_run(epic) >= interval:
                Spawn(epic.feed_command)

    @guidance
        -- Each epic's last_run timestamp is bumped before the spawn so
        -- that a misconfigured command is not retried on every tick.
        -- Command execution MUST NOT block the event loop. Each eligible
        -- epic's command is spawned as a background tokio::task so that
        -- key events and MCP notifications remain responsive during fetch.
        -- Implementation: src/feed.rs::FeedRunner.
}

-- == Upsert semantics ==

rule UpsertFeedTasks {
    when: FeedCommand emitted items: FeedItem[] for epic

    -- Items are matched against existing tasks by (epic_id, external_id).
    --
    -- == Repo path resolution ==
    --
    -- Before upserting, the runner resolves a repo_path for each item.
    -- The resolution does NOT consult the parent epic's repo_path —
    -- feed tasks live in whichever local clone matches the item's
    -- upstream URL, which can differ from epic to epic and item to
    -- item.
    --
    -- The resolution is, per item:
    --
    --   1. extract_github_repo(item.url) returns Some("org/repo") for
    --      well-formed GitHub URLs (https://github.com/org/repo/...)
    --      or None for empty, non-GitHub, or malformed URLs.
    --   2. resolve_repo_path("org/repo", known_paths) matches that
    --      pair against the local repo paths registered in the
    --      dispatch DB (db.list_repo_paths). Returns Some(local_path)
    --      on match, None otherwise.
    --   3. If either step yields None, the item's resolved path is the
    --      empty-string sentinel "". An empty repo_path is a valid
    --      stored state but blocks dispatch (see DispatchRequiresRepoPath).
    --
    -- If db.list_repo_paths fails the runner logs a warning and treats
    -- known_paths as empty, so every item resolves to "".
    --
    -- == Per-item upsert ==
    --
    --   - New (no match): a Task is inserted with the FeedItem's
    --     title, description, repo_path = resolved_path[item] (which
    --     may be ""), status = item.status, sub_status =
    --     SubStatus.default_for(item.status), external_id =
    --     item.external_id, base_branch = "main", epic = epic.
    --
    --   - Match: title and description on the existing Task are updated
    --     to the new values; status, sub_status, AND repo_path are NOT
    --     touched. updated_at is bumped. This means a user who manually
    --     fixes the repo_path on a feed task (via 'e') keeps that
    --     correction across subsequent feed refreshes.
    --
    -- Tasks present locally that are NOT in the latest emission are
    -- removed. The dispatch runtime treats the feed as the source of
    -- truth: any feed-managed task (external_id IS NOT NULL) that does
    -- not appear in the current emission is deleted from the epic.
    -- Non-feed tasks (external_id = null) in the same epic are never
    -- touched by this rule.

    ensures:
        let known_paths = db.list_repo_paths() else []
        for item in items:
            let github_repo = extract_github_repo(item.url)
            let resolved =
                github_repo
                    ? (resolve_repo_path(github_repo, known_paths) ?? "")
                    : ""
            let existing = Task.find(epic = epic, external_id = item.external_id)
            if existing = null:
                Task.created(
                    title: item.title,
                    description: item.description,
                    repo_path: resolved,
                    status: item.status,
                    sub_status: core/SubStatus.default_for(item.status),
                    external_id: item.external_id,
                    epic: epic,
                    base_branch: "main"
                )
            else:
                existing.title = item.title
                existing.description = item.description
                -- existing.status, existing.sub_status, existing.repo_path preserved

        for task in Tasks where epic = epic and external_id != null:
            if not items.any(i => i.external_id = task.external_id):
                not exists task

    @guidance
        -- Status preservation is intentional: once a user starts working
        -- on a feed-derived task (moves it to running, opens a PR, etc.),
        -- subsequent feed refreshes must not yank the card back to its
        -- original column.
        -- repo_path preservation on conflict is for the same reason: a
        -- user-corrected path must survive feed refreshes. Only the
        -- INSERT path writes a repo_path; the UPDATE path leaves it
        -- alone.
        -- The ON CONFLICT clause is conditional on external_id NOT NULL —
        -- non-feed tasks (external_id = null) never collide.
        -- Implementation: src/db/queries.rs::upsert_feed_tasks (takes a
        -- repo_paths slice, one entry per item, parallel to items).
        -- Resolution helpers: src/feed.rs::extract_github_repo,
        -- src/feed.rs::resolve_repo_path. Callers:
        -- src/feed.rs::FeedRunner.tick (auto-poll) and
        -- src/runtime/epics.rs::exec_trigger_epic_feed (manual "r").
}

-- == Dispatch guard ==

rule DispatchRequiresRepoPath {
    when: User attempts to dispatch task

    -- Feed tasks may end up with repo_path = "" when the runner cannot
    -- resolve the FeedItem URL to a known local clone. An empty
    -- repo_path is a valid stored state — the task remains visible on
    -- the kanban board and can be edited — but dispatch is refused
    -- because there is no worktree to create.
    --
    -- The user resolves this by pressing 'e' on the task and entering
    -- a repo_path manually, after which dispatch proceeds normally.
    -- This guard applies to every task, not just feed tasks; non-feed
    -- tasks ordinarily acquire a non-empty repo_path at creation time
    -- and so never trigger it.

    requires:
        task.repo_path != ""

    ensures:
        if task.repo_path = "":
            dispatch_refused(
                "Repository path is not set. Edit the task (press 'e') "
                "to set it before dispatching."
            )

    @guidance
        -- Implementation: src/dispatch/agents.rs::dispatch_with_prompt
        -- returns an error before spawning any worktree or tmux window
        -- when task.repo_path.is_empty().
}

-- == Failure handling ==

rule FeedCommandFailure {
    when: FeedCommand fails for epic

    -- Failures fall into three buckets, all handled identically from the
    -- user's perspective: the failure is logged at warn level and the
    -- epic's last_run is bumped so we don't retry until the next interval.
    --
    --   1. Spawn error (binary not found, permission denied, etc.)
    --   2. Non-zero exit status
    --   3. Stdout is not a valid JSON array of FeedItem
    --
    -- The TUI is NOT notified of feed errors. Tasks already in the epic
    -- are unaffected.

    ensures:
        log_warn(epic.id, epic.title, error)
        epic.last_run = now()

    @guidance
        -- Implementation: src/feed.rs::FeedRunner.tick — see the three
        -- match arms wrapping spawn, status, and serde_json::from_slice.
        -- A future improvement is surfacing repeated failures in the TUI
        -- as an epic-level health badge, but that is out of scope here.
}

-- == Manual trigger ==

rule ManualFeedTrigger {
    when: User presses "r" on a feed epic in the TUI

    -- A feed epic is any Epic where feed_command != null. The "r" key is
    -- only active when such an epic is selected (card highlighted on the
    -- kanban board, or focused inside the Epic view). Pressing "r" on a
    -- non-feed epic has no effect.
    --
    -- The command runs immediately — it does not wait for the next
    -- FeedTick interval. The FeedRunner's last_run timestamp for this
    -- epic is NOT updated by the manual trigger; the next automatic poll
    -- fires at its normal scheduled time.
    --
    -- Status bar feedback (contrast with FeedCommandFailure, which is
    -- silent):
    --   - On start:   "Fetching feed for '<title>'…"
    --   - On success: "Feed for '<title>': N task(s) synced"
    --   - On failure: "Feed for '<title>' failed: <error>"

    ensures:
        status_bar = "Fetching feed for '{epic.title}'…"
        Spawn(epic.feed_command)
        on_success:
            UpsertFeedTasks(epic, items)
            status_bar = "Feed for '{epic.title}': {count} task(s) synced"
        on_failure:
            status_bar = "Feed for '{epic.title}' failed: {error}"

    @guidance
        -- Implementation: src/runtime/epics.rs::exec_trigger_epic_feed.
        -- Keybinding: src/tui/input.rs::handle_key_normal, KeyCode::Char('r').
        -- FeedCommandFailure (auto-poll failures) remains silent — only
        -- manual trigger failures surface in the status bar.
}

------------------------------------------------------------
-- Notifications
------------------------------------------------------------

-- After a successful upsert (regardless of whether any tasks actually
-- changed), the runner sends McpEvent::Refresh on the notification
-- channel so the TUI reloads the affected epic. Failed runs do NOT send
-- a refresh.
