-- allium: 3
-- feeds.allium
--
-- Scope: Programmable feed epics — generic mechanism for surfacing external
--        items (PRs, security alerts, anything emitting JSON) as tasks under
--        an Epic.
-- Includes: FeedItem schema, upsert semantics, status preservation, polling
--           cadence, error handling, the seeded example epic, and the
--           verify-feed validator CLI.
-- Excludes: Specific feed scripts. dispatch ships reference shell-script
--           templates under `scripts/`, but the runtime never embeds
--           upstream-specific knowledge — feed scripts are user-owned
--           executables. The legacy Review Board and Security Board UIs
--           remain removed; their behaviour is subsumed by feed epics.

use "./core.allium" as core

------------------------------------------------------------
-- FeedItem
------------------------------------------------------------

-- A FeedItem is the wire format that a feed_command emits. The runner
-- spawns the command, parses stdout as a JSON array of FeedItem, and
-- upserts each item as a Task under the owning Epic.
--
-- The command is responsible for whatever upstream fetching is needed
-- (e.g. calling `gh api`, scraping a dashboard). The dispatch runtime is
-- only responsible for invocation, parsing, and persistence.

value FeedItem {
    external_id: String       -- stable, unique-per-feed identifier (e.g. "pr:acme/app#42")
    title: String
    description: String
    url: String = ""          -- optional external URL; empty string when absent.
                              -- When the URL points to a known GitHub repo whose
                              -- local clone is registered in the dispatch repo
                              -- list, the runner uses it to resolve a repo_path
                              -- for the inserted Task. See UpsertFeedTasks.
    status: core/TaskStatus   -- desired column for newly-inserted tasks
    tag: core/TaskTag         -- required: drives DispatchMode for the inserted
                              -- Task. Feed scripts must set this so dispatch
                              -- routes the task to the correct agent (e.g.
                              -- pr_review for Dependabot PRs, fix for
                              -- security alerts). Missing or unknown tag
                              -- causes parse failure in verify-feed and the
                              -- FeedRunner.
    labels: Set<String> = {}  -- optional free-form labels copied to Task.labels
                              -- on insert and re-applied on every conflict update
                              -- (feed-controlled, not user-editable). Defaults
                              -- to empty set when the script omits the field,
                              -- preserving wire compatibility with scripts
                              -- written before this field existed.
    sort_order: Integer?      -- optional ordering hint copied to Task.sort_order;
                              -- the existing column ordering uses
                              -- COALESCE(sort_order, id) ASC so lower values sort
                              -- first. Used by the CVE feed to surface CRITICAL
                              -- alerts above HIGH/MEDIUM/LOW (1=CRITICAL, 2=HIGH,
                              -- 3=MEDIUM, 4=LOW). Optional; omission leaves
                              -- Task.sort_order unchanged.
}

------------------------------------------------------------
-- Producing FeedItems
------------------------------------------------------------

-- Feed scripts are user-owned executables that write a JSON array of
-- FeedItem objects to stdout, exit 0 on success, and emit any errors on
-- stderr with non-zero exit. The dispatch binary never knows about the
-- specific upstream — every feed source (PRs, security alerts, calendar
-- events, anything else) is a script the user authors or installs.
--
-- The dispatch repo ships reference templates under `scripts/`:
--
--   - scripts/fetch-dependabot.sh — open Dependabot PRs via `gh pr list`
--   - scripts/fetch-security.sh   — open Dependabot vulnerability alerts
--                                   via the `gh api` Dependabot endpoint
--
-- Both templates ship with empty REPOS placeholders and are inert until
-- the user edits them. They are reference implementations, not part of
-- the feed runtime.

-- == verify-feed CLI ==

rule VerifyFeed {
    when: VerifyFeedCommand(command)

    -- The verify-feed subcommand spawns <command> via `sh -c`, captures
    -- stdout, and validates that it parses as Vec<FeedItem>. On success
    -- it prints a table of (external_id, title, tag, status) and exits 0.
    -- On failure (non-zero exit, parse failure including missing or
    -- unknown tag) it prints the error to stderr and exits 1.
    --
    -- This is the supported way to debug a feed script before wiring it
    -- onto an epic's feed_command. It performs no DB writes.

    ensures: FeedVerified(command: command)

    @guidance
        -- Implementation: src/main.rs Commands::VerifyFeed match arm.
        -- Coverage: tests/cli.rs verify_feed_*.
        -- Spawns <command> via sh -c, parses stdout as FeedItem array.
        -- On success: print_table(items), exit 0.
        -- On failure (non-zero exit or parse error): print_stderr, exit 1.
}

-- == Setup seeding ==

rule SeedExampleFeedEpic {
    when: SetupCommand(data_dir)

    -- On first-run setup, dispatch creates exactly one example feed epic
    -- so the kanban board is not empty and the user has a working
    -- reference for the script + epic plumbing. The seeding is
    -- idempotent: if any epic already has feed_command pointing at the
    -- installed example script, no new epic is created.
    --
    -- The example script (scripts/fetch-dependabot.sh) is embedded in
    -- the dispatch binary at compile time and written to
    -- <data_dir>/scripts/fetch-dependabot.sh on setup. The installer
    -- never overwrites a file that already exists at the target path,
    -- so user edits are preserved across re-runs of `dispatch setup`.
    -- (`<data_dir>` is the parent directory of the dispatch sqlite DB.)

    ensures:
        let script_path = install_example_script(data_dir)
        if not exists Epic where Epic.feed_command = script_path:
            Epic.created(
                title:              "Dependabot",
                feed_command:       script_path,
                feed_interval_secs: 300,
                sort_order:         0
            )

    @guidance
        -- Implementation: src/setup.rs::seed_feed_epics calls
        -- src/setup.rs::install_example_script(data_dir).
        -- The embedded script source: scripts/fetch-dependabot.sh
        -- (included via include_str!).
        -- Coverage: src/setup.rs tests prefixed with seed_feed_epics_
        -- and install_example_script_.
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- == Polling ==

rule FeedTick {
    when: TickInterval()

    -- The FeedRunner walks every Epic with feed_command != null. For each
    -- such epic, if the elapsed time since its last successful or attempted
    -- run is at least the resolved interval, the command is spawned.
    --
    -- Resolved interval =
    --   epic.feed_interval_secs (when set) else config.default_feed_interval

    ensures:
        for epic in Epic where epic.is_feed:
            let interval =
                if epic.feed_interval_secs != null:
                    seconds(epic.feed_interval_secs)
                else:
                    core/config.default_feed_interval
            if elapsed_since_last_run(epic) >= interval:
                Spawn(epic.feed_command)

    @guidance
        -- Each epic's last_run timestamp is bumped before the spawn so
        -- that a misconfigured command is not retried on every tick.
        -- Command execution MUST NOT block the event loop. Each eligible
        -- epic's command is spawned as a background tokio::task so that
        -- key events and MCP notifications remain responsive during fetch.
        -- FeedRunner runs in its own loop at FEED_POLL_INTERVAL (2s,
        -- src/feed.rs:46), independent from the TUI's TickInterval /
        -- TICK_INTERVAL. Both are 2s today, but the constants are kept
        -- separate so the two concerns can evolve independently.
        -- Implementation: src/feed.rs::FeedRunner.
}

-- == Upsert semantics ==

rule UpsertFeedTasks {
    when: FeedCommandCompleted(epic, items)

    -- Items are matched against existing tasks by (epic_id, external_id).
    --
    -- == Repo path resolution ==
    --
    -- Before upserting, the runner resolves a repo_path for each item.
    -- The resolution does NOT consult the parent epic's repo_path —
    -- feed tasks live in whichever local clone matches the item's
    -- upstream URL, which can differ from epic to epic and item to
    -- item.
    --
    -- The resolution is, per item:
    --
    --   1. extract_github_repo(item.url) returns Some("org/repo") for
    --      well-formed GitHub URLs (https://github.com/org/repo/...)
    --      or None for empty, non-GitHub, or malformed URLs.
    --   2. resolve_repo_path("org/repo", known_paths) matches that
    --      pair against the local repo paths registered in the
    --      dispatch DB (db.list_repo_paths). Returns Some(local_path)
    --      on match, None otherwise.
    --   3. If either step yields None, the item's resolved path is the
    --      empty-string sentinel "". An empty repo_path is a valid
    --      stored state but blocks dispatch (see DispatchRequiresRepoPath).
    --
    -- If db.list_repo_paths fails the runner logs a warning and treats
    -- known_paths as empty, so every item resolves to "".
    --
    -- == Per-item upsert ==
    --
    --   - New (no match): a Task is inserted with the FeedItem's
    --     title, description, tag, labels, sort_order, repo_path =
    --     resolved_path[item] (which may be ""), status = item.status,
    --     sub_status = SubStatus.default_for(item.status), external_id =
    --     item.external_id, base_branch = the resolved default branch
    --     of resolved_path[item] (read from `origin/HEAD`, falling
    --     back to "main" when resolved_path is empty or the ref is
    --     missing), epic = epic. Additionally, when item.url is non-empty,
    --     the inserted Task's pr_url is set to item.url — a feed script
    --     that supplies a URL is asserting that the item points to a
    --     known artifact (typically a PR), so the card surfaces it
    --     immediately. When item.url is empty, pr_url is null on insert.
    --
    --   - Match: title, description, tag, labels, and sort_order on the
    --     existing Task are updated to the new values; status, sub_status,
    --     and repo_path are NOT touched. pr_url is backfilled from
    --     item.url when the existing Task's pr_url is null (COALESCE
    --     semantics), so feed tasks that pre-date the URL-on-insert
    --     behavior, or were inserted from a script revision that did not
    --     emit a URL, get their pr_url populated on the next refresh
    --     once a URL is available. An existing non-null pr_url is never
    --     overwritten — a PR URL set by an agent or carried from the
    --     original insert wins over feed-supplied values. updated_at is
    --     bumped. labels and sort_order are feed-controlled (never
    --     user-editable in this iteration), so they are always replaced.
    --     This means a user who manually fixes the repo_path on a feed
    --     task (via 'e') keeps that correction across subsequent feed
    --     refreshes, while the feed-owned tag, labels, and sort_order
    --     stay in sync with the script output.
    --
    -- Tasks present locally that are NOT in the latest emission are
    -- removed. The dispatch runtime treats the feed as the source of
    -- truth: any feed-managed task (external_id IS NOT NULL) that does
    -- not appear in the current emission is deleted from the epic.
    -- Non-feed tasks (external_id = null) in the same epic are never
    -- touched by this rule.

    ensures:
        let known_paths = list_repo_paths() ?? {}
        for item in items:
            let github_repo = extract_github_repo(item.url)
            let resolved =
                if github_repo != null:
                    resolve_repo_path(github_repo, known_paths) ?? ""
                else:
                    ""
            let existing = Task{epic: epic, external_id: item.external_id}
            if not exists existing:
                Task.created(
                    title: item.title,
                    description: item.description,
                    tag: item.tag,
                    labels: item.labels,
                    sort_order: item.sort_order,
                    repo_path: resolved,
                    status: item.status,
                    sub_status: core/SubStatus.default_for(item.status),
                    external_id: item.external_id,
                    epic: epic,
                    base_branch: detect_default_branch(resolved),
                    -- pr_url copied from item.url whenever non-empty;
                    -- null otherwise. See the prose above for rationale.
                    pr_url: if item.url != "": item.url else: null
                )
            else:
                existing.title = item.title
                existing.description = item.description
                existing.tag = item.tag
                existing.labels = item.labels
                existing.sort_order = item.sort_order
                -- pr_url backfilled from item.url when existing.pr_url is null;
                -- existing non-null pr_url is preserved.
                if existing.pr_url = null and item.url != "":
                    existing.pr_url = item.url
                -- existing.status, existing.sub_status, existing.repo_path preserved

        for task in Tasks where epic = epic and external_id != null:
            if not items.any(i => i.external_id = task.external_id):
                not exists task

    @guidance
        -- Status preservation is intentional: once a user starts working
        -- on a feed-derived task (moves it to running, opens a PR, etc.),
        -- subsequent feed refreshes must not yank the card back to its
        -- original column.
        -- repo_path preservation on conflict is for the same reason: a
        -- user-corrected path must survive feed refreshes. Only the
        -- INSERT path writes a repo_path; the UPDATE path leaves it
        -- alone.
        -- The ON CONFLICT clause is conditional on external_id NOT NULL —
        -- non-feed tasks (external_id = null) never collide.
        -- Implementation: src/db/queries.rs::upsert_feed_tasks (takes a
        -- repo_paths slice, one entry per item, parallel to items).
        -- Resolution helpers: src/feed.rs::extract_github_repo,
        -- src/feed.rs::resolve_repo_path. Callers:
        -- src/feed.rs::FeedRunner.tick (auto-poll) and
        -- src/runtime/epics.rs::exec_trigger_epic_feed (manual "r").
}

rule GroupedFeedUpsert {
    when: FeedCommandCompleted(epic, items)

    requires: epic.group_by_repo = true

    -- When group_by_repo is enabled, items are grouped by repo name
    -- (last path segment of extract_github_repo(url)), with "other" as the
    -- fallback for items that lack a resolvable GitHub URL.
    -- A sub-epic is found or created for each group name, then
    -- UpsertFeedTasks is called per sub-epic. Finally UpsertFeedTasks is
    -- called on the parent with an empty list, which the existing deletion
    -- rule uses to remove all flat feed tasks from the parent.
    -- This doubles as migration: on the first run after the flag is enabled,
    -- pre-existing flat tasks are deleted and recreated under their repo sub-epics.

    ensures:
        let groups = group_by(items, item => repo_name(item.url))
        for (name, group_items) in groups:
            let sub_epic = Epic.find(parent = epic, title = name)
                           ?? Epic.created(title: name, parent: epic,
                                           project_id: epic.project_id,
                                           repo_path: "", description: "")
            UpsertFeedTasks(sub_epic, group_items)
        FeedCommandCompleted(epic, {})

    @guidance
        -- repo_name(url) = last path segment of extract_github_repo(url),
        -- or "other" when the URL yields no GitHub repo (empty URL, non-GitHub,
        -- malformed). Implementation: src/feed.rs::sync_grouped_feed,
        -- src/dispatch/mod.rs::repo_name_from_url.
        -- Sub-epics are not auto-deleted when their tasks disappear; empty
        -- sub-epics remain for the user to clean up manually.
        -- UpsertFeedTasks(epic, []) uses the existing deletion rule to remove
        -- all feed-managed tasks (external_id IS NOT NULL) directly under the
        -- parent epic.
}

-- == Dispatch guard ==

rule DispatchRequiresRepoPath {
    when: DispatchAttempted(task)

    -- Feed tasks may end up with repo_path = "" when the runner cannot
    -- resolve the FeedItem URL to a known local clone. An empty
    -- repo_path is a valid stored state — the task remains visible on
    -- the kanban board and can be edited — but dispatch is refused
    -- because there is no worktree to create.
    --
    -- The user resolves this by pressing 'e' on the task and entering
    -- a repo_path manually, after which dispatch proceeds normally.
    -- This guard applies to every task, not just feed tasks; non-feed
    -- tasks ordinarily acquire a non-empty repo_path at creation time
    -- and so never trigger it.

    requires: task.repo_path != ""

    ensures: DispatchProceeded(task: task)

    @guidance
        -- Implementation: src/dispatch/agents.rs::dispatch_with_prompt
        -- returns an error before spawning any worktree or tmux window
        -- when task.repo_path.is_empty().
}

-- == Failure handling ==

rule FeedCommandFailure {
    when: FeedCommandFailed(epic, error)

    -- Failures fall into three buckets, all handled identically from the
    -- user's perspective: the failure is logged at warn level and the
    -- epic's last_run is bumped so we don't retry until the next interval.
    --
    --   1. Spawn error (binary not found, permission denied, etc.)
    --   2. Non-zero exit status
    --   3. Stdout is not a valid JSON array of FeedItem
    --
    -- The TUI is NOT notified of feed errors. Tasks already in the epic
    -- are unaffected.

    ensures:
        log_warn(epic.id, epic.title, error)
        epic.last_run = now()

    @guidance
        -- Implementation: src/feed.rs::FeedRunner.tick — see the three
        -- match arms wrapping spawn, status, and serde_json::from_slice.
        -- A future improvement is surfacing repeated failures in the TUI
        -- as an epic-level health badge, but that is out of scope here.
}

-- == Manual trigger ==

rule ManualFeedTrigger {
    when: ManualFeedRefresh(epic)

    -- A feed epic is any Epic where feed_command != null. The "r" key is
    -- only active when such an epic is selected (card highlighted on the
    -- kanban board, or focused inside the Epic view). Pressing "r" on a
    -- non-feed epic has no effect.
    --
    -- The command runs immediately — it does not wait for the next
    -- FeedTick interval. The FeedRunner's last_run timestamp for this
    -- epic is NOT updated by the manual trigger; the next automatic poll
    -- fires at its normal scheduled time.
    --
    -- Status bar feedback (contrast with FeedCommandFailure, which is
    -- silent):
    --   - On start:   "Fetching feed for '<title>'…"
    --   - On success: "Feed for '<title>': N task(s) synced"
    --   - On failure: "Feed for '<title>' failed: <error>"

    requires: epic.feed_command != null

    ensures: FeedRefreshStarted(epic: epic)

    @guidance
        -- Implementation: src/runtime/epics.rs::exec_trigger_epic_feed.
        -- Keybinding: src/tui/input.rs::handle_key_normal, KeyCode::Char('r').
        -- On spawn: status_bar = "Fetching feed for '<title>'…"
        -- On success: FeedCommandCompleted fires UpsertFeedTasks; status_bar = "Feed for '<title>': N task(s) synced"
        -- On failure: FeedCommandFailed fires; status_bar = "Feed for '<title>' failed: <error>"
        -- FeedCommandFailure (auto-poll failures) remains silent — only
        -- manual trigger failures surface in the status bar.
}

------------------------------------------------------------
-- Notifications
------------------------------------------------------------

-- After a successful upsert (regardless of whether any tasks actually
-- changed), the runner sends one McpEvent::EpicChanged(epic_id) on the
-- notification channel so the TUI reloads only the affected epic and
-- its tasks — not the whole board. Failed runs do NOT send a refresh.
