-- allium: 3
-- learnings.allium
--
-- Scope: The Learnings system — agents record knowledge entries that land
--        immediately as approved and are injected into future dispatch prompts
--        for the matching scope. Curation is fully automatic: there is no human
--        approval gate. Agents up/downvote via rate_learning, and a background
--        job archives stale, unvalued entries. Humans may reject/archive/edit
--        via the TUI, but no human action is required to keep an entry active.
-- Includes: Scope model and priority ordering, lifecycle summary, MCP
--           tool contracts, dispatch prompt augmentation, stale cleanup,
--           TUI curation surface, rule implementations, invariants.
-- Excludes: Core entity/enum definitions (see core.allium — Learning,
--           LearningScope, LearningKind, LearningStatus, Retrieval,
--           VerdictKind, RetrievalSource).

use "./core.allium" as core

-- Entity and enum definitions live in core.allium:
--   core/Learning         — persisted knowledge entry (full field set + transition graph)
--   core/LearningScope    — user | repo | epic | task
--   core/LearningKind     — pitfall | convention | preference |
--                           tool_recommendation | procedural | landscape
--   core/LearningStatus   — approved | rejected | archived
--   core/VerdictKind      — helped | wrong
--   core/RetrievalSource  — prompt_injection | procedural | query_learnings
--   core/Retrieval        — one row per surfacing event of a learning to a task

------------------------------------------------------------
-- Scope Model
------------------------------------------------------------

-- A learning's scope determines which agents receive it in their dispatch prompts.
-- When retrieving learnings for a dispatch (list_learnings_for_dispatch), the runtime
-- unions all learnings that match any of the task's contextual anchors:
--
--   scope     scope_ref must equal          included when
--   --------  ----------------------------  --------------------------------
--   user      null (no qualifier)           always
--   repo      task.repo_path               always (every task has a repo_path)
--   epic      str(task.epic_id)            task belongs to an epic
--
-- task-scoped learnings (scope = task) are excluded from auto-injection into
-- dispatch prompts. They capture task-specific outcomes and must be
-- retrieved explicitly via query_learnings (QueryLearningsViaMcp).
--
-- Scope resolution when scope_ref is omitted from record_learning:
--   scope=user    → scope_ref = null
--   scope=repo    → scope_ref = task.repo_path
--   scope=epic    → scope_ref = str(task.epic_id)  [error if task has no epic]
--   scope=task    → scope_ref = str(task.id)

------------------------------------------------------------
-- Priority Ordering
------------------------------------------------------------

-- Within a dispatch prompt, all retrieved learnings are merged into a single
-- RAG-ranked "Validated knowledge" block. Procedural and non-procedural
-- learnings are not displayed separately: procedural entries are still
-- retrieved and injected, but no longer given a prefix position ahead of the
-- rest. The kind=procedural distinction affects how a learning is *authored*
-- and what it means, not where or how it is *rendered* in the prompt.
--
-- Ranking inputs (see Retrievals & Verdicts and QueryLearningsViaMcp for the
-- query path) combine semantic similarity, scope (epic > repo > user) and
-- upvote_count, so the most relevant, well-validated learnings surface
-- earliest within the unified block.

------------------------------------------------------------
-- Lifecycle
------------------------------------------------------------

-- Learnings are created by agents via record_learning and land immediately as
-- approved — no human gate, and no human approval is ever required to keep an
-- entry active. Humans may optionally curate in the LearningsOverlay.
--
-- Optional human curation transitions (TUI):
--
--   approved      --[RejectLearning]→         rejected      (terminal)
--   approved      --[ArchiveLearning]→        archived      (terminal)
--
-- System-driven transitions (no human in the loop):
--
--   approved      --[ArchiveStaleLearning]→   archived      (terminal)
--
-- There is no needs_review state and no approve action: a `wrong` verdict no
-- longer parks an entry for human re-approval. Instead, curation is driven by
-- scores and time (see below).
--
-- Editing (EditLearning) updates summary/detail/kind/tags without changing status.
-- Editing is available for approved entries.
--
-- Scoring (no status change on either verdict):
--   rate_learning(helped) → upvote_count + 1, last_upvoted_at = now
--   rate_learning(wrong)  → upvote_count - 1 (may go negative)
-- upvote_count is a net score that feeds the priority ordering within a scope
-- level and the stale-cleanup eligibility check.
--
-- Stale cleanup (ArchiveStaleLearning): a background job archives an approved
-- entry whose upvote_count <= 0 and whose updated_at is older than
-- config.stale_learning_threshold. This keeps unvalidated entries from
-- lingering in the active pool without any human curation.
--
-- The transition graph is declared on core/Learning (see core.allium).

------------------------------------------------------------
-- MCP Tools
------------------------------------------------------------

-- record_learning(task_id, kind, summary, scope, detail?, scope_ref?, tags?)
--   Creates a core/Learning with status = approved and source_task = task.
--   scope_ref is auto-derived from task context when omitted (see Scope Model).
--   summary must be non-empty.
--   tags defaults to the empty set.
--   Return: the new learning_id.
--
-- query_learnings(task_id, query?, tag_filter?, limit?)
--   Returns approved learnings for the task's scope union ranked by semantic
--   similarity to a query text (RAG-style retrieval).
--   Entries with status in {rejected, archived} are excluded.
--   Excludes task-scoped entries from the auto-retrieved set.
--
--   Semantic query resolution:
--     - When `query` is provided, it is used verbatim as the semantic query text.
--     - When `query` is omitted, the query text defaults to the concatenation of
--       the task's title and description.
--   The query text is embedded and compared by cosine similarity against each
--   candidate learning's stored embedding.
--
--   Similarity threshold:
--     - Candidates whose cosine similarity is below a fixed cutoff of 0.25 are
--       excluded outright. (Hardcoded as RAG_SIMILARITY_THRESHOLD in
--       src/service/embeddings.rs — not a config parameter.)
--
--   Ranking score for surviving candidates:
--     score = cosine * (1 + scope_multiplier)
--           + upvote_boost
--           + tag_boost
--   where:
--     - scope_multiplier is a fixed per-scope weight: epic = 0.30, repo = 0.20,
--       user = 0.10 (epic > repo > user)
--     - upvote_boost is a monotonic function of upvote_count
--     - tag_boost adds a fixed boost of 0.05 per matching tag, i.e.
--       0.05 * |tags ∩ tag_filter|
--   These scoring weights are fixed constants in src/service/embeddings.rs,
--   not config parameters.
--
--   BREAKING CHANGE — tag_filter semantics:
--     Previously, `tag_filter` acted as a HARD AND filter: only learnings whose
--     tags set contained every element of `tag_filter` were returned. After this
--     change, `tag_filter` is a SOFT score boost: every learning above the cosine
--     threshold is eligible to be returned, but learnings whose tags intersect
--     `tag_filter` are ranked higher by a fixed 0.05 boost per matching tag.
--     Callers that relied on `tag_filter` as a strict filter must migrate.
--
--   Results are ordered by score DESC.
--   limit capped at 50 (default: 50).
--   For each returned learning, the runtime records a core/Retrieval with
--   source = query_learnings (see Retrievals & Verdicts below).
--
-- rate_learning(learning_id, task_id, verdict)
--   verdict in {helped, wrong}. Callable at any point during a task — typically
--   right after the agent acts on a retrieved learning.
--   Requires: a prior core/Retrieval row exists for (task, learning) — the agent
--             can only rate a learning it was actually surfaced (via prompt
--             injection or query_learnings).
--   Applies the verdict as described in Retrievals & Verdicts below
--   (helped → upvote_count + 1; wrong → upvote_count - 1). Neither verdict
--   changes status. The verdict itself is not persisted (the learning_verdicts
--   table was dropped in v74); only the in-flight score effect is applied.
--
-- delete_learning(learning_id)
--   Permanently deletes the learning entry with the given id.
--   Returns an error if the id does not exist (the entry was never created or
--   was already deleted).
--
-- wrap_up(task_id)
--   The wrap_up tool (defined in dispatch.allium) no longer accepts learning
--   verdicts. Rating is performed exclusively via rate_learning during the task.
--   The wrap_up response nudges the agent to rate any retrieved-but-unrated
--   learning before finishing (see Dispatch Prompt Augmentation below).

------------------------------------------------------------
-- Dispatch Prompt Augmentation
------------------------------------------------------------

-- After every agent launch (AgentLaunched event), the dispatch prompt is augmented
-- with relevant approved learnings. The flow (AugmentDispatchPromptWithLearnings):
--
--   1. Retrieve list_learnings_for_dispatch(task) — union of user + repo +
--      epic-scoped learnings whose status = approved. Entries in
--      rejected or archived are excluded.
--   2. Render all retrieved learnings — procedural and non-procedural alike —
--      into a single RAG-ranked "## Validated knowledge for this task" block.
--      There is no separate procedural-prefix section; kind only affects how a
--      learning was authored, not its rendering position.
--   3. If the retrieved set is empty, no augmentation occurs (no block appended).
--   4. For every learning included in the prompt, the runtime inserts a
--      core/Retrieval row with source = prompt_injection — see Retrievals &
--      Verdicts below.
--
-- Wrap-up nudge (WrapUpReflection): when config.learning_reflection_enabled = true,
-- the MCP wrap_up response appends a nudge asking the agent to (a) call record_learning
-- if it discovered anything non-obvious, and (b) call rate_learning on any learning
-- that was retrieved for this task but not yet rated. The agent may proceed without
-- doing either — both are nudges, not gates.

------------------------------------------------------------
-- Retrievals & Verdicts
------------------------------------------------------------

-- Every time the system surfaces a learning for a task, it records a
-- core/Retrieval row. Two sources are emitted in practice:
--
--   prompt_injection — entry was included in the unified RAG-ranked
--                      "Validated knowledge" block injected into the dispatch
--                      prompt. This is the source for ALL dispatch-path
--                      injections, procedural and non-procedural alike.
--   query_learnings  — entry was returned by an explicit query_learnings call.
--
-- The core/RetrievalSource enum also defines a `procedural` value, but it is
-- never emitted on the dispatch path: procedural learnings are injected as
-- part of the unified "Validated knowledge" block and recorded as
-- prompt_injection like everything else.
--
-- Multiple retrievals of the same (task, learning) are kept as separate rows
-- — re-retrieval in a long session contributes its own row each time.
--
-- An agent rates a retrieved learning by calling rate_learning at any point
-- during the task. The verdict itself is not persisted (the learning_verdicts
-- table was dropped in v74); each call applies the in-flight effects described
-- by the rules below (see RateLearningViaMcp).
--
-- Rule: a `helped` verdict increments upvote_count and sets last_upvoted_at to
-- now. Status is unchanged.
--
-- Rule: a `wrong` verdict decrements upvote_count (a downvote; the value may go
-- negative) and touches updated_at. last_upvoted_at is unchanged and status is
-- unchanged — there is no needs_review routing. A downvoted entry stays in the
-- active pool but ranks lower, and becomes eligible for stale cleanup once its
-- score is non-positive and it has gone untouched for the configured threshold.
-- The verdict itself is not persisted (the learning_verdicts table was dropped
-- in v74).
--
-- Rule: a verdict is valid only if the same (task_id, learning_id) appears in
-- at least one prior core/Retrieval row. Verdicts referencing learnings that
-- were never retrieved for the task are rejected with a validation error.
-- Unknown verdict strings are likewise rejected.
--
-- Rule: learnings with status in {rejected, archived} are excluded from prompt
-- injection (AugmentDispatchPromptWithLearnings) and from query_learnings
-- results. Only approved learnings reach agents.

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- Entity-level ScopeRefConsistency is declared on core/Learning:
--   (scope = user implies scope_ref = null)
--   and (scope != user implies scope_ref != null)
--
-- This is enforced at the service layer (LearningService.create_learning) and
-- by the entity-level invariant declared in core.allium.

invariant ApprovedLearningsHaveScopeRef {
    for l in core/Learnings:
        l.status = approved and l.scope != user implies l.scope_ref != null
}

-- Invariant: EmbeddingConsistency
--
-- When a learning's `summary`, `detail`, `kind`, or `tags` are updated, the
-- `embedding` column MUST be regenerated as part of the same write operation.
-- The DB row must never contain a stale embedding after a successful save.
--
-- This is a process-level invariant about write atomicity, not a property over
-- a single point-in-time entity state, so it is recorded here in prose rather
-- than as an expression-bearing `invariant Name { ... }` block. It is enforced
-- at the service layer (LearningService) by computing the embedding from the
-- post-write field values and writing both fields in the same transaction.
--
-- Affected rules: EditLearning (summary | detail | kind | tags update),
-- RecordLearningViaMcp (creation), and any future rule that mutates one of the
-- embedding inputs.

-- No two approved learnings may have the same (kind, summary, scope, scope_ref)
-- tuple. This is a soft constraint enforced by convention: the service layer does
-- not deduplicate, but the TUI review surface surfaces similar entries during
-- approval to encourage curation.

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- == Learning ==
-- Rules governing the unified learning store: dispatch-prompt augmentation,
-- wrap-up reflection nudge, MCP capture/retrieval tools, and human review actions.

rule AugmentDispatchPromptWithLearnings {
    when: AgentLaunched(task, mode)

    requires: mode in {standard, resume, quick, epic_planning}

    let relevant = core/Learnings where applies_to_dispatch(task)

    ensures:
        if relevant.count > 0:
            DispatchPromptAugmented(task: task, learnings: relevant)

    @guidance
        -- Fires after every agent launch that creates a worktree session.
        -- relevant is the set of approved core/Learning records where
        -- applies_to_dispatch(task) = true (user + repo + epic scopes).
        -- All relevant learnings — procedural and non-procedural alike — are
        -- rendered into a single RAG-ranked "## Validated knowledge for this
        -- task" block. There is no separate procedural-prefix section; the
        -- kind=procedural distinction affects authoring and semantics, not the
        -- rendering position. Every included learning is recorded as a
        -- core/Retrieval with source = prompt_injection (procedural is never
        -- emitted on the dispatch path).
        -- If relevant is empty, nothing is prepended and the rule still fires
        -- (DispatchPromptAugmented with empty learnings is a no-op).
        -- Implemented in render_validated_knowledge_block() /
        -- build_and_record_injections() (src/dispatch/prompts.rs).
}

rule WrapUpReflection {
    when: WrapUp(task, action)

    requires: config.learning_reflection_enabled = true
    requires: action = pr

    ensures: WrapUpReflectionNudged(task: task)

    @guidance
        -- The MCP wrap_up handler appends a reflection nudge to its response for
        -- the PR action only. For the rebase action, reflection is delegated to
        -- ExitSession (see below).
        -- The nudge reminds the agent to (a) record_learning for anything
        -- non-obvious, and (b) rate_learning on any learning retrieved for this
        -- task that was not yet rated. wrap_up itself no longer accepts verdicts.
        -- Gated by config.learning_reflection_enabled (default: true).
        -- Implemented in handle_wrap_up() (src/mcp/handlers/tasks.rs).
}

rule ExitSession {
    when: ExitSession(task, has_learnings?)

    ensures:
        if has_learnings = null:
            ExitSessionAskedAboutLearnings(task: task)
        else if has_learnings = true:
            ExitSessionRecordPromptSent(task: task)
        else:
            ExitSessionCompleted(task: task)
            TmuxWindowKilled(task: task)
            task.status = done
            task.sub_status = core/SubStatus.default_for(done)
            task.tmux_window = null
            task.updated_at = now

    @guidance
        -- Stateless three-way dispatch driven by `has_learnings`:
        --
        -- has_learnings = null (omitted):
        --   Returns the structured reflection question (pitfall / convention /
        --   tool-tip categories), also reminds the agent to rate_learning any
        --   retrieved-but-unrated learning, and instructs the agent to call
        --   again with has_learnings=true or has_learnings=false.
        --
        -- has_learnings = true:
        --   Returns the record_learning prompt listing kind / summary / scope
        --   parameters. The session remains open; the agent records each
        --   finding via record_learning, then calls exit_session(has_learnings=false)
        --   to close.
        --
        -- has_learnings = false:
        --   Closes the session: status=done, sub_status=default_for(done),
        --   tmux_window=null, kills the tmux window.
        --
        -- Epic status is recalculated after the close patch when task.epic_id is set.
        --
        -- No server-side state is kept between calls — every call's branch is
        -- determined purely by the parameter. Re-dispatch needs no special
        -- cleanup.
        --
        -- Implemented in handle_exit_session() (src/mcp/handlers/tasks.rs).
}

rule RecordLearningViaMcp {
    when: McpRecordLearning(task, kind, summary, scope, detail?, scope_ref?, tags?)

    requires: summary != ""
    requires: scope = user implies scope_ref = null
    requires: scope in {repo, epic, task} implies scope_ref != null

    ensures: core/Learning.created(
        kind: kind,
        summary: summary,
        detail: detail,
        scope: scope,
        scope_ref: scope_ref ?? default_scope_ref(task, scope),
        tags: tags ?? {},
        status: approved,
        source_task: task,
        upvote_count: 0,
        created_at: now,
        updated_at: now
    )

    @guidance
        -- Agents call this during task execution or at wrap-up to surface
        -- non-obvious learnings. Entries land as approved and are eligible
        -- for retrieval immediately; humans curate the active pool by
        -- rejecting or archiving entries in the TUI.
        -- default_scope_ref resolves when scope_ref is omitted:
        --   scope=repo    → task.repo_path
        --   scope=epic    → str(task.epic_id), error if task has no epic
        --   scope=task    → str(task.id)
        --   scope=user    → null
        -- tags defaults to the empty set when omitted.
        -- The MCP response is enriched with up to 5 similar approved
        -- learnings (matching kind, scope, and scope_ref) and warns against
        -- keeping a duplicate when one of them already captures the same
        -- knowledge. It does NOT suggest rate_learning on those entries:
        -- rate_learning requires a prior Retrieval row for (task, learning),
        -- and dedup matches are not necessarily retrievals for this task.
        -- Source: src/mcp/handlers/learnings.rs.
}

rule QueryLearningsViaMcp {
    when: McpQueryLearnings(task, query?, tag_filter?, limit?)

    ensures: LearningsQueried(task: task, query: query, tag_filter: tag_filter, limit: limit)

    @guidance
        -- BREAKING CHANGE: tag_filter is no longer a hard AND filter. It was
        -- previously: "only entries whose tags contain every tag_filter element".
        -- It is now a soft score boost: every learning above the cosine
        -- similarity threshold is eligible, and matching tags merely raise the
        -- score (a fixed +0.05 per matching tag).
        --
        -- Query text resolution:
        --   - When `query` is provided, it is used verbatim as the semantic
        --     query text.
        --   - When `query` is omitted, the query text defaults to
        --     concat(task.title, task.description).
        --
        -- Similarity threshold:
        --   Candidates with cosine similarity below a fixed cutoff of 0.25 are
        --   excluded outright (RAG_SIMILARITY_THRESHOLD in
        --   src/service/embeddings.rs — a hardcoded const, not a config param).
        --
        -- Scoring formula (applied to surviving candidates):
        --   score = cosine * (1 + scope_multiplier)
        --         + upvote_boost
        --         + tag_boost
        --   where scope_multiplier is a fixed per-scope weight (epic = 0.30,
        --   repo = 0.20, user = 0.10), upvote_boost is a monotonic function of
        --   upvote_count, and tag_boost = 0.05 * |tags ∩ tag_filter|. These
        --   weights are fixed constants in src/service/embeddings.rs.
        --
        -- Retrieval unions: user + repo:<task.repo_path>
        -- + epic:<task.epic_id> (if task has an epic). task-scoped learnings are excluded from
        -- applies_to_dispatch; agents can reach them by calling this tool with
        -- an explicit tag_filter matching a task scope (WP5 episodic ingestion).
        -- scope_priority order (highest first): epic, repo, user. kind=procedural
        -- does not affect ranking position — it is ranked like any other entry.
        -- limit is capped at 50 to bound prompt size.
        -- Implemented in src/mcp/handlers/ in WP4.
}

rule RateLearningViaMcp {
    when: McpRateLearning(learning, task, verdict)

    requires: core/Retrievals.any(r => r.task = task and r.learning = learning)

    ensures:
        if verdict = helped:
            learning.upvote_count = learning.upvote_count + 1
            learning.last_upvoted_at = now
            learning.updated_at = now
        else if verdict = wrong:
            learning.upvote_count = learning.upvote_count - 1
            learning.updated_at = now

    @guidance
        -- Agents call this (MCP tool: rate_learning) when they act on a
        -- retrieved learning. verdict in {helped, wrong}:
        --   helped → upvote_count + 1, last_upvoted_at = now.
        --   wrong  → upvote_count - 1 (a downvote; may go negative). updated_at
        --            is touched but last_upvoted_at is not.
        -- Neither verdict changes status: there is no human-approval queue. A
        -- downvoted entry stays active but ranks lower and becomes eligible for
        -- ArchiveStaleLearning once its score is non-positive and it goes
        -- untouched for config.stale_learning_threshold.
        -- The verdict itself is not persisted: migration v74 dropped the
        -- learning_verdicts table, so only the in-flight score effect is
        -- applied. See apply_verdicts in src/service/learnings.rs.
        -- The retrieval guard ensures agents only rate learnings actually
        -- surfaced to them (prompt injection or query_learnings).
        -- Replaces the former upvote_learning tool and the wrap_up
        -- learning_verdicts argument.
        -- Implemented in src/mcp/handlers/learnings.rs.
}

rule DeleteLearningViaMcp {
    when: McpDeleteLearning(learning_id)

    requires: core/Learnings.exists(l => l.id = learning_id)

    ensures: core/Learning.deleted(id: learning_id)

    @guidance
        -- Permanently removes the learning row. Implemented in
        -- handle_delete_learning() (src/mcp/handlers/learnings.rs).
        -- The DB delete returns Result<bool>: true if a row was deleted,
        -- false if not found. The handler surfaces false as a -32602 error.
}

rule ReScopeLearningsOnRepoGroupDelete {
    when: DeleteEpic(sub)

    requires: sub.origin = repo_group
    requires: sub.parent != null

    ensures:
        for l in core/Learnings where l.scope = epic and l.scope_ref = str(sub.id):
            l.scope_ref = str(sub.parent.id)

    @guidance
        -- Fires when a repo-group sub-epic is deleted, either by
        -- FlattenEpic (toggle off) or reroute_on_repo_change (empty
        -- sub-epic cleanup after a task's repo_path changes).
        -- Re-scopes any epic-scoped learnings that pointed at the
        -- now-deleted sub-epic to its parent instead, so they are not
        -- orphaned.
        -- scope_ref is not an embedding input: no re-embed obligation.
        -- The learning's summary, detail, kind, and tags are unchanged;
        -- only scope_ref is updated.
        --
        -- Implemented in delete_if_empty_repo_group (src/service/grouping.rs)
        -- via db.rescope_epic_learnings(epic_id, parent_id) called immediately
        -- before db.delete_epic. The DB method issues one atomic UPDATE:
        --   UPDATE learnings SET scope_ref = parent
        --   WHERE scope = 'epic' AND scope_ref = sub_id
        --
        -- Residual gap: a hard DeleteEpic on a grouped *root* epic
        -- cascades through the DB and deletes all repo-group sub-epics
        -- at the database level, bypassing this rule. This aligns with
        -- the existing DeleteEpic learning handling (no special learning
        -- re-scope occurs when a root epic is deleted directly). No new
        -- behavior is required; the gap is documented here for clarity.
}

rule ArchiveStaleLearning {
    when: learning: core/Learning.updated_at + config.stale_learning_threshold <= now

    requires: config.stale_learning_cleanup_enabled = true
    requires: learning.status = approved
    requires: learning.upvote_count <= 0

    ensures:
        learning.status = archived
        learning.updated_at = now

    @guidance
        -- Background cleanup that keeps the active retrieval pool free of
        -- unvalidated clutter with no human in the loop. Fires when an approved
        -- learning with a non-positive net score (upvote_count <= 0) has not been
        -- touched (updated_at) within config.stale_learning_threshold (default
        -- 90.days).
        --
        -- Eligibility is deliberately narrow: only approved entries with
        -- upvote_count <= 0 are swept. An entry that earned even one net upvote is
        -- never auto-archived, however old; a human must reject/archive it. rejected
        -- and archived entries are terminal and untouched.
        --
        -- Re-fire prevention: the status guard (approved) plus setting
        -- updated_at = now on archive make the temporal condition false and the
        -- requires guard unsatisfiable after the first firing.
        --
        -- scope_ref / summary / detail / kind / tags are unchanged: no re-embed
        -- obligation (embedding inputs are untouched).
        --
        -- Gated by config.stale_learning_cleanup_enabled (default: true). Runs on
        -- the runtime tick loop; implemented in src/runtime/ alongside the other
        -- periodic maintenance sweeps.
}

-- == Learning Review ==
-- Optional human-facing TUI actions for curating the knowledge base. No human
-- action is required: entries land as approved (see RecordLearningViaMcp) and are
-- auto-archived when stale (see ArchiveStaleLearning). Humans may still reject,
-- archive, or edit entries to curate the pool sooner.

rule RejectLearning {
    when: RejectLearning(learning)

    requires: learning.status = approved

    ensures: learning.status = rejected
    ensures: learning.updated_at = now
}

rule ArchiveLearning {
    when: ArchiveLearning(learning)

    requires: learning.status = approved

    ensures: learning.status = archived
    ensures: learning.updated_at = now
}

rule EditLearning {
    when: EditLearning(learning, summary?, detail?, kind?, tags?)

    requires: learning.status = approved
    requires: summary != null implies summary != ""

    ensures:
        if summary != null: learning.summary = summary
    ensures:
        if detail != null: learning.detail = detail
    ensures:
        if kind != null: learning.kind = kind
    ensures:
        if tags != null: learning.tags = tags
    ensures: learning.updated_at = now

    @guidance
        -- EditLearning follows the same editor pattern as EditTask: the TUI
        -- opens $EDITOR with a structured file containing the learning fields.
        -- Editing does not change status.
        -- Implemented in the TUI knowledge-base panel.
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface KnowledgeBaseReview {
    let learnings = core/Learnings where status = approved
    let selected = 0
    let view = list

    exposes:
        learnings
        selected
        view

    provides:
        ToggleView

        Navigate(delta)
            when learnings.count > 0

        CollapseGroup
            when view = tree

        ExpandGroup
            when view = tree

        Reject(learning)
            when learning.status = approved

        Archive(learning)
            when learning.status = approved

        Edit(learning)
            when learning.status = approved

        Close

    @guarantee NavigationAlwaysRedraws
        -- Every Navigate, ToggleView, CollapseGroup and ExpandGroup updates the
        -- rendered selection immediately. Because the tree view tracks its cursor
        -- and expand/collapse state separately from the flat-list `selected`
        -- index, the central change-detector cannot observe tree movement; tree
        -- navigation handlers must therefore force a redraw explicitly. A handler
        -- that mutates only tree state without flagging the frame dirty causes the
        -- view to appear frozen — the defect this guarantee forbids.

    @guidance
        -- TUI knowledge-base panel (opened with `I`). Entries are approved on
        -- creation; the human's role is optional (reject, archive, or edit) —
        -- there is no "approve" action because there is no proposed or
        -- needs_review state.
        -- Two views, toggled with `Tab` (ToggleView):
        --   list — flat list of approved entries, sorted by upvote_count.
        --   tree — entries grouped by scope (Global/user, per-Epic, per-Repo,
        --          Tasks); `h`/`l` collapse/expand a group (CollapseGroup /
        --          ExpandGroup), `j`/`k` move the tree cursor.
        -- Key bindings: `j`/`k` navigate, `Tab` toggle view, `x` reject,
        -- `A` archive, `e` edit, `q`/`Esc` close.
        -- Navigate(delta): moves the cursor in the current view (clamped in list
        --   mode; walks visible nodes in tree mode).
        -- Reject(learning): transitions learning.status to rejected.
        -- Archive(learning): transitions learning.status to archived.
        -- Edit(learning): opens editor for the learning record.
        -- See @guarantee NavigationAlwaysRedraws for the redraw obligation that
        -- tree navigation must honour (validated by knowledge base learning #225).
}
