-- allium: 3
-- learnings.allium
--
-- Scope: The Learnings system — agents record knowledge entries that land
--        immediately as approved and are injected into future dispatch prompts
--        for the matching scope. Humans curate entries after the fact.
-- Includes: Scope model and priority ordering, lifecycle summary, MCP
--           tool contracts, dispatch prompt augmentation, TUI review surface,
--           invariants.
-- Excludes: Core entity/enum definitions (see core.allium — Learning,
--           LearningScope, LearningKind, LearningStatus); task-context rule
--           implementations (see tasks.allium — RecordLearningViaMcp,
--           QueryLearningsViaMcp, ConfirmLearningViaMcp, AugmentDispatchPromptWithLearnings,
--           WrapUpReflection, RejectLearning, ArchiveLearning,
--           EditLearning, LearningsOverlay surface).

use "./core.allium" as core

-- Entity and enum definitions live in core.allium:
--   core/Learning         — persisted knowledge entry (full field set + transition graph)
--   core/LearningScope    — user | project | repo | epic | task
--   core/LearningKind     — pitfall | convention | preference |
--                           tool_recommendation | procedural | landscape
--   core/LearningStatus   — approved | needs_review | rejected | archived
--   core/VerdictKind      — helped | unused | wrong
--   core/RetrievalSource  — prompt_injection | procedural | query_learnings
--   core/Retrieval        — one row per surfacing event of a learning to a task
--   core/Verdict          — one row per agent wrap-up verdict on a retrieved learning

------------------------------------------------------------
-- Scope Model
------------------------------------------------------------

-- A learning's scope determines which agents receive it in their dispatch prompts.
-- When retrieving learnings for a dispatch (list_learnings_for_dispatch), the runtime
-- unions all learnings that match any of the task's contextual anchors:
--
--   scope     scope_ref must equal          included when
--   --------  ----------------------------  --------------------------------
--   user      null (no qualifier)           always
--   project   str(task.project_id)         always (every task has a project)
--   repo      task.repo_path               always (every task has a repo_path)
--   epic      str(task.epic_id)            task belongs to an epic
--
-- task-scoped learnings (scope = task) are excluded from auto-injection into
-- dispatch prompts. They capture task-specific outcomes and must be
-- retrieved explicitly via query_learnings (QueryLearningsViaMcp in tasks.allium).
--
-- Scope resolution when scope_ref is omitted from record_learning:
--   scope=user    → scope_ref = null
--   scope=repo    → scope_ref = task.repo_path
--   scope=project → scope_ref = str(task.project_id)
--   scope=epic    → scope_ref = str(task.epic_id)  [error if task has no epic]
--   scope=task    → scope_ref = str(task.id)

------------------------------------------------------------
-- Priority Ordering
------------------------------------------------------------

-- Within a dispatch prompt, learnings are ordered by scope priority (highest first):
--
--   1. procedural  — prepended verbatim as prompt-prefix instructions ahead of
--                    the normal learnings section (regardless of other scope)
--   2. epic        — most specific to the current work context
--   3. repo        — repository-wide conventions
--   4. project     — project-wide preferences
--   5. user        — global preferences
--
-- Within the same priority level, entries are ordered by upvote_count DESC
-- (most-confirmed first), so well-validated learnings surface earliest.
--
-- kind=procedural learnings are segregated from the rest regardless of their
-- other scope: they appear as prompt-prefix instructions before any "Relevant
-- learnings" section. Non-procedural entries appear under "Relevant learnings"
-- in the priority order above.

------------------------------------------------------------
-- Lifecycle
------------------------------------------------------------

-- Learnings are created by agents via record_learning and land immediately as
-- approved — no human gate. Humans curate after the fact in the LearningsOverlay.
--
-- Human curation transitions:
--
--   approved      --[RejectLearning]→         rejected      (terminal)
--   approved      --[ArchiveLearning]→        archived      (terminal)
--   needs_review  --[ApproveFromReview]→      approved
--   needs_review  --[RejectLearning]→         rejected      (terminal)
--   needs_review  --[ArchiveLearning]→        archived      (terminal)
--
-- System-driven transitions (no human in the loop):
--
--   approved      --[wrong verdict at wrap-up]→  needs_review
--
-- Editing (EditLearning) updates summary/detail/kind/tags without changing status.
-- Editing is available for approved and needs_review entries.
--
-- upvote_count is incremented by ConfirmLearning when an agent acts on a
-- learning and it proves correct. The same effect arises from a `helped`
-- verdict at wrap-up. No status change occurs on confirmation; the count feeds
-- the priority ordering within a scope level.
--
-- The transition graph is declared on core/Learning (see core.allium).

------------------------------------------------------------
-- MCP Tools
------------------------------------------------------------

-- Full rule implementations live in tasks.allium. The contracts are reproduced
-- here for discoverability.

-- record_learning(task_id, kind, summary, scope, detail?, scope_ref?, tags?)
--   Creates a core/Learning with status = approved and source_task = task.
--   scope_ref is auto-derived from task context when omitted (see Scope Model).
--   summary must be non-empty.
--   tags defaults to the empty set.
--   Return: the new learning_id.
--
-- query_learnings(task_id, tag_filter?, limit?)
--   Returns approved learnings for the task's scope union.
--   Entries with status in {needs_review, rejected, archived} are excluded.
--   Excludes task-scoped entries from the auto-retrieved set.
--   When tag_filter is provided, only entries whose tags set contains tag_filter.
--   Ordered by scope_priority(scope) then upvote_count DESC.
--   limit capped at 50 (default: 20).
--   For each returned learning, the runtime records a core/Retrieval with
--   source = query_learnings (see Retrievals & Verdicts below).
--
-- upvote_learning(learning_id, task_id)
--   Requires: learning.status = approved
--   Increments upvote_count; updates last_upvoted_at and updated_at.
--   No status change.
--
-- wrap_up(task_id, learning_verdicts?)
--   The wrap_up tool (defined in tasks.allium) optionally accepts a list of
--   verdicts: [{learning_id, verdict}, ...]. Each verdict is recorded as a
--   core/Verdict and applied as described in Retrievals & Verdicts below.
--   Verdicts are optional — wrap_up succeeds without them.

------------------------------------------------------------
-- Dispatch Prompt Augmentation
------------------------------------------------------------

-- After every agent launch (AgentLaunched event), the dispatch prompt is augmented
-- with relevant approved learnings. The flow (AugmentDispatchPromptWithLearnings
-- in tasks.allium):
--
--   1. Retrieve list_learnings_for_dispatch(task) — union of user + project +
--      repo + epic-scoped learnings whose status = approved. Entries in
--      needs_review, rejected, or archived are excluded.
--   2. Partition by kind: procedural vs. all others.
--   3. Prepend procedural entries as prompt-prefix instructions (verbatim text,
--      in scope-priority then upvote_count order).
--   4. Append remaining entries under a "Relevant learnings" section.
--   5. If the relevant set is empty, no augmentation occurs (no section appended).
--   6. For every learning included in the prompt (procedural or otherwise),
--      the runtime inserts a core/Retrieval row with the appropriate source
--      (procedural | prompt_injection) — see Retrievals & Verdicts below.
--
-- Wrap-up nudge (WrapUpReflection in tasks.allium): when
-- config.learning_reflection_enabled = true, the MCP wrap_up response appends
-- a nudge asking the agent to call record_learning if it discovered anything
-- non-obvious. The agent may proceed without proposing.

------------------------------------------------------------
-- Retrievals & Verdicts
------------------------------------------------------------

-- Every time the system surfaces a learning for a task, it records a
-- core/Retrieval row with one of three sources:
--
--   prompt_injection — entry was included in the tiered "Validated knowledge"
--                      block prepended to the dispatch prompt.
--   procedural       — entry was prepended verbatim as a procedural-prefix
--                      instruction.
--   query_learnings  — entry was returned by an explicit query_learnings call.
--
-- Multiple retrievals of the same (task, learning) are kept as separate rows
-- — re-retrieval in a long session contributes its own row each time.
--
-- At wrap-up, the agent may submit a list of verdicts. Each verdict records a
-- core/Verdict row and applies the rules below in a single transaction.
--
-- Rule: a `helped` verdict on any learning increments upvote_count and
-- sets last_upvoted_at to now. Status is unchanged. This is the same
-- effect as upvote_learning.
--
-- Rule: an `unused` verdict records the verdict only. The learning is not
-- mutated. (Used to compute exposure-vs-usefulness telemetry.)
--
-- Rule: a `wrong` verdict on a learning whose status = approved transitions
-- the learning to needs_review. last_upvoted_at is unchanged. A `wrong`
-- verdict on a learning that is already in needs_review, rejected, or
-- archived records the verdict but performs no transition (the entry is
-- already out of the active retrieval pool).
--
-- Rule: a verdict is valid only if the same (task_id, learning_id) appears in
-- at least one prior core/Retrieval row. Verdicts referencing learnings that
-- were never retrieved for the task are rejected with a validation error.
-- Unknown verdict strings are likewise rejected.
--
-- Rule: learnings with status in {needs_review, rejected, archived} are
-- excluded from prompt injection (AugmentDispatchPromptWithLearnings) and from
-- query_learnings results. Only approved learnings reach agents.

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- Entity-level ScopeRefConsistency is declared on core/Learning:
--   (scope = user implies scope_ref = null)
--   and (scope != user implies scope_ref != null)
--
-- This is enforced at the service layer (LearningService.create_learning) and
-- by the entity-level invariant declared in core.allium.

invariant ApprovedLearningsHaveScopeRef {
    for l in core/Learnings:
        l.status = approved and l.scope != user implies l.scope_ref != null
}

-- No two approved learnings may have the same (kind, summary, scope, scope_ref)
-- tuple. This is a soft constraint enforced by convention: the service layer does
-- not deduplicate, but the TUI review surface surfaces similar entries during
-- approval to encourage curation.

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- LearningsOverlay surface is declared in tasks.allium. It is reproduced
-- here in summary for discoverability:
--
--   surface LearningsOverlay — TUI overlay (opened with 'L' from main board)
--     exposes: approved + needs_review learnings; needs_review entries
--              surface at the top of the list as a curation queue,
--              followed by approved entries ordered by scope asc, created_at desc
--     provides: Navigate(delta), Approve(learning), Reject(learning),
--               Archive(learning), Edit(learning), Close
--
-- Key binding summary:
--   L       — open LearningsOverlay
--   x       — reject selected learning
--   A       — archive selected (approved) learning
--   e       — edit selected learning (opens $EDITOR)
--   Tab     — toggle list/tree view
--   Esc/q   — close overlay
