-- allium: 3
-- learnings.allium
--
-- Scope: The Learnings system — agents record knowledge entries that land
--        immediately as approved and are injected into future dispatch prompts
--        for the matching scope. Humans curate entries after the fact.
-- Includes: Scope model and priority ordering, lifecycle summary, MCP
--           tool contracts, dispatch prompt augmentation, TUI review surface,
--           rule implementations, invariants.
-- Excludes: Core entity/enum definitions (see core.allium — Learning,
--           LearningScope, LearningKind, LearningStatus, Retrieval,
--           Verdict, VerdictKind, RetrievalSource); repo-map augmentation
--           (see dispatch.allium — AugmentDispatchPromptWithRepoMap).

use "./core.allium" as core

-- Entity and enum definitions live in core.allium:
--   core/Learning         — persisted knowledge entry (full field set + transition graph)
--   core/LearningScope    — user | project | repo | epic | task
--   core/LearningKind     — pitfall | convention | preference |
--                           tool_recommendation | procedural | landscape
--   core/LearningStatus   — approved | needs_review | rejected | archived
--   core/VerdictKind      — helped | unused | wrong
--   core/RetrievalSource  — prompt_injection | procedural | query_learnings
--   core/Retrieval        — one row per surfacing event of a learning to a task
--   core/Verdict          — one row per agent wrap-up verdict on a retrieved learning

------------------------------------------------------------
-- Scope Model
------------------------------------------------------------

-- A learning's scope determines which agents receive it in their dispatch prompts.
-- When retrieving learnings for a dispatch (list_learnings_for_dispatch), the runtime
-- unions all learnings that match any of the task's contextual anchors:
--
--   scope     scope_ref must equal          included when
--   --------  ----------------------------  --------------------------------
--   user      null (no qualifier)           always
--   project   str(task.project_id)         always (every task has a project)
--   repo      task.repo_path               always (every task has a repo_path)
--   epic      str(task.epic_id)            task belongs to an epic
--
-- task-scoped learnings (scope = task) are excluded from auto-injection into
-- dispatch prompts. They capture task-specific outcomes and must be
-- retrieved explicitly via query_learnings (QueryLearningsViaMcp).
--
-- Scope resolution when scope_ref is omitted from record_learning:
--   scope=user    → scope_ref = null
--   scope=repo    → scope_ref = task.repo_path
--   scope=project → scope_ref = str(task.project_id)
--   scope=epic    → scope_ref = str(task.epic_id)  [error if task has no epic]
--   scope=task    → scope_ref = str(task.id)

------------------------------------------------------------
-- Priority Ordering
------------------------------------------------------------

-- Within a dispatch prompt, learnings are ordered by scope priority (highest first):
--
--   1. procedural  — prepended verbatim as prompt-prefix instructions ahead of
--                    the normal learnings section (regardless of other scope)
--   2. epic        — most specific to the current work context
--   3. repo        — repository-wide conventions
--   4. project     — project-wide preferences
--   5. user        — global preferences
--
-- Within the same priority level, entries are ordered by upvote_count DESC
-- (most-confirmed first), so well-validated learnings surface earliest.
--
-- kind=procedural learnings are segregated from the rest regardless of their
-- other scope: they appear as prompt-prefix instructions before any "Relevant
-- learnings" section. Non-procedural entries appear under "Relevant learnings"
-- in the priority order above.

------------------------------------------------------------
-- Lifecycle
------------------------------------------------------------

-- Learnings are created by agents via record_learning and land immediately as
-- approved — no human gate. Humans curate after the fact in the LearningsOverlay.
--
-- Human curation transitions:
--
--   approved      --[RejectLearning]→         rejected      (terminal)
--   approved      --[ArchiveLearning]→        archived      (terminal)
--   needs_review  --[ApproveFromReview]→      approved
--   needs_review  --[RejectLearning]→         rejected      (terminal)
--   needs_review  --[ArchiveLearning]→        archived      (terminal)
--
-- System-driven transitions (no human in the loop):
--
--   approved      --[wrong verdict at wrap-up]→  needs_review
--
-- Editing (EditLearning) updates summary/detail/kind/tags without changing status.
-- Editing is available for approved and needs_review entries.
--
-- upvote_count is incremented by ConfirmLearning when an agent acts on a
-- learning and it proves correct. The same effect arises from a `helped`
-- verdict at wrap-up. No status change occurs on confirmation; the count feeds
-- the priority ordering within a scope level.
--
-- The transition graph is declared on core/Learning (see core.allium).

------------------------------------------------------------
-- MCP Tools
------------------------------------------------------------

-- record_learning(task_id, kind, summary, scope, detail?, scope_ref?, tags?)
--   Creates a core/Learning with status = approved and source_task = task.
--   scope_ref is auto-derived from task context when omitted (see Scope Model).
--   summary must be non-empty.
--   tags defaults to the empty set.
--   Return: the new learning_id.
--
-- query_learnings(task_id, tag_filter?, limit?)
--   Returns approved learnings for the task's scope union.
--   Entries with status in {needs_review, rejected, archived} are excluded.
--   Excludes task-scoped entries from the auto-retrieved set.
--   When tag_filter is provided, only entries whose tags set contains tag_filter.
--   Ordered by scope_priority(scope) then upvote_count DESC.
--   limit capped at 50 (default: 20).
--   For each returned learning, the runtime records a core/Retrieval with
--   source = query_learnings (see Retrievals & Verdicts below).
--
-- upvote_learning(learning_id, task_id)
--   Requires: learning.status = approved
--   Increments upvote_count; updates last_upvoted_at and updated_at.
--   No status change.
--
-- wrap_up(task_id, learning_verdicts?)
--   The wrap_up tool (defined in dispatch.allium/learnings.allium) optionally accepts a list of
--   verdicts: [{learning_id, verdict}, ...]. Each verdict is recorded as a
--   core/Verdict and applied as described in Retrievals & Verdicts below.
--   Verdicts are optional — wrap_up succeeds without them.

------------------------------------------------------------
-- Dispatch Prompt Augmentation
------------------------------------------------------------

-- After every agent launch (AgentLaunched event), the dispatch prompt is augmented
-- with relevant approved learnings. The flow (AugmentDispatchPromptWithLearnings):
--
--   1. Retrieve list_learnings_for_dispatch(task) — union of user + project +
--      repo + epic-scoped learnings whose status = approved. Entries in
--      needs_review, rejected, or archived are excluded.
--   2. Partition by kind: procedural vs. all others.
--   3. Prepend procedural entries as prompt-prefix instructions (verbatim text,
--      in scope-priority then upvote_count order).
--   4. Append remaining entries under a "Relevant learnings" section.
--   5. If the relevant set is empty, no augmentation occurs (no section appended).
--   6. For every learning included in the prompt (procedural or otherwise),
--      the runtime inserts a core/Retrieval row with the appropriate source
--      (procedural | prompt_injection) — see Retrievals & Verdicts below.
--
-- Wrap-up nudge (WrapUpReflection): when config.learning_reflection_enabled = true,
-- the MCP wrap_up response appends a nudge asking the agent to call record_learning
-- if it discovered anything non-obvious. The agent may proceed without proposing.

------------------------------------------------------------
-- Retrievals & Verdicts
------------------------------------------------------------

-- Every time the system surfaces a learning for a task, it records a
-- core/Retrieval row with one of three sources:
--
--   prompt_injection — entry was included in the tiered "Validated knowledge"
--                      block prepended to the dispatch prompt.
--   procedural       — entry was prepended verbatim as a procedural-prefix
--                      instruction.
--   query_learnings  — entry was returned by an explicit query_learnings call.
--
-- Multiple retrievals of the same (task, learning) are kept as separate rows
-- — re-retrieval in a long session contributes its own row each time.
--
-- At wrap-up, the agent may submit a list of verdicts. Each verdict records a
-- core/Verdict row and applies the rules below in a single transaction.
--
-- Rule: a `helped` verdict on any learning increments upvote_count and
-- sets last_upvoted_at to now. Status is unchanged. This is the same
-- effect as upvote_learning.
--
-- Rule: an `unused` verdict records the verdict only. The learning is not
-- mutated. (Used to compute exposure-vs-usefulness telemetry.)
--
-- Rule: a `wrong` verdict on a learning whose status = approved transitions
-- the learning to needs_review. last_upvoted_at is unchanged. A `wrong`
-- verdict on a learning that is already in needs_review, rejected, or
-- archived records the verdict but performs no transition (the entry is
-- already out of the active retrieval pool).
--
-- Rule: a verdict is valid only if the same (task_id, learning_id) appears in
-- at least one prior core/Retrieval row. Verdicts referencing learnings that
-- were never retrieved for the task are rejected with a validation error.
-- Unknown verdict strings are likewise rejected.
--
-- Rule: learnings with status in {needs_review, rejected, archived} are
-- excluded from prompt injection (AugmentDispatchPromptWithLearnings) and from
-- query_learnings results. Only approved learnings reach agents.

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- Entity-level ScopeRefConsistency is declared on core/Learning:
--   (scope = user implies scope_ref = null)
--   and (scope != user implies scope_ref != null)
--
-- This is enforced at the service layer (LearningService.create_learning) and
-- by the entity-level invariant declared in core.allium.

invariant ApprovedLearningsHaveScopeRef {
    for l in core/Learnings:
        l.status = approved and l.scope != user implies l.scope_ref != null
}

-- No two approved learnings may have the same (kind, summary, scope, scope_ref)
-- tuple. This is a soft constraint enforced by convention: the service layer does
-- not deduplicate, but the TUI review surface surfaces similar entries during
-- approval to encourage curation.

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- == Learning ==
-- Rules governing the unified learning store: dispatch-prompt augmentation,
-- wrap-up reflection nudge, MCP capture/retrieval tools, and human review actions.

rule AugmentDispatchPromptWithLearnings {
    when: AgentLaunched(task, mode)

    requires: mode in {standard, resume, quick, epic_planning}

    let relevant = core/Learnings where applies_to_dispatch(task)

    ensures:
        if relevant.count > 0:
            DispatchPromptAugmented(task: task, learnings: relevant)

    @guidance
        -- Fires after every agent launch that creates a worktree session.
        -- relevant is the set of approved core/Learning records where
        -- applies_to_dispatch(task) = true (user + repo + epic scopes).
        -- scope_priority order (highest first): procedural, epic, repo, project, user.
        -- Procedural learnings are prepended as prompt-prefix instructions.
        -- Other kinds are collected under a "Relevant learnings" section.
        -- If relevant is empty, nothing is prepended and the rule still fires
        -- (DispatchPromptAugmented with empty learnings is a no-op).
        -- Implemented in dispatch_with_prompt() (src/dispatch.rs) in WP6.
        -- Until WP6 lands this rule is forward-looking: it documents intended
        -- behaviour so downstream work packages can plan against the spec.
}

rule WrapUpReflection {
    when: WrapUp(task, action)

    requires: config.learning_reflection_enabled = true
    requires: action = pr

    ensures: WrapUpReflectionNudged(task: task)

    @guidance
        -- The MCP wrap_up handler appends a reflection nudge to its response for
        -- the PR action only. For the rebase action, reflection is delegated to
        -- ExitSession (see below).
        -- Gated by config.learning_reflection_enabled (default: true).
        -- Implemented in handle_wrap_up() (src/mcp/handlers/tasks.rs).
}

rule ExitSession {
    when: ExitSession(task, has_learnings?)

    ensures:
        if has_learnings = null:
            ExitSessionAskedAboutLearnings(task: task)
        else if has_learnings = true:
            ExitSessionRecordPromptSent(task: task)
        else:
            ExitSessionCompleted(task: task)
            TmuxWindowKilled(task: task)
            task.status = done
            task.sub_status = core/SubStatus.default_for(done)
            task.tmux_window = null
            task.updated_at = now

    @guidance
        -- Stateless three-way dispatch driven by `has_learnings`:
        --
        -- has_learnings = null (omitted):
        --   Returns the structured reflection question (pitfall / convention /
        --   tool-tip categories) and instructs the agent to call again with
        --   has_learnings=true or has_learnings=false.
        --
        -- has_learnings = true:
        --   Returns the record_learning prompt listing kind / summary / scope
        --   parameters. The session remains open; the agent records each
        --   finding via record_learning, then calls exit_session(has_learnings=false)
        --   to close.
        --
        -- has_learnings = false:
        --   Closes the session: status=done, sub_status=default_for(done),
        --   tmux_window=null, kills the tmux window.
        --
        -- Epic status is recalculated after the close patch when task.epic_id is set.
        --
        -- No server-side state is kept between calls — every call's branch is
        -- determined purely by the parameter. Re-dispatch needs no special
        -- cleanup.
        --
        -- Implemented in handle_exit_session() (src/mcp/handlers/tasks.rs).
}

rule RecordLearningViaMcp {
    when: McpRecordLearning(task, kind, summary, scope, detail?, scope_ref?, tags?)

    requires: summary != ""
    requires: scope = user implies scope_ref = null
    requires: scope in {project, repo, epic, task} implies scope_ref != null

    ensures: core/Learning.created(
        kind: kind,
        summary: summary,
        detail: detail,
        scope: scope,
        scope_ref: scope_ref ?? default_scope_ref(task, scope),
        tags: tags ?? {},
        status: approved,
        source_task: task,
        upvote_count: 0,
        created_at: now,
        updated_at: now
    )

    @guidance
        -- Agents call this during task execution or at wrap-up to surface
        -- non-obvious learnings. Entries land as approved and are eligible
        -- for retrieval immediately; humans curate the active pool by
        -- rejecting or archiving entries in the TUI.
        -- default_scope_ref resolves when scope_ref is omitted:
        --   scope=project → str(task.project_id)
        --   scope=repo    → task.repo_path
        --   scope=epic    → str(task.epic_id), error if task has no epic
        --   scope=task    → str(task.id)
        --   scope=user    → null
        -- tags defaults to the empty set when omitted.
        -- The MCP response is enriched with up to 5 similar approved
        -- learnings (matching kind, scope, and scope_ref) and recommends
        -- calling upvote_learning on an existing entry instead of keeping
        -- a duplicate when one of the similar entries already captures the
        -- same knowledge. Source: src/mcp/handlers/learnings.rs.
}

rule QueryLearningsViaMcp {
    when: McpQueryLearnings(task, tag_filter?, limit?)

    ensures: returns approved core/Learning records where applies_to_dispatch(task),
             filtered to those whose tags intersect tag_filter (when tag_filter is provided),
             ordered by scope_priority(scope) then upvote_count desc,
             limited to min(limit ?? 20, 50)

    @guidance
        -- Retrieval unions: user + project:<task.project_id> + repo:<task.repo_path>
        -- + epic:<task.epic_id> (if task has an epic). task-scoped learnings are excluded from
        -- applies_to_dispatch; agents can reach them by calling this tool with
        -- an explicit tag_filter matching a task scope (WP5 episodic ingestion).
        -- scope_priority order (highest first): procedural, epic, repo, project, user.
        -- limit is capped at 50 to bound prompt size.
        -- Implemented in src/mcp/handlers/ in WP4.
}

rule UpvoteLearningViaMcp {
    when: McpUpvoteLearning(learning, task)

    requires: learning.status = approved

    ensures: learning.upvote_count = learning.upvote_count + 1
    ensures: learning.last_upvoted_at = now
    ensures: learning.updated_at = now

    @guidance
        -- Agents call this (MCP tool: upvote_learning) when they act on a
        -- learning and it proves correct. upvote_count is an evidence
        -- signal used to rank query results. No status change: an upvote
        -- strengthens an approved entry but does not alter its lifecycle.
        -- Implemented in src/mcp/handlers/learnings.rs.
}

-- == Learning Review ==
-- Human-facing TUI actions for curating the knowledge base.
-- Entries land as approved on creation (see RecordLearningViaMcp); humans
-- curate the active pool by rejecting, archiving, or editing entries.

rule RejectLearning {
    when: RejectLearning(learning)

    requires: learning.status = approved

    ensures: learning.status = rejected
    ensures: learning.updated_at = now
}

rule ArchiveLearning {
    when: ArchiveLearning(learning)

    requires: learning.status = approved

    ensures: learning.status = archived
    ensures: learning.updated_at = now
}

rule EditLearning {
    when: EditLearning(learning, summary?, detail?, kind?, tags?)

    requires: learning.status = approved
    requires: summary != null implies summary != ""

    ensures:
        if summary != null: learning.summary = summary
    ensures:
        if detail != null: learning.detail = detail
    ensures:
        if kind != null: learning.kind = kind
    ensures:
        if tags != null: learning.tags = tags
    ensures: learning.updated_at = now

    @guidance
        -- EditLearning follows the same editor pattern as EditTask: the TUI
        -- opens $EDITOR with a structured file containing the learning fields.
        -- Editing does not change status.
        -- Implemented in the TUI knowledge-base panel.
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface KnowledgeBaseReview {
    let learnings: [Learning] = core/Learnings where status = approved
                                ordered_by scope asc, created_at desc
    let selected: Integer = 0

    exposes:
        learnings
        selected

    provides:
        Navigate(delta: Integer)
            requires: learnings != []
            ensures: selected = clamp(selected + delta, 0, len(learnings) - 1)

        Reject(learning: Learning)
            requires: learning.status = approved
            ensures: RejectLearning(learning)

        Archive(learning: Learning)
            requires: learning.status = approved
            ensures: ArchiveLearning(learning)

        Edit(learning: Learning)
            requires: learning.status = approved
            ensures: EditLearning(learning)

        Close
            ensures: surface closed, previous view restored

    @guidance
        -- TUI knowledge-base panel (opened with `L`). Entries are approved
        -- on creation; the human's role is to reject, archive, or edit
        -- entries — there is no "approve" action because there is no
        -- proposed state. Key bindings: `x` reject, `A` archive, `e` edit.
}
