-- allium: 3
-- projects.allium
--
-- Scope: The Projects system — user-defined groupings for tasks and epics,
--        with board filtering, ordered display, and a protected Default project.
-- Includes: Project lifecycle (create, rename, delete, reorder), Default project
--           pinning, filter semantics, TUI panel, invariants.
-- Excludes: Task and epic creation (see tasks.allium, epics.allium); entity
--           definition (see core.allium — Project entity).

use "./core.allium" as core

-- Entity definition lives in core.allium:
--
--   core/Project {
--     name: String
--     sort_order: Integer   -- display order in the projects panel, ascending
--     is_default: Boolean   -- true for exactly one record (the seeded Default)
--   }
--
-- Tasks and Epics have a project_id field that references a Project. The field is
-- always set (no nullable project_id); new tasks/epics inherit the currently active
-- project, defaulting to the Default project when no project is active.

------------------------------------------------------------
-- Default Project
------------------------------------------------------------

-- The Default project is seeded at database initialisation (migration v39).
-- It is the only project that cannot be deleted.
-- It acts as a catch-all: when the Default project is active, the board shows
-- all tasks and epics regardless of their project_id.
-- When any other project is active, the board shows only items with a matching
-- project_id.
-- Users can rename the Default project but cannot change is_default to false.
--
-- Implementation: service layer prevents deletion via
--   TaskService/EpicService → ProjectCrud::delete_project_and_move_items
--   which checks is_default before proceeding.

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- == Create ==

rule CreateProject {
    when: CreateProject(name)

    requires: name != ""

    ensures: core/Project.created(
        name: name,
        sort_order: max_sort_order(core/Projects) + 1,
        is_default: false
    )

    @guidance
        -- Triggered from the projects panel (Enter on [+ New project]).
        -- sort_order is assigned as the next integer after the current maximum,
        --   placing the new project at the bottom of the list.
        -- The two-step input flow:
        --   1. InputMode::InputProjectName { editing_id: None }  — user types name
        --   2. Confirm → Command::CreateProject { name }
        -- Implementation: src/runtime.rs::exec_create_project
        --   → db.create_project(name, next_sort_order).
}

-- == Rename ==

rule RenameProject {
    when: RenameProject(project, name)

    requires: name != ""

    ensures: project.name = name

    @guidance
        -- Triggered from the projects panel ('e' on a selected project).
        -- Two-step input flow:
        --   1. InputMode::InputProjectName { editing_id: Some(project.id) }
        --   2. Confirm → Command::RenameProject { id, name }
        -- Valid for both the Default project and user-created projects.
        -- Implementation: src/runtime.rs::exec_rename_project
        --   → db.rename_project(id, name).
}

-- == Delete ==

rule DeleteProject {
    when: DeleteProject(project)

    requires: project.is_default = false

    -- Fetch the default project as the reassignment target.
    let default_proj = find_default_project(core/Projects)

    ensures:
        for task in core/Tasks where task.project_id = project.id:
            task.project_id = default_proj.id
        for epic in core/Epics where epic.project_id = project.id:
            epic.project_id = default_proj.id
        not exists project

    @guidance
        -- The Default project cannot be deleted (is_default = true guard).
        -- Delete follows a two-step confirmation in the TUI:
        --   1. InputMode::ConfirmDeleteProject1 { id } — first confirmation
        --   2. InputMode::ConfirmDeleteProject2 { id, item_count } — shows
        --      the number of tasks + epics that will be reassigned to Default;
        --      the user must type 'y' or press Enter to confirm.
        -- The reassignment and project deletion happen in a single DB transaction
        --   (delete_project_and_move_items) to prevent orphaned items.
        -- item_count is fetched before the dialog to show the user how many
        --   items will move.
        -- Implementation: src/runtime.rs::exec_delete_project
        --   → db.delete_project_and_move_items(id, default_id).
}

-- == Reorder ==

rule ReorderProject {
    when: ReorderProject(project, delta)

    requires: delta in {-1, 1}
    requires: project.is_default = false

    -- Find the neighbour in the direction of delta and swap sort_orders.
    let neighbour =
        if delta = -1: project_above(project, core/Projects)
        else: project_below(project, core/Projects)

    requires: neighbour != null

    ensures:
        let old_order = project.sort_order
        project.sort_order = neighbour.sort_order
        neighbour.sort_order = old_order

    @guidance
        -- Triggered by j/k (or Down/Up) in the projects panel while pressing
        --   Shift (or via the reorder command binding).
        -- project_above/project_below find the adjacent project by sort_order
        --   (next lower or next higher value, wrapping is not done — at edges
        --   the rule requires guard fails silently).
        -- The Default project can be reordered by the user but is pinned to the
        --   top visually by convention (sort_order = 0 or 1 by seeding).
        -- Implementation: src/runtime.rs::exec_reorder_project
        --   → db.reorder_project(id, new_sort_order).
}

-- == Filter ==

rule FilterBoardByProject {
    when: ProjectSelected(project)

    -- Activates a board-wide filter. The filter is applied at four call sites
    -- in tui/mod.rs via project_matches():
    --   1. column_items_for_status() — task column rendering
    --   2. column_epics_for_status() — epic column rendering
    --   3. archive_items() — archive view
    --   4. search results — when search overlay is open

    ensures: active_project = project

    @guidance
        -- The filter has two modes:
        --   Default active  → show all tasks/epics (project_matches always returns true)
        --   Other active    → show only tasks/epics where item.project_id = project.id
        -- The filter persists until the user selects a different project.
        -- Moving the cursor in the projects panel immediately updates active_project
        --   (j/k navigation activates on hover, not on explicit confirm).
        -- Closing the panel (Enter, g, l, Right, Esc) keeps the currently hovered
        --   project active.
        -- Implementation: App.active_project field (src/tui/mod.rs),
        --   project_matches() helper.
}

-- == Panel Navigation ==

rule OpenProjectsPanel {
    when: UserPressesLeft(column_index = 0)

    ensures: ViewMode = ProjectsPanel

    @guidance
        -- The projects panel is a left-side overlay opened when the user presses
        --   h or Left from the Backlog column (navigation index 0).
        -- While the panel is visible, all input is intercepted by the panel's
        --   key handler before normal board key handling.
        -- The cursor is reset to the currently active project on panel open.
        -- Implementation: src/tui/input.rs key handler → Message::OpenProjectsPanel.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant ExactlyOneDefault {
    for a in core/Projects:
        for b in core/Projects:
            a != b implies not (a.is_default and b.is_default)
}

-- The existence of at least one default project is guaranteed by database seeding
-- (migration v39 inserts the Default project with is_default = 1). The service
-- layer prevents deletion of the default project, so the seeded row is permanent.

-- DefaultNotDeletable: the project with is_default = true may never be deleted.
-- The service layer (delete_project_and_move_items) checks is_default before
-- executing the delete and returns an error if the target is the default project.
-- This invariant is enforced structurally, not by a DB constraint.

invariant AllTasksHaveProject {
    for t in core/Tasks:
        t.project_id != null
}

-- Note: project_id is a non-nullable column in the tasks table (default = 1,
-- the Default project's seeded ID). There is no FK constraint in the schema;
-- integrity is enforced at the service/runtime layer.

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- ProjectsPanel is the TUI overlay for project management. It appears at the
-- leftmost navigation position (nav index 0) and intercepts all input while open.

surface ProjectsPanel {
    facing user: User

    exposes:
        core/Projects
        active_project

    provides:
        SelectProject(user, project)
        ConfirmAndClose(user)
        CreateProject(user)
        RenameProject(user, project)
        DeleteProject(user, project) when project.is_default = false
        ReorderUp(user, project)
        ReorderDown(user, project)

    @guidance
        -- Projects are displayed ordered by sort_order asc.
        -- The currently active project is tracked in App.active_project.
        -- Key bindings within the projects panel:
        --   j / Down      — move cursor down (immediately activates hovered project)
        --   k / Up        — move cursor up (immediately activates hovered project)
        --   Enter, g, l, Right, Esc — close panel, keep current active project
        --   n             — create new project (InputProjectName)
        --   e             — rename selected project (InputProjectName)
        --   D             — delete selected project (two-step confirmation)
        --   Shift+J / J   — reorder selected project down
        --   Shift+K / K   — reorder selected project up
        -- The panel cursor is reset to the active project each time the panel is opened.
        -- Implementation: src/tui/input.rs::handle_key_projects_panel.
}
