-- allium: 3
-- repo-rag.allium
--
-- Scope: Per-repo semantic search (RAG). Indexing source files into a
--        per-repo embedding store and querying it by similarity.
-- Includes: the index_repo and search_docs MCP tools, the RepoIndex and
--           IndexedChunk entities, and the constants that govern batching,
--           similarity filtering and the scan limit.
-- Excludes: embedding model internals (the vector encoder is a black box);
--           other MCP tools (see mcp-task-tools.allium); caller-identity
--           extraction at the transport (see mcp-task-tools.allium and
--           observability.allium).

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

-- RepoIndex is the per-repo embedding store. There is at most one index per
-- repository, materialised at <repo_path>/.dispatch/rag.db. It exists once
-- the repo has been indexed at least once; search against an absent index
-- returns no results rather than an error.
entity RepoIndex {
    repo_path: String         -- absolute path to the repository root; identifies the index
    chunk_count: Integer = 0  -- total IndexedChunk rows currently stored

    chunks: IndexedChunk with index = this
    indexed_files: indexed_paths

    -- Distinct file paths that currently contribute chunks to the index.
    indexed_paths: chunks -> source_path

    -- The search path scans at most max_scan_chunks rows. Beyond that bound,
    -- a query can no longer see every chunk, so results may be incomplete.
    -- This is a silent correctness boundary, not an error.
    is_fully_scannable: chunk_count <= config.max_scan_chunks
}

-- IndexedChunk is one embedded slice of a source file. Files are chunked
-- language-aware before embedding (markdown by H2 section, Rust/Allium by
-- top-level declaration, other indexable files as a single chunk). The
-- content hash of the source file lets re-indexing skip unchanged files and
-- delete chunks for files that no longer exist on disk.
entity IndexedChunk {
    index: RepoIndex
    source_path: String      -- path of the file this chunk came from
    source_hash: String      -- content hash of the source file at index time
    chunk_index: Integer     -- ordinal position of this chunk within the file
    chunk_text: String       -- the raw text that was embedded
    embedding: Embedding     -- the vector produced by the embedding model
}

-- Embedding is an opaque vector produced by the embedding model. Cosine
-- similarity between two embeddings yields the relevance score used by search.
value Embedding {
    -- Dimensions and encoding are an implementation detail of the embedding
    -- model; the spec treats the vector as opaque and only compares two
    -- embeddings via cosine_similarity (a black box function).
    dimensions: Integer
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    -- Location of the per-repo store, relative to repo_path.
    rag_db_path: String = ".dispatch/rag.db"

    -- Files embedded per index_repo call. Callers loop until files_remaining
    -- reaches zero, keeping each call within MCP client timeouts.
    batch_size: Integer = 50

    -- Minimum cosine similarity for a chunk to be returned by search_docs.
    similarity_threshold: Decimal = 0.25

    -- Maximum number of chunks search_docs scans per query. Repos with more
    -- chunks than this may return incomplete results (the scan stops early).
    max_scan_chunks: Integer = 1000

    -- Default and ceiling for the number of search results returned. The
    -- handler clamps a caller-supplied limit to [1, max_search_limit].
    default_search_limit: Integer = 5
    max_search_limit: Integer = 20
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- == Indexing ==

rule IndexRepoViaMcp {
    when: McpIndexRepo(caller_identity, repo_path?)

    -- repo_path resolution (handled at the MCP boundary in repo_rag.rs):
    --   explicit repo_path        → used verbatim (after tilde expansion)
    --   omitted + caller is Task  → the task's repo_path
    --   omitted + caller Session  → rejected with JSON-RPC -32602
    requires:
        if repo_path = null: caller_identity.kind = task

    -- The resolved repository for this call: explicit argument, else the
    -- caller task's repo_path.
    let target = repo_path ?? caller_identity.task.repo_path

    ensures: RepoIndexed(
        repo_path: target,
        batch_size: config.batch_size
    )

    @guidance
        -- index_repo indexes source files (.md, .rs, .allium) into a per-repo
        -- store at <repo_path>/.dispatch/rag.db (config.rag_db_path). It walks
        -- indexable files honouring .gitignore and skipping the .dispatch/
        -- directory itself.
        --
        -- Incremental: each file's content hash is compared against the stored
        -- hash. Unchanged files are skipped (counted in files_skipped); changed
        -- or new files are re-embedded; files that have disappeared from disk
        -- have their chunks deleted. Re-running is therefore safe and cheap.
        --
        -- Chunking is language-aware: markdown splits at H2 headers (prepending
        -- any frontmatter to every chunk), Rust and Allium split at top-level
        -- declaration boundaries (carrying leading attributes/doc-comments with
        -- the following declaration), and other indexable files become a single
        -- chunk.
        --
        -- Batch contract: at most config.batch_size (50) files are embedded per
        -- call. The response reports files_indexed, files_skipped,
        -- files_remaining, chunks_total and duration_ms. When files_remaining
        -- is greater than zero the caller must call index_repo again to
        -- continue; loop until files_remaining reaches zero.
        --
        -- Scan-limit caveat: search_docs scans at most config.max_scan_chunks
        -- (1000) chunks. A repo whose index grows past that bound can be fully
        -- indexed yet still return incomplete search results, because the query
        -- side stops scanning early. This is silent — no error is raised. See
        -- the RepoIndex.is_fully_scannable derived value and the open question
        -- below.
        --
        -- Resolution / errors: an omitted repo_path resolves to the calling
        -- task's repo_path; a Session caller with no repo_path is rejected with
        -- JSON-RPC -32602; an unknown caller-task likewise rejects with -32602.
        -- Handled by handle_index_repo in src/mcp/handlers/repo_rag.rs and
        -- RepoIndexService::index_repo in src/service/repo_index.rs.
}

-- == Search ==

rule SearchDocsViaMcp {
    when: McpSearchDocs(caller_identity, query, repo_path?, limit?)

    -- Same resolution as IndexRepoViaMcp: a Session caller must pass repo_path.
    requires:
        if repo_path = null: caller_identity.kind = task

    let target = repo_path ?? caller_identity.task.repo_path

    ensures: DocsSearched(
        repo_path: target,
        query: query,
        limit: limit ?? config.default_search_limit,
        threshold: config.similarity_threshold
    )

    @guidance
        -- search_docs embeds the query and returns the most similar indexed
        -- chunks, each with its file_path, chunk_text and similarity score.
        -- Only chunks scoring at or above config.similarity_threshold (0.25)
        -- are returned; results are sorted by score descending and truncated
        -- to limit.
        --
        -- limit defaults to config.default_search_limit (5) and is capped at
        -- config.max_search_limit (20) at the handler boundary.
        --
        -- When the repo has never been indexed (no .dispatch/rag.db), the call
        -- returns an empty result set rather than an error — the caller should
        -- run index_repo first.
        --
        -- Scan-limit caveat: the query scans at most config.max_scan_chunks
        -- (1000) chunk rows. In repos whose index exceeds that bound, relevant
        -- chunks outside the scanned window are silently invisible to search.
        --
        -- Resolution / errors: identical to index_repo — omitted repo_path
        -- uses the caller task's repo; a Session caller without repo_path is
        -- rejected with JSON-RPC -32602.
        -- Handled by handle_search_docs in src/mcp/handlers/repo_rag.rs and
        -- RepoIndexService::search_docs in src/service/repo_index.rs.
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "search_docs scans at most config.max_scan_chunks (1000) rows. Repos whose index exceeds that bound return incomplete results with no warning to the caller or operator. Should the index surface a 'truncated' signal (e.g. on search_docs or index_repo responses) when chunk_count exceeds the scan limit, rather than failing silently?"
