-- allium: 3
-- security.allium
--
-- Scope: Security Board — Alerts sub-view
-- Includes: SecurityAlert entity, alert severity/kind enums, fix agent lifecycle,
--           column placement, filtering, visual badges
-- Excludes: Dependabot PR board (see dependabot.allium), review agent mechanics (see review-board.allium)

use "./core.allium" as core
use "./review-board.allium" as rb

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum AlertSeverity { critical | high | medium | low }
    -- GitHub's "moderate" severity maps to medium during parsing.

enum AlertKind { dependabot | code_scanning }

enum SecurityBoardMode { dependabot | alerts }
    -- The Security Board has two sub-views, toggled with 1/2 keys.
    -- This spec covers the alerts sub-view only (see dependabot.allium
    -- for the dependabot sub-view).

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity SecurityAlert {
    number: Integer
    repo: String                           -- e.g. "org/repo"
    severity: AlertSeverity
    kind: AlertKind
    title: String                          -- advisory summary
    package: String?                       -- affected package name (dependabot only)
    vulnerable_range: String?              -- vulnerable version range
    fixed_version: String?                 -- patched version identifier, if available
    cvss_score: Decimal?                   -- CVSS v3 score (0.0–10.0)
    url: String                            -- full GitHub alert URL
    created_at: Timestamp
    state: String                          -- alert state from GitHub; fetched alerts are always "open"
    description: String                    -- advisory description text (may be empty)

    -- Fix agent session fields. On detach, all three are cleared in the in-memory
    -- state; the persisted row retains tmux_window and worktree (only agent_status
    -- is cleared at the DB level). See FixAgentSessionUnit for the in-memory rule.
    tmux_window: core/TmuxWindow?
    worktree: core/Worktree?
    agent_status: rb/ReviewAgentStatus?

    -- Derived
    has_agent: agent_status != null
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

-- security_poll_interval is defined in core.allium (config.security_poll_interval = 5.minutes)

config {
    max_graphql_pages: Integer = 3         -- pagination cap for alert fetching
    repos_per_page: Integer = 100          -- repos fetched per GraphQL request
    alerts_per_repo: Integer = 25          -- open vulnerabilityAlerts pulled per repo
}

------------------------------------------------------------
-- Column Placement
------------------------------------------------------------

-- SecurityAlerts are placed in 4 columns by severity:
--   column 0: critical
--   column 1: high
--   column 2: medium
--   column 3: low
--
-- Within each column, alerts are sorted alphabetically by repo name.
-- (The fetch pipeline pre-orders alerts globally by severity then CVSS
-- descending, but the per-column view re-sorts by repo for stable grouping
-- of alerts from the same repository.)

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- == Fix Agent Dispatch ==

rule DispatchFixAgent {
    when: DispatchFixAgent(alert)

    -- The TUI deduplicates in-flight dispatches by (github_repo, number, kind)
    -- rather than gating on the alert's agent fields directly. If tmux window
    -- {fix-{repo_short}-{number}} already exists, dispatch focuses it instead
    -- of creating a new session. See DispatchFixAgentViaMcp for the MCP-side
    -- guard (which checks agent_status != reviewing).

    ensures: alert.worktree = core/Worktree.created(
        path: repo_path + "/.worktrees/fix-vuln-" + alert.number,
        branch: "fix/vuln-" + alert.number
    )
    ensures: alert.tmux_window = core/TmuxWindow.created(
        name: "fix-" + repo_short + "-" + alert.number
    )
    ensures: alert.agent_status = reviewing
    ensures: FixAgentLaunched(alert: alert)

    @guidance
        -- Triggered from the Alerts sub-view (d key on a selected alert).
        -- Creates an isolated worktree named fix-vuln-{number} on a new branch
        -- fix/vuln-{number} based on origin/{default_branch}. A tmux window
        -- named fix-{repo_short}-{number} is created in the worktree, where
        -- repo_short is the final path segment of the local repo path.
        -- The agent receives a kind-specific prompt:
        --   Dependabot: instructions to upgrade the affected package.
        --   CodeScanning: instructions to fix the flagged code at the reported location.
        -- The agent calls update_review_status MCP tool with "findings_ready"
        -- when done, then the user reviews and the agent transitions to "idle".
        -- The local repo_path is resolved by matching the alert's github_repo
        -- short name against known configured repo paths. When no match exists,
        -- the user is prompted to enter a path manually (InputDispatchRepoPath
        -- input mode). Only one path is chosen — the first match wins.
}

-- == Fix Agent Detach ==

rule DetachFixAgent {
    when: DetachFixAgent(alert)

    requires: alert.tmux_window != null

    ensures: alert.tmux_window = null
    ensures: alert.worktree = null
    ensures: alert.agent_status = null

    @guidance
        -- Triggered from the Alerts sub-view (T key on a selected alert with
        -- an active fix agent). Kills the tmux window and clears tmux_window,
        -- worktree, and agent_status in the in-memory SecurityAlert.
        -- Database persistence: only agent_status is cleared to NULL in the
        -- security_alerts row (via update_agent_status, which requires
        -- tmux_window IS NOT NULL in the DB row to locate the record).
        -- tmux_window and worktree remain populated in the persisted row;
        -- subsequent GitHub fetches preserve those DB values by upserting
        -- only the alert metadata columns. The in-memory view is the source
        -- of truth for FixAgentSessionUnit.
}

-- == Fix Agent Re-Review ==

rule ReReviewAlert {
    when: ReReviewAlert(alert)

    requires: alert.agent_status = idle
    requires: alert.tmux_window != null

    ensures: alert.agent_status = reviewing
    ensures: FixAgentReTriggered(alert: alert)

    @guidance
        -- Triggered from the Alerts sub-view (r key on an alert with an idle
        -- agent). Sends the shared "/review-pr {number}" command via
        -- tmux send-keys to the existing tmux session — does NOT create a
        -- new worktree. (The same re-review command is used for fix agents
        -- and review agents; the fix agent treats it as a prompt to re-assess
        -- its work.) Sets agent_status to reviewing in both memory and DB.
        -- Only available when agent_status == idle.
}

------------------------------------------------------------
-- Filtering
------------------------------------------------------------

-- Repo filter (f key):
--   Opens an overlay listing all repos that have alerts.
--   Each repo can be toggled on/off by pressing its digit (1-9).
--   a key toggles all repos at once.
--   Tab toggles between include and exclude mode.
--   Enter or Esc closes the overlay.
--   The filter applies to the displayed alert list immediately.
--
-- Kind filter (t key):
--   Cycles through: None -> Dependabot -> CodeScanning -> None.
--   When set, only alerts of the matching kind are shown.

------------------------------------------------------------
-- Key bindings (Alerts sub-view)
------------------------------------------------------------

-- Navigation:
--   h/Left, l/Right   — change severity column
--   j/Down, k/Up      — move within the current column
--   Enter             — toggle the alert detail pane
--
-- View switching:
--   1                 — switch to Dependabot sub-view
--   2                 — stay on Alerts sub-view
--   Tab / Esc         — return to the task board
--   q                 — quit the TUI
--
-- Actions on the selected alert:
--   d                 — dispatch a fix agent (DispatchFixAgent)
--   r                 — re-trigger review (ReReviewAlert); only when idle
--   T                 — detach the fix agent (DetachFixAgent)
--   g                 — jump to the alert's tmux window (if any)
--   p                 — open the alert URL in the browser
--   ?                 — toggle the help overlay

------------------------------------------------------------
-- Data Fetching
------------------------------------------------------------

-- @guidance
--     Alert data is fetched via `gh api graphql` using the viewer's
--     repositories filtered to [OWNER, ORGANIZATION_MEMBER] affiliations
--     and ordered by most recently pushed. Each page fetches up to
--     config.repos_per_page repositories, and for each repo pulls at most
--     alerts_per_repo open vulnerabilityAlerts. Pagination continues for
--     up to config.max_graphql_pages requests.
--     Only Dependabot vulnerabilityAlerts are fetched — CodeScanning
--     alerts exist in the type system (see AlertKind) but no fetching
--     path populates them. GitHub severity values map via AlertSeverity.parse,
--     treating "moderate" as medium.
--     Results returned from fetch are sorted globally by severity (critical
--     first, then high, medium, low), then by CVSS score descending within
--     each severity (null scores treated as 0.0). The per-column view on
--     the board re-sorts alphabetically by repo (see Column Placement).
--     Alerts are persisted to SQLite with agent fields (tmux_window,
--     worktree, agent_status) preserved across fetches. The board
--     auto-refreshes at config.security_poll_interval.

------------------------------------------------------------
-- Visual: KindBadge
------------------------------------------------------------

-- The alert kind is displayed as a colored icon+label prefix on each card's
-- metadata line. Line 2 order: ⬡ <kind> · <package> · CVSS:<score> · <age>
-- Kind prefix comes first; age is last as a trailing staleness signal.
-- Group headers render as a 2-line item: blank spacer + bold bright repo name.

visual KindBadge(kind: AlertKind) -> (Color, String) {
    dependabot     => (yellow, "⬡ Dependabot")
    code_scanning  => (cyan,   "⬡ CodeScanning")
}

------------------------------------------------------------
-- Visual: Agent Status Badge
------------------------------------------------------------

-- Reuses the same badge convention as dependabot.allium / review-board.allium.
-- See dependabot.allium AgentStatusBadge for the full mapping.

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

@invariant FixAgentSessionUnit
    -- In the in-memory SecurityAlert, the fix agent session fields
    -- (tmux_window, worktree, agent_status) are treated as a unit
    -- representing "fix agent session active". DetachFixAgent clears
    -- all three together in memory, and DispatchFixAgent sets all three
    -- together (agent_status = reviewing, worktree set, tmux_window set).
    -- Note: the DB layer may transiently diverge from this invariant on
    -- detach (only agent_status is NULLed in the security_alerts row);
    -- the invariant governs the in-memory entity that drives the UI and
    -- dispatch decisions.

-- == MCP Security Board Tools ==

rule ListSecurityAlertsViaMcp {
    when: McpListSecurityAlerts(repo?, severity?, kind?)
    -- All params optional; combinable.
    returns: Vec<SecurityAlert>
    @guidance
        -- Reads from the security_alerts table (persisted alert snapshot).
        -- repo: exact match on SecurityAlert.repo.
        -- severity: one of critical | high | medium | low.
        -- kind: one of dependabot | code_scanning.
        -- Invalid severity or kind strings produce a -32602 error.
        -- Returns formatted text blocks describing each matching alert.
        -- When no alerts match, returns a single "No alerts found" line
        -- rather than an empty list.
}

rule GetSecurityAlertViaMcp {
    when: McpGetSecurityAlert(repo, number, kind)
    returns: SecurityAlert
    @guidance
        -- (repo, number, kind) is the primary key in security_alerts.
        -- Returns not_found error if no matching row exists.
}

rule DispatchFixAgentViaMcp {
    when: McpDispatchFixAgent(repo, number, kind, local_repo)

    requires: alert = GetSecurityAlertViaMcp(repo, number, kind)
    -- MCP uses agent_status rather than tmux_window/worktree as the guard.
    -- This allows re-dispatch when a prior session ended (idle/findings_ready)
    -- without requiring the agent fields to be cleared first.
    requires: alert.agent_status != reviewing

    ensures: alert.agent_status = reviewing
    ensures: alert.tmux_window set
    ensures: alert.worktree set

    @guidance
        -- local_repo is the filesystem path to the local clone.
        -- Worktree path and branch name follow the same convention as DispatchFixAgent.
        -- local_repo is accepted as-is; no validation against configured repos is performed.
        -- title, description, package, and fixed_version are read
        -- from the alert record in the DB.
        -- Returns error if the alert is not found in the DB.
        -- Returns error if alert.agent_status is already "reviewing".
        -- On success, persists tmux_window, worktree, and agent_status
        -- to the DB and triggers a TUI refresh.
}
