-- allium: 3
-- tasks.allium
--
-- Scope: Task lifecycle — creation, status movement, reorder, archive, copy, editor.
-- Excludes: Agent health and hooks (see agent-health.allium);
--           dispatch and retry (see dispatch.allium);
--           PR/wrap-up (see pr-workflow.allium);
--           split pane (see split-pane.allium);
--           MCP task tools (see mcp-task-tools.allium);
--           epic lifecycle (see epics.allium);
--           domain model (see core.allium).

use "./core.allium" as core

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- == Task Creation ==

rule CreateTask {
    when: CreateTask(title, description, repo_path, plan?, epic?, tag?, sort_order?, base_branch?, wrap_up_mode?)

    ensures: core/Task.created(
        title: title,
        description: description,
        repo_path: repo_path,
        status: backlog,
        sub_status: core/SubStatus.default_for(backlog),
        plan_path: plan,
        epic: epic,
        tag: tag,
        sort_order: sort_order,
        base_branch: base_branch ?? config.default_branch,
        wrap_up_mode: wrap_up_mode,
        project_id: effective_project_id,
        created_at: now,
        updated_at: now
    )

    @guidance
        -- base_branch is set from user input during TUI task creation
        -- (InputBaseBranch step). If omitted (e.g. quick-dispatch), it
        -- defaults to config.default_branch (usually "main").
        -- wrap_up_mode is set during the TUI creation form (InputWrapUpMode
        -- step, after InputBaseBranch) or via the MCP create_task tool.
        -- When null, the wrap-up path is decided at wrap-up time.
        -- When invoked from the epic view, epic is set to the
        -- current epic, auto-linking the new task as a subtask.
        -- effective_project_id:
        --   if epic != null: epic.project_id
        --   else:            TUI active project
}

rule SetWrapUpMode {
    when: SetWrapUpMode(task, mode?)

    ensures: task.wrap_up_mode = mode
    ensures: task.updated_at = now

    @guidance
        -- Sets or clears the preferred wrap-up path on an existing task.
        -- Exposed via MCP update_task(wrap_up_mode: "rebase"|"pr"|"done"|null)
        -- and the task editor (WRAP_UP_MODE section).
        -- mode = null clears the preference; the next wrap-up will prompt
        -- the user to choose.
        -- This rule deliberately has no status precondition — the preference
        -- can be updated at any point in the task lifecycle.
}

rule CreateQuickTask {
    when: QuickDispatch(repo_path, epic_id?)

    ensures:
        let task = core/Task.created(
            title: "Quick task",
            description: "",
            repo_path: repo_path,
            status: backlog,
            sub_status: core/SubStatus.default_for(backlog),
            epic: if epic_id != null then core/Epic.find(epic_id) else null,
            base_branch: detect_default_branch(repo_path),
            project_id: effective_project_id,
            created_at: now,
            updated_at: now
        )
        AgentLaunched(task: task, mode: quick)

    @guidance
        -- Triggered by the Shift+D (capital D) TUI key. When no saved
        -- repo paths exist, the key is a no-op. When exactly one saved
        -- repo path exists, it is used directly. When multiple saved
        -- paths exist, a picker (InputMode::QuickDispatch) is shown,
        -- which renders the shared RepoPathPicker surface (see below).
        -- Per the picker's NoPrintableShortcut guarantee, j/k and
        -- digits filter; they do not navigate or select.
        -- When invoked from the epic view, epic_id is set to the
        -- current epic, linking the quick task as a subtask.
        -- The task title defaults to "Quick task"; the agent is expected
        -- to rename the task via update_task once the user describes the
        -- goal. The quick-dispatch agent uses a dedicated prompt that
        -- asks the user what they want to achieve, then instructs the
        -- agent to write a plan in docs/plans/ and attach it.
        -- base_branch is resolved from `git symbolic-ref
        -- refs/remotes/origin/HEAD` against repo_path, falling back to
        -- "main" when origin/HEAD is unavailable. This prevents
        -- dispatch failures on repos whose default branch is not main.
        -- AgentLaunched fires immediately after creation; the task
        -- transitions through the same dispatch path as DispatchTask
        -- (Backlog -> Running, worktree and tmux window provisioned).
        -- effective_project_id:
        --   if epic_id != null: core/Epic.find(epic_id).project_id
        --   else:               TUI active project
}

-- == Status Movement ==

rule MoveTaskForward {
    when: MoveTask(task, forward)

    requires: task.status != done
    requires: task.status != archived

    let next = next_status(task.status)

    -- Moving to Done requires explicit confirmation via ConfirmDone
    requires: next != done

    ensures: task.status = next
    ensures: task.sub_status = core/SubStatus.default_for(next)
    ensures: task.updated_at = now

    @guidance
        -- Manual movement (forward or backward) clears agent health
        -- tracking state (tmux output, crash detection,
        -- notification flags) for the task.
        -- sub_status is always reset to the default for the new status.
        -- Supports batch operation on multi-selected tasks. Batch forward
        -- splits when the selection includes Review tasks: non-Review
        -- tasks move immediately, Review tasks are collected for a single
        -- batch ConfirmDone prompt.
}

rule MoveTaskBackward {
    when: MoveTask(task, backward)

    requires: task.status != backlog
    requires: task.status != archived

    let prev = prev_status(task.status)

    -- Kill tmux window when moving backward, but preserve worktree for resume
    ensures: task.status = prev
    ensures: task.sub_status = core/SubStatus.default_for(prev)
    ensures: task.tmux_window = null
    ensures: task.updated_at = now

    @guidance
        -- Manual movement (forward or backward) clears agent health
        -- tracking state (tmux output, crash detection,
        -- notification flags) for the task.
        -- sub_status is always reset to the default for the new status.
        -- The worktree is preserved so the task can be resumed later
        -- via ResumeTask.
        -- Supports batch operation on multi-selected tasks.
}

rule ConfirmDone {
    when: ConfirmDone(task)

    requires: task.status = review

    ensures: task.status = done
    ensures: task.sub_status = core/SubStatus.default_for(done)
    ensures: task.tmux_window = null
    ensures: task.updated_at = now

    @guidance
        -- Confirmation prompt for the review -> done transition. Used by
        -- both single-task forward moves and BatchMoveForward. Each task
        -- is individually guarded by review status before transitioning.
}

-- == Batch Status Movement ==

rule BatchMoveForward {
    when: BatchMoveTasks(tasks, forward)

    -- Split: non-Review tasks move immediately via MoveTaskForward.
    -- Review tasks are collected and confirmed together via ConfirmDone.
    let non_review = tasks where status != review
    let review_tasks = tasks where status = review

    ensures:
        for task in non_review:
            MoveTaskForward(task)
    ensures:
        if review_tasks.count > 0:
            ConfirmDone(review_tasks)

    @guidance
        -- When all selected tasks are non-Review, they move forward
        -- without any confirmation prompt. When some are in Review,
        -- the non-Review tasks still move immediately while the Review
        -- tasks are held for a single batch confirmation. This avoids
        -- individual prompts per Review task.
}

rule BatchMoveBackward {
    when: BatchMoveTasks(tasks, backward)

    ensures:
        for task in tasks:
            MoveTaskBackward(task)
}

-- == Reorder ==

rule ReorderItem {
    when: ReorderItem(item, direction)
    -- item: Task or Epic in the current visual column
    -- direction: +1 (down) or -1 (up)

    let items = column_items(item)
    let current_index = items.index_of(item)
    let target_index = current_index + direction

    requires: target_index >= 0
    requires: target_index < items.count

    let target = items[target_index]
    let item_eff = item.sort_order ?? item.id
    let target_eff = target.sort_order ?? target.id

    ensures:
        if item_eff = target_eff:
            -- Equal effective values: offset the moved item by 1
            item.sort_order = item_eff + direction
            target.sort_order = target_eff
        else:
            -- Swap effective sort_order values
            item.sort_order = target_eff
            target.sort_order = item_eff

    @guidance
        -- Operates on both tasks and epics within the same visual
        -- column. The effective sort_order is sort_order ?? id
        -- (falling back to the item's database id when unset).
        -- Both updated sort_order values are persisted to the database.
        -- No-op when the item is already at the boundary of its column.
}

-- == Archive ==

rule ArchiveTask {
    when: ArchiveTask(task)

    requires: task.status != archived

    ensures: task.status = archived
    ensures:
        if task.worktree != null:
            not exists task.worktree
    ensures: task.worktree = null
    ensures: task.tmux_window = null
    ensures: task.updated_at = now

    @guidance
        -- Removes the git worktree and tmux window if present.
        -- Best-effort branch deletion.
        -- If another active task shares the same worktree, the
        -- worktree is detached from this task but not removed
        -- from disk (same shared-worktree logic as FinishTaskSuccess).
        -- The TUI typically restricts archive to Done tasks,
        -- but the handler accepts any non-archived task.
}

rule BatchArchive {
    when: BatchArchive(tasks, epics)

    -- Archives selected tasks and epics in one operation.
    -- Tasks are archived unconditionally (same as ArchiveTask).
    -- Epics with non-done active subtasks are skipped.

    ensures:
        for task in tasks:
            ArchiveTask(task)
    ensures:
        for epic in epics:
            if epic.active_subtasks.all(t => t.status = done)
               or epic.active_subtasks.count = 0:
                ArchiveEpic(epic)

    @guidance
        -- Triggered from the TUI (x key) when tasks or epics are
        -- multi-selected. Shows a count-based confirmation prompt before
        -- proceeding. Skipped epics (those with non-done subtasks) are
        -- reported in the status bar.
}

rule DeleteTask {
    when: DeleteTask(task)

    requires: task.status = archived

    ensures:
        if task.worktree != null:
            not exists task.worktree
    ensures: not exists task

    @guidance
        -- Permanent removal. Only accessible from the archive view.
        -- Worktree and branch are cleaned up best-effort.
        -- The archived-status precondition is enforced by the TUI input
        -- layer (archive view only shows archived tasks), not by the
        -- handler itself.
        --
        -- Archive navigation: the archive view is a hidden column to the
        -- right of Done. Press l from the Done column to reveal it; press
        -- h, Left, or Esc to return to Done. The archive is not shown as
        -- a regular kanban column — it appears as an overlay panel when
        -- the virtual archive column (index 4) is selected.
}

-- == Copy Task ==

rule CopyTask {
    when: CopyTask(source)

    ensures: core/Task.created(
        title: "Copy of: " + source.title,
        description: source.description,
        repo_path: confirmed_repo_path,  -- user confirms or edits before creation
        status: backlog,
        sub_status: core/SubStatus.default_for(backlog),
        tag: source.tag,
        created_at: now,
        updated_at: now
    )

    @guidance
        -- Copies a subset of fields from the source task. Fields that are
        -- NOT copied: plan, worktree, tmux_window, pr_url, epic, sort_order.
        -- The new task is a clean backlog item with no agent history.
        -- The user is prompted to confirm or edit the repo_path before the
        -- task is created (the source's repo_path is pre-filled as default).
}

-- == Editor ==

rule EditTask {
    when: EditTask(task)

    -- Opens $EDITOR with a structured file containing the task's
    -- title, description, repo_path, status, plan, tag, base_branch,
    -- and wrap_up_mode.
    -- The sections are delimited by `--- SECTION ---` markers
    -- (TITLE, DESCRIPTION, REPO_PATH, STATUS, PLAN, TAG, BASE_BRANCH,
    -- WRAP_UP_MODE).
    -- The user edits the file; on save, fields are parsed back.
    -- Empty title/description/repo_path retain their previous values.
    -- Empty plan or tag clears the field. Status parses to the
    -- previous value on invalid input. Empty base_branch retains the
    -- previous value. Empty wrap_up_mode clears the preference.

    ensures:
        let edited = EditorSession(task)
        if edited.title != "": task.title = edited.title
    ensures:
        if edited.description != "": task.description = edited.description
    ensures:
        if edited.repo_path != "": task.repo_path = edited.repo_path
    ensures:
        if edited.status != null:
            task.status = edited.status
            task.sub_status = core/SubStatus.default_for(edited.status)
    ensures:
        if edited.plan != "": task.plan_path = edited.plan
        else: task.plan_path = null
    ensures:
        if edited.tag != "": task.tag = edited.tag
        else: task.tag = null
    ensures:
        if edited.base_branch != "": task.base_branch = edited.base_branch
    ensures: task.wrap_up_mode = edited.wrap_up_mode
    ensures: task.updated_at = now

    @guidance
        -- Status changes via the editor bypass normal transition
        -- preconditions. The user can set any valid TaskStatus
        -- regardless of the current status or the transitions
        -- declared on Task. This is intentional: the editor is a
        -- power-user escape hatch for manual corrections.
        -- Sub_status is auto-reset to the default for the new status
        -- when status changes, per the SubStatusAutoreset invariant.
        -- The editor opens in a separate tmux window; tmux focus
        -- switches to that window while the TUI keeps running in
        -- its original window. On editor exit the window closes and
        -- focus returns to the TUI window. At most one editor
        -- session is live at a time — a second EditTask while an
        -- editor is already open is a no-op with a status message.
        -- A confirmation prompt (ConfirmEditTask) is shown before
        -- the editor is invoked.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- DoneRequiresHumanConfirmation: The Done status transition requires
-- explicit human confirmation via the TUI. MCP tools cannot set status
-- to done or archived. This is enforced in the McpUpdateTask rule
-- preconditions and the ConfirmDone rule requiring review status.
-- Exception: PrMerged transitions are automatic because the PR merge on
-- GitHub constitutes human confirmation via the code review process.
-- WrapUpRebase is human-initiated (TUI W+r or MCP wrap_up tool) and
-- transitions directly to done.

-- DispatchMcpToolsAreTransparent: Dispatch MCP tool calls (get_task,
-- wrap_up, update_task, etc.) must not trigger automatic status
-- transitions. They are management operations, not implementation work.
-- The PreToolUse hook filters them out to prevent clobbering review
-- status during wrap-up. However, non-MCP tools (Bash, Read, etc.)
-- still fire PreToolUse and can set a review task to running. The
-- wrap_up handler accepts any running or review task with a worktree.

-- SubStatusConsistency: A task's sub_status must always be valid for
-- its parent status: sub_status.is_valid_for(status) = true. This is
-- enforced at every status transition: when status changes, sub_status
-- is reset to SubStatus.default_for(new_status) before being persisted.
-- Individual handlers may then set a more specific sub_status (e.g.,
-- DetectStaleAgent sets stale, HookNotification sets needs_input) only
-- after the reset.

-- SubStatusAutoreset: Whenever task.status changes, task.sub_status is
-- reset to SubStatus.default_for(new_status). This ensures no invalid
-- (status, sub_status) combinations are ever persisted. Every rule that
-- changes status must also reset sub_status. Exception: rules that set a
-- specific sub_status override the default (e.g., HookNotification keeps
-- status=running and sets sub_status=needs_input; FinishTaskConflict
-- keeps the parent status and sets sub_status=conflict).

