-- todo.allium — Personal TODO overlay domain spec.
-- Extracted from core.allium; extends it with linked task/epic references.

-- A Todo is a lightweight personal checklist item, separate from the kanban board.
-- sort_order gives an explicit user-controllable ordering; done marks completion.
-- The view sorts done items below open ones.
-- linked associates a todo with exactly one task or epic (at most one of
--   task_id / epic_id is non-null in the DB; the domain exposes TodoLink).

entity Todo {
    id: Integer
    title: String
    done: Boolean
    sort_order: Integer
    -- linked: at most one of task_id / epic_id is non-null.
    -- None means no association; Task(id) or Epic(id) links to a board item.
    linked: Option<TodoLink>
    created_at: Timestamp

    @guidance
        -- CreateTodo: a new Todo is appended at the end of the list. Its
        --   sort_order is strictly greater than every existing Todo's
        --   sort_order (e.g. max(sort_order) + 1), and done is false.
        --   The optional linked field is set at creation time (auto-linked
        --   from the board selection when using quick-add).
        --
        -- ToggleTodoDone: toggling flips done (false -> true, true -> false).
        --   No other field changes.
        --
        -- ReorderTodo: reordering swaps a Todo's sort_order with that of the
        --   adjacent Todo in the desired direction. Exactly two rows change;
        --   all other Todos are untouched. A reorder past either end is a no-op.
        --
        -- ClearDoneTodos: clearing removes every Todo whose done is true.
        --   Open Todos (done = false) are untouched.
        --
        -- LinkTodo: sets linked on an existing todo. Replaces any previous
        --   link. The user picks the target by browsing the board in
        --   InputMode::LinkTodoToTask; only Task and Epic items are linkable.
        --
        -- UnlinkTodo: clears linked on an existing todo (sets both DB columns
        --   to NULL). The todo remains; only the association is removed.
}

-- TodoLink — discriminated reference to either a task or an epic.
-- Invariant: in the DB, at most one of task_id / epic_id is non-null.
enum TodoLink {
    Task(TaskId)
    Epic(EpicId)
}
